ACTOR PRLD_ExplosiveBarrel : ExplosiveBarrel REPLACES ExplosiveBarrel
{
	  Radius 10
  Height 34
    damagefactor "Kick", 0.1
    damagefactor "Melee", 0.1
	PainChance "Kick", 256
	Scale 0.5
	Obituary "%o ended the spree early, accidently?"
	+STRIFEDAMAGE
	States
	{
	Spawn:
		BRLS A 6
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(256, "DeathNormal", "DeathPostal")
	DeathNormal:
		BRLS A 3 BRIGHT
		TNT1 A 0 A_Explode(160,200,XF_HURTSOURCE,true,0,0,0,0,"Fire")
		TNT1 A 0 A_SpawnItem("PrldNapalmExplosion")
		TNT1 A 0 A_SpawnItemEx ("LargeFire",1,1,1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SpillDrop",0,0,0,Random(-3,3),Random(-3,3),Random(5,10),random(-60,60),SXF_TRANSFERTRANSLATION)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("DecorFlame", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(10, 150, 1,1,0,0,0,0,"Fire")
		//BRLS B -1
		Stop
	DeathPostal:
		BRLS A 3 BRIGHT
		TNT1 A 0 A_Explode(160,200)
		TNT1 A 0 A_SpawnItem("PrldExplosion")
        TNT1 A 0 Radius_Quake (6, 54, 0, 15, 0)
		TNT1 A 0 A_CustomMissile ("PRLD_FlyingBarrel", 35, 0, 360, CMF_AIMDIRECTION, 90)
		Stop
	}
}
Actor PRLD_FlyingBarrel
{
	Radius 10
	Height 34
	Projectile
	Speed 20
    Gravity 0.7
	Scale 0.5
    -NOGRAVITY
    -BLOODSPLATTER
	+EXTREMEDEATH
	-EXPLODEONWATER
	+SKYEXPLODE
	+ROLLSPRITE
	+ROLLCENTER
	-BOUNCEONFLOORS
	-BOUNCEONWALLS
	-BOUNCEONCEILINGS
	+SLIDESONWALLS
	-NOTELEPORT
	BounceFactor 0.5
	WallBounceFactor 0.25
    Health 5
	+STRIFEDAMAGE
	States
	{
	Spawn:
		BRLS BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 {
		A_SetRoll(roll - 10, SPF_INTERPOLATE);
		}
		Loop
	Death:
	XDeath:
	Explode:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_Explode(100,150)
		//TNT1 A 0 A_SpawnItem("PrldExplosion")
		TNT1 A 0 A_SpawnItem("PrldNapalmExplosion")
		//TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PRLD_BarrelFire", random (0, 120), random (0, 120), 0, 0, 0, 0, random (0, 360)) 
		TNT1 A 0 A_SpawnItemEx ("LargeFire",1,1,1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SpillDrop",0,0,0,Random(-3,3),Random(-3,3),Random(5,10),random(-60,60),SXF_TRANSFERTRANSLATION)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("DecorFlame", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(10, 150, 1,1,0,0,0,0,"Fire")
        //TNT1 A 0 Radius_Quake (6, 54, 0, 15, 0)
		Stop
	}
}