ACTOR PRLD_Car1
{
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
    -PUSHABLE
	+NOTAUTOAIMED
	Health	400
	//Height	40
	Height	23
	Radius	44
    Gravity 0.7
    //Scale 1.1
	Mass	99999999
	DamageFactor "Blast", 4.0
	DamageFactor "Explosive", 4.0
	DamageFactor "Trample", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Headkick", 0.0
	DeathSound "CarCrash"
	States
	{
	Spawn:
		BRLS A 1
		TNT1 A 0 A_SpawnItemEx("CarColision1", -97)
		TNT1 A 0 A_SpawnItemEx("CarColision2", -60)
		BRLS A 1
		Goto Stay
	Stay:
		BRLS A 10 A_JumpIFHealthLower(200, "Damaged")
		Loop
	Damaged:
		BRLS A 10 A_SpawnItemEx("DamagedCarSmokeSpawner", 50, 0)
		TNT1 A 0 A_SpawnItem("PrldExplosion")
		TNT1 A 0 A_JumpIFHealthLower(120, "HeavyDamaged")
		Loop
	HeavyDamaged:
	TNT1 A 0 A_SpawnItem("PrldExplosion")
	BRLS A 35
	TNT1 A 0 A_SpawnItem("PrldExplosion")
		BRLS A 40 A_SpawnItemEx("HeavyDamagedCarSmokeSpawner", 50, 0)
		Loop	
	Death:
	    BRLS A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Noblocking
		TNT1 AAAA 0 A_CustomMissile ("SFXExplosionParticleS", random (70, 80), 0, random (0, 360), 2, random (40, 44))
	    TNT1 AAAA 0 A_CustomMissile ("SFXExplosionParticleS2", random (70, 80), 0, random (0, 360), 2, random (40, 44))
		BRLS A 0
		//THRF A 0 A_SpawnItemEx ("Rocket",0,0,60,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//THRF A 0 A_SpawnItemEx ("ExplosiveBarrel",0,0,60,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 1
		TNT1 A 0
		//THRF A 0 A_SpawnItemEx ("Detonator",0,0,60,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_PlaySound("weapons/explode")
       
	    EXPL A 0 Radius_Quake (3, 2, 0, 120, 0)
		BEXP A 1 BRIGHT A_Scream
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle1", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle2", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle3", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle4", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
        TNT1 A 0 A_ALertMonsters
		BRLS A 0 A_Explode(100, 250)
		TNT1 A 0 A_SpawnItem("PrldExplosion")
		TNT1 A 0 A_SpawnItemEx("PRLD_CarBroke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION, 0)
		//TNT1 AAAAAAAAAAAAAAAAAAA 15 A_CustomMissile ("InfernoDemonFireballExplosion", 10, 10, random (0, 360), 2, random (70, 130))
    Stop
	
	Death.Stomp:
		BRLS B 1
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Noblocking
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle1", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle2", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle3", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle4", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SetScale(1.1, 0.4)
		BRLS C -1
		Stop
		
	}
}
Actor CarColision1
{
	+SOLID
	+FLOORCLIP
	Height	25
	Radius	44
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}
Actor CarColision2 : CarColision1
{
	Height	42
	Radius	44
}
Actor PRLD_CarBroke
{
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
    -PUSHABLE
	+NOBLOOD
	Health 998
	DamageFactor "Stomp", 999.0
	//Height	48
	//Radius	48
	Height	23
	Radius	44
    Gravity 0.7
	Mass	9999
	DeathSound "CarCrash"
	States
	{
	Spawn:
        BRLS B 1
        BRLS B -1
		Stop
		
	Death.Stomp:
		ELEC C 1
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Noblocking
		 TNT1 AA 0 A_CustomMissile ("SFXShrapnelParticle1", random (0, 40), random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("SFXShrapnelParticle2", random (0, 40), random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("SFXShrapnelParticle3", random (0, 40), random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("SFXShrapnelParticle4", random (0, 40), random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SetScale(1.1, 0.4)
		ELEC C -1
		Stop	
	}
}

ACTOR PRLD_Car2 : PRLD_Car1
{
}
Actor PRLD_Car3 : PRLD_Car1
{
}
Actor PRLD_Car4 : PRLD_Car1
{
}
Actor PRLD_Car5 : PRLD_Car1
{
}
Actor PRLD_Car6 : PRLD_Car1
{
}
Actor PRLD_Car7 : PRLD_Car1
{
}