ACTOR PRLD_Car1
{
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
    -PUSHABLE
	+NOTAUTOAIMED
	Health	300
	//Height	40
	Height	23
	Radius	44
    Gravity 0.7
    //Scale 1.1
	Mass	99999999
	DamageFactor "Blast", 4.0
	DamageFactor "Explosive", 4.0
	DamageFactor "Trample", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Headkick", 0.0
	DeathSound "CarCrash"
	States
	{
	Spawn:
		BRLS A 1
		TNT1 A 0 A_SpawnItemEx("CarColision1", -97)
		TNT1 A 0 A_SpawnItemEx("CarColision2", -60)
		BRLS A 1
		Goto Stay
	Stay:
		BRLS A 10 A_JumpIFHealthLower(200, "Damaged")
		Loop
	Damaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("DamagedCarSmokeSpawner", 50, 0)
		TNT1 A 0 A_SpawnItem("PRLD_CarFire1", 22, 25)
		BRLS A 84
		TNT1 A 0 A_JumpIFHealthLower(120, "HeavyDamaged")
		Loop
	HeavyDamaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("PRLD_CarFire2", 22, 25)
		BRLS A 0 A_SpawnItemEx("HeavyDamagedCarSmokeSpawner", 50, 0)
		BRLS A 84
		Loop	
	Death:
	    BRLS A 0
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("PRLD_GlassDestruct")
		TNT1 A 0 A_PlaySound("glass/break", CHAN_AUTO)
		BRLS A 0 A_Explode(100, 250)
		TNT1 A 0 A_SpawnItem("PrldExplosion", 0, 35)
		TNT1 A 0 A_SpawnItemEx("PRLD_CarBroke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION, 0)
		Stop
	}
}
Actor CarColision1
{
	+SOLID
	+FLOORCLIP
	Height	25
	Radius	44
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}
Actor CarColision2 : CarColision1
{
	Height	42
	Radius	44
}
Actor PRLD_CarBroke
{
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
    -PUSHABLE
	+NOBLOOD
	Health 998
	DamageFactor "Stomp", 999.0
	//Height	48
	//Radius	48
	Height	23
	Radius	44
    Gravity 0.7
	Mass	9999
	DeathSound "CarCrash"
	States
	{
	Spawn:
        BRLS B 1
        BRLS B -1
		Stop
		
	Death.Stomp:
		ELEC C 1
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Noblocking
		 TNT1 AA 0 A_CustomMissile ("SFXShrapnelParticle1", random (0, 40), random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("SFXShrapnelParticle2", random (0, 40), random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("SFXShrapnelParticle3", random (0, 40), random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("SFXShrapnelParticle4", random (0, 40), random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SetScale(1.1, 0.4)
		ELEC C -1
		Stop	
	}
}
actor PRLD_CarBrokeP : PRLD_CarBroke //placed
{
	States
	{
	Spawn:
        BRLS B 1
		TNT1 A 0 A_SpawnItemEx("CarColision1", -97)
		TNT1 A 0 A_SpawnItemEx("CarColision2", -60)
        BRLS B -1
		Stop
	}
}

ACTOR PRLD_Car2 : PRLD_Car1
{
}
Actor PRLD_Car3 : PRLD_Car1
{
}
Actor PRLD_Car4 : PRLD_Car1
{
}
Actor PRLD_Car5 : PRLD_Car1
{
}
Actor PRLD_Car6 : PRLD_Car1
{
}
Actor PRLD_Car7 : PRLD_Car1
{
}
Actor PRLD_Car8 : PRLD_Car1
{
}

//MONTE CARLO
actor PRLD_CARLO1
{
	Radius 40
	Height 26
	+SOLID
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
    	-PUSHABLE
	+NOTAUTOAIMED
	Health	300
   	Gravity 0.7
	Mass	99999999
	DamageFactor "Blast", 4.0
	DamageFactor "Explosive", 4.0
	DamageFactor "Trample", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Headkick", 0.0
	DeathSound "CarCrash"
	States {
	Spawn:
		BRLS A 1
		TNT1 A 0 A_SpawnItemEx("CarloColision1", -66)
		TNT1 A 0 A_SpawnItemEx("CarloColision2", -104)
		BRLS A 1
		Goto Stay
	Stay:
		BRLS A 10 A_JumpIFHealthLower(200, "Damaged")
		Loop
	Damaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("DamagedCarSmokeSpawner", 50, 0)
		TNT1 A 0 A_SpawnItem("PRLD_CarFire1", 22, 25)
		BRLS A 84
		TNT1 A 0 A_JumpIFHealthLower(120, "HeavyDamaged")
		Loop
	HeavyDamaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("PRLD_CarFire2", 22, 25)
		BRLS A 0 A_SpawnItemEx("HeavyDamagedCarSmokeSpawner", 50, 0)
		BRLS A 84
		Loop	
	Death:
	    	BRLS A 0
		TNT1 A 0 A_NoBlocking
        		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("PRLD_GlassDestruct")
		TNT1 A 0 A_PlaySound("glass/break", CHAN_AUTO)
		BRLS A 0 A_Explode(100, 250)
		TNT1 A 0 A_SpawnItem("PrldExplosion", 0, 35)
		TNT1 A 0 A_SpawnItemEx("PRLD_CARLOD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION, 0)
		Stop
	}
}
actor PRLD_CARLO2 : PRLD_CARLO1
{
}
actor PRLD_CARLO3 : PRLD_CARLO1
{
}
actor PRLD_CARLO4 : PRLD_CARLO1
{
}
actor PRLD_CARLOD
{
	+SOLID
	Radius 40
	Height 26
	States {
	Spawn:
		BRLS B -1
		TNT1 A 0 A_SpawnItemEx("CarloColision1", -66)
		TNT1 A 0 A_SpawnItemEx("CarloColision2", -104)
        		BRLS B -1
		Stop
	}
}
Actor CarloColision1
{
	+SOLID
	+FLOORCLIP
	Height	40
	Radius	38
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}
Actor CarloColision2 : CarloColision1
{
	Height	25
	Radius	40
}

//F150
actor PRLD_F1501
{
	Radius 40
	Height 37
	+SOLID
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
    	-PUSHABLE
	+NOTAUTOAIMED
	Health	300
   	Gravity 0.7
	Mass	99999999
	DamageFactor "Blast", 4.0
	DamageFactor "Explosive", 4.0
	DamageFactor "Trample", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Headkick", 0.0
	DeathSound "CarCrash"
	States {
	Spawn:
		BRLS A 1
		TNT1 A 0 A_SpawnItemEx("FordColision1", -36)
		TNT1 A 0 A_SpawnItemEx("FordColision2", -104)
		BRLS A 1
		Goto Stay
	Stay:
		BRLS A 10 A_JumpIFHealthLower(200, "Damaged")
		Loop
	Damaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("DamagedCarSmokeSpawner", 50, 0)
		TNT1 A 0 A_SpawnItem("PRLD_CarFire1", 22, 25)
		BRLS A 84
		TNT1 A 0 A_JumpIFHealthLower(120, "HeavyDamaged")
		Loop
	HeavyDamaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("PRLD_CarFire2", 22, 25)
		BRLS A 0 A_SpawnItemEx("HeavyDamagedCarSmokeSpawner", 50, 0)
		BRLS A 84
		Loop	
	Death:
	    	BRLS A 0
		TNT1 A 0 A_NoBlocking
        		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("PRLD_GlassDestruct")
		TNT1 A 0 A_PlaySound("glass/break", CHAN_AUTO)
		BRLS A 0 A_Explode(100, 250)
		TNT1 A 0 A_SpawnItem("PrldExplosion", 0, 35)
		TNT1 A 0 A_SpawnItemEx("PRLD_F150D",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION, 0)
		Stop
	}
}
actor PRLD_F1502 : PRLD_F1501
{
}
actor PRLD_F1503 : PRLD_F1501
{
}
actor PRLD_F1504 : PRLD_F1501
{
}

actor PRLD_F150D
{
	+SOLID
	Radius 40
	Height 37
	States {
	Spawn:
		BRLS B -1
		TNT1 A 0 A_SpawnItemEx("FordColision1", -36)
		TNT1 A 0 A_SpawnItemEx("FordColision2", -104)
        		BRLS B -1
		Stop
	}
}
Actor FordColision1
{
	+SOLID
	+FLOORCLIP
	Radius	24
	Height	52
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}
Actor FordColision2 : FordColision1
{
	Radius	40
	Height	29
}

//PREVIA 

actor PRLD_PREVIA1
{
	Radius 44
	Height 36
	+SOLID
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
    	-PUSHABLE
	+NOTAUTOAIMED
	Health	300
   	Gravity 0.7
	Mass	99999999
	DamageFactor "Blast", 4.0
	DamageFactor "Explosive", 4.0
	DamageFactor "Trample", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Headkick", 0.0
	DeathSound "CarCrash"
	States {
	Spawn:
		BRLS A 1
		TNT1 A 0 A_SpawnItemEx("PreviaColision1", -6)
		TNT1 A 0 A_SpawnItemEx("PreviaColision2", -96)
		BRLS A 1
		Goto Stay
	Stay:
		BRLS A 10 A_JumpIFHealthLower(200, "Damaged")
		Loop
	Damaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("DamagedCarSmokeSpawner", 50, 0)
		TNT1 A 0 A_SpawnItem("PRLD_CarFire1", 22, 25)
		BRLS A 84
		TNT1 A 0 A_JumpIFHealthLower(120, "HeavyDamaged")
		Loop
	HeavyDamaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("PRLD_CarFire2", 22, 25)
		BRLS A 0 A_SpawnItemEx("HeavyDamagedCarSmokeSpawner", 50, 0)
		BRLS A 84
		Loop	
	Death:
	    	BRLS A 0
		TNT1 A 0 A_NoBlocking
        		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("PRLD_GlassDestruct")
		TNT1 A 0 A_PlaySound("glass/break", CHAN_AUTO)
		BRLS A 0 A_Explode(100, 250)
		TNT1 A 0 A_SpawnItem("PrldExplosion", 0, 35)
		TNT1 A 0 A_SpawnItemEx("PRLD_PREVIAD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION, 0)
		Stop
	}
}
actor PRLD_PREVIA2 : PRLD_PREVIA1
{
}
actor PRLD_PREVIA3 : PRLD_PREVIA1
{
}
actor PRLD_PREVIA4 : PRLD_PREVIA1
{
}

actor PRLD_PREVIAD
{
	+SOLID
	Radius 44
	Height 36
	States {
	Spawn:
		BRLS B -1
		TNT1 A 0 A_SpawnItemEx("PreviaColision1", -6)
		TNT1 A 0 A_SpawnItemEx("PreviaColision2", -96)
        		BRLS B -1
		Stop
	}
}
Actor PreviaColision1
{
	+SOLID
	+FLOORCLIP
	Radius	44
	Height	53
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}
Actor PreviaColision2 : PreviaColision1
{
	Radius	44
	Height	61
}

//humvee

actor PRLD_MILIT_JE1
{
	Radius 44
	Height 42
	+SOLID
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
    	-PUSHABLE
	+NOTAUTOAIMED
	Health	900
   	Gravity 0.7
	Mass	99999999
	DamageFactor "Blast", 4.0
	DamageFactor "Explosive", 4.0
	DamageFactor "Trample", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Headkick", 0.0
	DeathSound "CarCrash"
	States {
	Spawn:
		BRLS A 1
		TNT1 A 0 A_SpawnItemEx("HumveColision1", -56)
		TNT1 A 0 A_SpawnItemEx("HumveColision2", -96)
		BRLS A 1
		Goto Stay
	Stay:
		BRLS A 10 A_JumpIFHealthLower(200, "Damaged")
		Loop
	Damaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("DamagedCarSmokeSpawner", 50, 0)
		TNT1 A 0 A_SpawnItem("PRLD_CarFire1", 22, 25)
		BRLS A 84
		TNT1 A 0 A_JumpIFHealthLower(120, "HeavyDamaged")
		Loop
	HeavyDamaged:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("PRLD_CarFire2", 22, 25)
		BRLS A 0 A_SpawnItemEx("HeavyDamagedCarSmokeSpawner", 50, 0)
		BRLS A 84
		Loop	
	Death:
	    	BRLS A 0
		TNT1 A 0 A_NoBlocking
        		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("PRLD_GlassDestruct")
		TNT1 A 0 A_PlaySound("glass/break", CHAN_AUTO)
		BRLS A 0 A_Explode(100, 250)
		TNT1 A 0 A_SpawnItem("PrldExplosion", 0, 35)
		TNT1 A 0 A_SpawnItemEx("PRLD_MILIT_JED",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION, 0)
		Stop
	}
}
actor PRLD_MILIT_JE2 : PRLD_MILIT_JE1
{
}
actor PRLD_MILIT_JED
{
	+SOLID
	Radius 44
	Height 42
	States {
	Spawn:
		BRLS B -1
		TNT1 A 0 A_SpawnItemEx("HumveColision1", -56)
		TNT1 A 0 A_SpawnItemEx("HumveColision2", -96)
        		BRLS B -1
		Stop
	}
}
Actor HumveColision1
{
	+SOLID
	+FLOORCLIP
	Radius	44
	Height	60
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}
Actor HumveColision2 : HumveColision1
{
	Radius	44
	Height	54
}



//Other Vehicles
ACTOR PRLD_Excavator
{
	Radius 24
	Height 45
	-NOGRAVITY
	-SOLID
	+SHOOTABLE
	Health 9999999999
	States {
		Spawn:
			BRLS A 100
			Loop
		Death:
			TNT1 A 1
			Stop
	}
}
ACTOR PRLD_ExcavatorD
{
	//Radius 130
	Radius 100
	Height 130
	Monster
	Health 9999999999
	Speed 1
	DamageFactor "Jump", 0.0
	-COUNTKILL
	Species "Vehicles"
	+NOBLOOD
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("TANK2",7,1.0,true)
			BRLS A 10 A_Look
			Loop
		See:
			//BRLS AAAAAAAAAA 1 A_FaceTarget//10 each
			TNT1 A 0
			TNT1 A 0 A_PlaySound("TANK3",7)
			//TNT1 A 0 A_SpawnItemEx("BigRigs", 100, 0, 40)
			BRLS A 10 A_FaceTarget
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 10 A_FaceTarget
			
			BRLS A 10 A_FaceTarget
			TNT1 A 0 A_PlaySound("TANK2",7,1.0,true)
			BRLS AAA 10 A_FaceTarget
			BRLS A 10
		Wario:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("TANK1",7,1.0,true)
			BRLS A 1 A_Recoil(-1)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 1 A_Recoil(-2)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 1 A_Recoil(-3)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 1 A_Recoil(-4)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 1 A_Recoil(-5)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 1 A_Recoil(-6)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 1 A_Recoil(-7)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 1 A_Recoil(-8)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 1 A_Recoil(-9)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			BRLS A 1 A_Recoil(-10)
			TNT1 A 0 A_CustomMissile("BigRigs", 40)
			TNT1 A 0 A_CustomMissile("BigRigs2", 16)
			Goto See
		Death:
			BRLS A -1
			Stop
	}
}
Actor BigRigs : FastProjectile
{
	Radius 130
	Height 60
	Damage (999)
	DamageType "Stomp"
	+FORCEPAIN
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
		TNT1 A 2
		Stop
	}
}
Actor BigRigs2 : BigRigs
{
	Radius 16
	Height 16
	States
	{
	Spawn:
		TNT1 A 4
		Stop
	Death:
		TNT1 A 4
		Stop
	}
}
actor PRLD_PSW
{
	Radius 20 //to be changed
	Height 40
	+SOLID
	States {
		Spawn:
			BRLS A -1
			Stop
	}
}
actor PRLD_SEMI1
{
	Radius 63
	Height 112
	+SOLID
	States {
		Spawn:
			BRLS A -1
			Stop
	}
}
actor PRLD_TANKER1
{
	Radius 64
	Height 112
	+SOLID
	States {
		Spawn:
			BRLS A -1
			Stop
	}
}
actor PRLD_VMS1
{
	States {
		Spawn:
			BRLS A -1
			Stop
	}
}




actor CarSpot
{
  +NOBLOCKMAP
  +NOSECTOR
  +NOGRAVITY
  +DONTSPLASH
  RenderStyle None
  CameraHeight 0
}