ACTOR PRLD_DestructSpawn
{
	Health 10
	Radius 11
	Height 1
	+SHOOTABLE
	+NOBLOOD
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 100
		Loop
	}
}
Actor PRLD_FenceDestruct: PRLD_DestructSpawn
{
	DamageFactor "Saw", 0.0 //i have no idea if this does anything but whatever(it doesnt
	DamageFactor "M12", 0.0
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("fencebreak", CHAN_AUTO)
		TNT1 AAAAAA 0 A_CustomMissile("PRLD_FenceJunk", random(8, 56), random(-48, 48), random(0, 360), 2, random(0,360))
		TNT1 A 0 A_SpawnItemEX("PRLD_FenceSmoke", 0, 0, -20)
		Stop
	}
}
Actor PRLD_GlassDestruct: PRLD_DestructSpawn
{
	States
	{
	Death:
		TNT1 A 0
		//TNT1 A 0 A_FaceTarget
		
		//FORWARD
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -35, 8, 5, 0, 0, -32)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -35, 38, 6, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -25, 47, 4, 0, 0, 15)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -17, 20, 5, 0, 0, -28)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -15, 37, 6, 0, 0, -19)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -16, 50, 8, 0, 0, 19)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -10, 17, 8, 0, 0, 12)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -7, 22, 4, 0, 0, 24)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -5, 46, 5, 0, 0, 9)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -2, 22, 4, 0, 0, 9)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 0, 42, 5, 0, 0, 6)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 3, 55, 6, 0, 0, 3)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 9, 12, 7, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 7, 21, 5, 0, 0, -10)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 10, 49, 1, 0, 0,-29)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 18, 29, 10, 0, 0, -30)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 15, 49, 5, 0, 0, 23)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 17, 54, 7, 0, 0, 32)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 35, 8, 6, 0, 0, 12)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 29, 40, 11, 0, 0, 21)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 25, 56, 3, 0, 0, -20)
		
		//BACKGROUND
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -35, 8, -5, 0, 0, -32)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -35, 38, -6, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -25, 47, -4, 0, 0, 15)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -17, 20, -5, 0, 0, -28)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -15, 37, -6, 0, 0, -19)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -16, 50, -8, 0, 0, 19)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -10, 17, -8, 0, 0, 12)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -7, 22, -4, 0, 0, 24)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -5, 46, -5, 0, 0, 9)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, -2, 22, -4, 0, 0, 9)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 0, 42, -5, 0, 0, 6)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 3, 55, -6, 0, 0, 3)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 9, 12, -7, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 7, 21, -5, 0, 0, -10)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 10, 49, -1, 0, 0,-29)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 18, 29, -10, 0, 0, -30)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 15, 49, -5, 0, 0, 23)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 17, 54, -7, 0, 0, 32)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 35, 8, -6, 0, 0, 12)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 29, 40, -11, 0, 0, 21)
		TNT1 A 0 A_SpawnItemEx("PRLD_GlassJunk", 0, 25, 56, -3, 0, 0, -20)
		Stop
	}
}



//                                                                             SPAWNABLES

ACTOR PRLD_FenceSmoke
{
	Scale 2
	+NOGRAVITY
	-NOTELEPORT
	+THRUACTORS
	+ROLLSPRITE
	+ROLLCENTER
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "CounterClockwise")
		PFEN BBBBBBBBBBBBBBBBBBBBBBBBBB 1 
		{
   A_SetRoll(roll - 10, SPF_INTERPOLATE);
   A_FadeOut(0.05);
}
		STOp
	CounterClockwise:
		PFEN BBBBBBBBBBBBBBBBBBBBBBBBBB 1 
		{
   A_SetRoll(roll + 10, SPF_INTERPOLATE);
   A_FadeOut(0.05);
}
		STOp
	}
}

ACTOR PRLD_FenceJunk : PrldGib
{
	//Speed 5
	Scale 1
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SetScale(-1)
    Fly:
		TNT1 A 0 A_Jump(128, "Fly2")
        PFEN A 1 A_SetRoll(roll - 20, SPF_INTERPOLATE)
        Loop
    Fly2:
        PFEN A 1 A_SetRoll(roll + 20, SPF_INTERPOLATE)
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("PrldJanny")
		PFEN A -1
		Stop
    JanDeath:
		TNT1 A 0
		PFEN A 1050//30 seconds
		Stop
    }
}

ACTOR PRLD_GlassJunk : PrldGib
{
	Speed 5
	RenderStyle "Translucent"
	Alpha 0.5
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SetScale(-0.5)
    Fly:
		TNT1 A 0 A_Jump(128, "Fly2")
        GSRD A 1 A_SetRoll(roll - 10, SPF_INTERPOLATE)
        Loop
    Fly2:
        GSRD A 1 A_SetRoll(roll + 10, SPF_INTERPOLATE)
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("PrldJanny")
		GSRD A -1
		Stop
    JanDeath:
		TNT1 A 0
		GSRD A 1050//30 seconds
		Stop
    }
}
//is there a way better way of making a texture change on impact(+ changing impassible flag)? yeah probably, but ((i think)) this works
actor NoGlassJunk : GlassJunk Replaces GlassJunk
{
	States
	{
  Spawn:
    TNT1 A 128
	Goto Death
	TNT1 A 128
	Goto Death
	TNT1 A 128
	Goto Death
  Death:
    TNT1 A 1
	Stop
	}
}



//                I LOVE ACTION DOOM 2



ACTOR Tire //13376
{
	Radius		12
	Height		16
	Mass		100
	Scale		0.5

	-SOLID
	+DONTSPLASH
	+THRUSPECIES
	States
	{
		Spawn:
			TIRE A 8
			Loop
	}
}

ACTOR Tire2
{
	Radius		2
	Height		4
	Mass		100
	Speed		12
	Scale		0.5
	
	+MISSILE
	+DOOMBOUNCE
	+DONTSPLASH
	//Species "Hostile"
	//+THRUSPECIES
	SeeSound	"world/bounce"
	States
	{
		Spawn:
			TIRE A 1 
			TIRE A 1 ThrustThing(random(140,360),4,0,0)
		SpawnLoop:
			TIRE A 8
			Loop
		Death:
			TIRE A 8
			Loop
	}
}

Actor TiresTaken : Inventory 
{
 inventory.amount 1
 inventory.maxamount 5
}

ACTOR TireStack //13377
{
	Health		8
	Radius		12
	Height		56
	Mass		100
	Scale		0.5
	
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+QUICKTORETALIATE
	+NOTAUTOAIMED
	States
	{
		Spawn://5 tires
			TIRE B 1 A_Look
			//TNT1 A 0 A_JumpIfHealthLower(21, "4Tires")
			Loop
		4Tires:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEX ("Tire2",0,0,50,0,0,0,random(0,256))
		4Tire:
			TIRE E 1 A_Look
			TNT1 A 0 A_JumpIfHealthLower(16, "3Tires")
			Loop
		3Tires:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEX ("Tire2",0,0,50,0,0,0,random(0,256))
		3Tire:
			TIRE D 1 A_Look
			TNT1 A 0 A_JumpIfHealthLower(11, "2Tires")
			Loop
		2Tires:
			TNT1 A 0
			TNT1 A 0 A_SetSize(16, 20)
			TNT1 A 0 A_SpawnItemEX ("Tire2",0,0,50,0,0,0,random(0,256))
		2Tire:
			TIRE C 1 A_Look
			TNT1 A 0 A_JumpIfHealthLower(6, "Tire")
			Loop
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEX ("Tire2",0,0,50,0,0,0,random(0,256))
			TNT1 A 0 A_SpawnItemEX ("Tire2",0,0,50,0,0,0,random(0,256))
			TNT1 A 0 A_SpawnItemEX ("Tire2",0,0,50,0,0,0,random(0,256))
			TNT1 A 0 A_SpawnItemEX ("Tire2",0,0,50,0,0,0,random(0,256))
		Death.Poo:
			TNT1 A 0 A_NoBlocking
			TIRE A -1
			Stop
		Tire:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEX ("Tire2",0,0,50,0,0,0,random(0,256))
		1Tire:
			TIRE A 1
			TNT1 A 0 A_DamageSelf(7, "poo")
	}
}