//                                                           HOME

ACTOR PRLD_HomeSiren
{
	Radius 4
	Radius 4
	+LOOKALLAROUND
	States
	{
	Spawn:
	TNT1 A 2 A_Look
	Loop
	See:
	TNT1 A 2 A_Chase
	TNT1 A 0 A_PlaySound("policesiren2", CHAN_AUTO)
	TNT1 A 0 A_Jump(256, "ZaLoop")//Stop
	ZaLoop:
		TNT1 A 280
		TNT1 A 0 A_PlaySound("policesirenredux", CHAN_AUTO)
		Loop
	}
}
ACTOR PRLD_HomeSiren2 : PRLD_HomeSiren
{
	States
	{
	Spawn:
	TNT1 A 2
	TNT1 A 0 A_PlaySound("policesiren2", CHAN_AUTO)
	TNT1 A 0 A_Jump(256, "ZaLoop")//Stop
	}
}

ACTOR PRLD_CarAlarm
{
	Radius 4
	Radius 4
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("caralarm01", CHAN_AUTO)
	TNT1 A 35
	Loop
	}
}

ACTOR PRLD_ArmoredCar1 //15008
{
	+NOCLIP
	+NOGRAVITY
	-SOLID
	States {
		Spawn:
			BRLS A -1
			Stop
	}
}
Actor PRLD_SelectBox
{
	Scale 0.25
	+NOCLIP
	+NOGRAVITY
	-NOTELEPORT
	+THRUACTORS
	+FORCEXYBILLBOARD
	States {
		Spawn:
			BHSP A 2
			Stop
	}
}
ACTOR PRLD_ArmoredCar2 : PrldInjuredMonster //15009
{
	PainSound ""
	DeathSound""
	Radius 4
	Height 16
	Speed 0
	+NOCLIP
	+NOGRAVITY
	-SOLID
    States
    {
	active:
		POH1 A 0
		POH1 A 5
		POH1 AB 10
		POH1 C 0 A_PlaySound ("MPMAGOUT",CHAN_WEAPON)
		POH1 CD 10
		POH1 D 10 A_RadiusGive("PRLD_CutsceneToken", 128, RGF_PLAYERS, 1)
		POH1 D 1 ACS_NamedExecute("Da end")
		POH1 D -1
		Stop
	//Pain.Cutscene:
		//POH1 A 1 A_SpawnItem("PRLD_SelectBox")
	Spawn:
		POH1 A 10 A_Look
		Loop
	See:
		POH1 A 10 A_Chase
		Loop

	}
}


// ////////////////////              PARADE        ////////////////////////

ACTOR FMVparadeSpawn
{
	Radius 4
	Radius 4
	+LOOKALLAROUND
	States
	{
	Spawn:
	TNT1 A 2 A_Look
	Loop
	See:
	TNT1 A 2 A_Chase
	TNT1 A 0 A_RadiusGive("FMVparade", 500, RGF_PLAYERS, 1)
	Stop
	}
}