Patch File for DeHackEd v3.0
# Created with WhackEd4 1.2.4 BETA
# Note: Use the pound sign ('#') to start comment lines.

Doom version = 21
Patch format = 6


Cheat 0
Map cheat = bdmp
Invincibility = bdseev
Radiation Suit = bdseer
Auto-map = bdseea
Lite-Amp Goggles = bdseel
Chainsaw = bdchainy
Level Warp = bdlevl
God mode = bdgod
Change music = bdmus
BEHOLD menu = bdseethi
Invisibility = bdseei
Ammo & Keys = bdaky
Player Position = bdmypos
No Clipping 2 = bdnc
Berserk = bdsees
Ammo = bdma
No Clipping 1 = bdncc

Misc 0
IDKFA Armor = 666
IDFA Armor Class = 666
IDFA Armor = 666
God Mode Health = 666
IDKFA Armor Class = 666
