/*DELTAFONT1
{
0 DELNUM0
1 DELNUM1
2 DELNUM2
3 DELNUM3
4 DELNUM4
5 DELNUM5
6 DELNUM6
7 DELNUM7
8 DELNUM8
9 DELNUM9
}

POSTALFONT1
{
0 PT3NUM0
1 PT3NUM1
2 PT3NUM2
3 PT3NUM3
4 PT3NUM4
5 PT3NUM5
6 PT3NUM6
7 PT3NUM7
8 PT3NUM8
9 PT3NUM9
}

DELTAFONT2
{
0 DFLNUM0
1 DFLNUM1
2 DFLNUM2
3 DFLNUM3
4 DFLNUM4
5 DFLNUM5
6 DFLNUM6
7 DFLNUM7
8 DFLNUM8
9 DFLNUM9
}*/

   STATUSFONT
   {
0 PT3NUM0
1 PT3NUM1
2 PT3NUM2
3 PT3NUM3
4 PT3NUM4
5 PT3NUM5
6 PT3NUM6
7 PT3NUM7
8 PT3NUM8
9 PT3NUM9
       % STTPRCNT
       / STTSLASH
       - STTMINUS    
       NOTRANSLATION 109	// don't touch the shadow color!
   }
   
   
   
//targetspy
/*CyberFnt
{
  Template CYBFT%03d
}

JenocideFontRed
{
  Template JNCRD%03d
}*/

XHAIRPCS
{
  Template XHRPC%03d
}

XHAIRPCSNB
{
  Template XHRNB%03d
}
