[enu default]
//Game Shit
TXT_GAME_NAME = "POSTAL: Red Letter Day";

SKILL_BABY = "XTreme Loathing";
SKILL_EASY = "Easy";
SKILL_NORMAL = "Normal";
SKILL_HARD = "Hard";
SKILL_NIGHTMARE = "Nightmare";




//Pick-ups
GOTHEALBOX = "Picked up a health box";
GOTHBOXNEED = "Picked up a health box that you REALLY needed";//does gzdoom even do caps
GOTHOMEKEY = "Got a key";
PGOTKEVLAR = "Got kevlar";
PGOTHKEVLAR = "Got a Heavy kevlar vest";



//Level Names
TXT_PRLD01 = "Home";

//Options
OPTMNU_ENGOPT = "Advanced Options";
QUERY_ENGOPT1 = "Are you sure you want to open advanced options?";
QUERY_ENGOPT2 = "You should ONLY open these if you know the engine inside-out";
CNTRLMNU_KICK = "Kick";
CNTRLMNU_EXEC = "Execute";
CNTRLMNU_ANHERO = "Suicide";
OPTMNU_ENGDIS = "Engine Display Options";
OPTMNU_ENGHUD = "Engine HUD Options";
OPTMNU_CROSS1 = "Crosshair Colors";
OPTMNU_CROSS2 = "Crosshair Setup";
//vk
OPTMNU_INPUT = "Input Options";
OPTMNU_SYSTEM = "System Options";

//Universal Weapon Sway
MENU_TITLE = "Weapon Sway Options";

HEADER_GEN = "General";
HEADER_VERT = "Vertical Offset";
HEADER_HSWAY = "Horizontal Sway";
HEADER_VSWAY = "Vertical Sway";
HEADER_MSWAY = "Movement Sway";

OPTION_FIRE = "No Sway When Firing";
OPTION_BOB = "Bob Sway";
OPTION_NOBOB = "No Sway When Bobbing";

OPTION_EXTEND = "Extend Sprite";
OPTION_READYEXT = "Only Extend When Idle";
OPTION_INVVERT = "Invert Offset";
OPTION_CROUCHINVVERT = "Invert Crouch Offset";
OPTION_VERTSCALE = "Offset Scale";
OPTION_CROUCHVERTSCALE = "Crouch Offset Scale";

OPTION_INVERT = "Invert Sway";
OPTION_CUMUL = "Cumulative Sway";
OPTION_SCALE = "Sway Scale";
OPTION_CROUCHSCALE = "Crouch Sway Scale";
OPTION_SPEED = "Sway Speed";
OPTION_ACCURACY = "Sway Accuracy";

OPTION_HSWAY = "No Horizontal Sway";
OPTION_VSWAY = "No Vertical Sway";
OPTION_FSWAY = "No Falling Sway";

VALUE_ENABLED = "on";
VALUE_DISABLED = "off";

HELP_FIRE = "Sway is disabled while firing";
HELP_BOB = "Sway is only enabled if the current weapon can bob";
HELP_NOBOB = "If the weapon is bobbing sway is disabled";

HELP_EXTEND = "Allows sprites to extend beyond their usual top (note: requires taller sprites to avoid cutoff)";
HELP_READYEXT = "Only extend sprites when the weapon isn't doing anything";
HELP_INVVERT = "Inverts the offset of the weapon";
HELP_CROUCHINVVERT = "Inverts the direction of the offset when crouching";
HELP_VERTSCALE = "Scales the offset of the weapon";
HELP_CROUCHVERTSCALE = "Scales the offset from crouching";

HELP_INVERT = "Inverts the direction of the sway";
HELP_CUMUL = "Makes sway cumulative instead of inertia based";
HELP_SCALE = "Scales the range of the sway";
HELP_CROUCHSCALE = "Scales the range of the sway when crouching";
HELP_SPEED = "How quickly the sway moves";
HELP_ACCURACY = "Defines a deadzone in degrees for the sway where angle changes below that value are ignored";

HELP_HSWAY = "Disables horizontal swaying from movement";
HELP_VSWAY = "Disables vertical swaying from movement";
HELP_FSWAY = "Disables vertical swaying from falling";

//Target Spy(po is for POSTAL)
TS_OPTIONS_TITLE = "\cd⌖\c- Target Spy Options";