gameinfo
{
	TitlePage = "graphics/titlepic.png"
	CursorPic = "graphics/m_cursor.png"
	PauseSign = "graphics/m_pause.png"
	BorderFlat = "graphics/border_flat.png"
	MenuBackButton = "graphics/m_back.png"
	MenuFontColor_Title = "White"
	MenuFontColor_Label = "Default"
	MenuFontColor_Value = "Gray"
	MenuFontColor_Action = "Gray"
	MenuFontColor_Header = "White"
	MenuFontColor_Highlight = "White"
	MenuFontColor_Selection = "Gray"
	FullscreenAutoAspect = 4
	DimColor = "570000"
	DimAmount = 0.5
	//el weather
	AddEventHandlers = "WeatherHandler", "RainAndSnowHandler"
	//el quake
	//AddEventHandlers = "DamageKickHandler", "LandKickHandler", "WeaponLagHandler"
	AddEventHandlers = "SpeedometerHandler", "StrafejumpHandler"
	//el weapon sway
	AddEventHandlers = "SwayHandler"
	NormForwardMove = 0x19, 0x32
	NormSideMove = 0x14, 0x28
	//el dude
	AddEventHandlers 	= "SaySomethingOnKill"
	playerclasses = "PostalDude"
	//el targetspy
	AddEventHandlers = "ts_EventHandler"
	//el deathfade https://forum.zdoom.org/viewtopic.php?t=65028
	AddEventHandlers = "DeathFadeBootstrap"
	//el damage direction
	AddEventHandlers = "DmgDirOvEH"
	//el monster genetics edited to remove the gameplay part
	AddEventHandlers = 	"FilipinoSimHandler"
	TitleMusic = "D_DM2TTL"
	
	//if playing with gzdoom versions older than 4.11, delete the 3 lines below
	AddEventHandlers = "WeatherPatternHandler"
	Intro {video = "Movies/PRLDINTRO.ivf" sound = "Movies/PRLDINTRO"}
	AddEventHandlers = "FMVHandler"
}

//-------------------------------------------------------------------------------------------
//
//
//
//-------------------------------------------------------------------------------------------

DoomEdNums
{
	//Weapons
	2001 = DoubleBarrel
	2003 = MissileLauncher
	2004 = Flammenwerfer
	2005 = MacheteAmmo
	2006 = NapalmLauncher
	10025 = PRLD_M12Spawner
	15024 = Grenadee
	15023 = PipeBombWeap
	10029 = Molotovv
	5010 = PRLD_MP5KSpawner
	15018 = PRLD_M16
	15019 = Magnum
	15020 = Machinegun
	15021 = PRLD_LeverAction
	15022 = SprayCannon
	2010 = RKReplacer
	15040 = 1Missile
	2008 = ShellsReplacer
	2007 = ClipReplacer
	
	//Monsters
	//hostiles
	15010 = PRLD_PistolCopSpawner
	10006 = PRLD_SheriffSpawner
	10004 = PRLD_ShotgunCopSpawner
	10005 = PRLD_RifleCopSpawner
	15008 = PRLD_GrenaderSpawner
	15009 = PRLD_RocketeerSpawner
	15033 = PRLD_MinerSpawner
	15034 = PRLD_MilitarySpawner
	15035 = PRLD_SwatSpawner
	15043 = PRLD_Swat2Spawner
	10026 = PRLD_CDCspawn
	15048 = PRLD_RBMspawn
	15053 = PRLD_RBspawn
	15054 = PRLD_RBspawnGun
	//bosses
	//= PRLD_SheriffBoss
	//civilians
	16045 = PRLD_CivilianSpawner
	15037 = PRLD_SaxSpawner
	15038 = PRLD_DrumSpawner
	
	//Items
	//power-ups
	2012 = PRLD_HealthBox
	2018 = PRLD_Kevlar
	2019 = PRLD_HKevlar
	2011 = PRLD_HealthBoxS
	//ammo
	10009 = ShotgunCopShellDrop
	
	//Decoration
	
	10027 = FMVActor //has special shit to activate proper FMV movies once activated in ACS
	28473 = Weather
	30105 = PRLD_SnowTree
	30100 = PRLD_Tree
	30101 = PRLD_Tree2
	15036 = PRLD_Tree3
	10713 = rwldecBush//only RWLDEC asset that actually looks pretty good
	15032 = rwldecBush2
	10019 = PRLD_Snowman
	10032 = PRLD_DeadTree1
	30200 = rwldecTree1 //maybe lied
	30202 = rwldecTree2
	30204 = rwldecTree3
	30206 = rwldecTree4
	10042 = PRLD_HomeSiren
	13376 = Tire//action doom 2
	13377 = TireStack//ation ddoom 2
	85 = TechLamp //placeholder for mines
	
	//cars
	10017 = PRLD_Car1
	10034 = PRLD_Car2
	10035 = PRLD_Car3
	10036 = PRLD_Car4
	10037 = PRLD_Car5
	10038 = PRLD_Car6
	10039 = PRLD_Car7
	15014 = PRLD_Car8
	15039 = PRLD_CarBrokeP
	//other vehicles
	15044 = PRLD_Excavator
	
	//destructable (combined with actual map stuff)
	10016 = PRLD_FenceDestruct
	15045 = PRLD_FenceDestruct2
	15012 = PRLD_GlassDestruct
	15046 = PRLD_Pallet
	15047 = PRLD_Pallet2
	
	//geometry (3d models)
	//props
	10020 = PRLD_Sink
	10021 = PRLD_TVoff
	10022 = PRLD_Toliet
	10023 = PRLD_Table1
	10024 = PRLD_Table1C
	15001 = PRLD_Table2
	15016 = PRLD_Table3
	10028 = PRLD_Chair1
	15017 = PRLD_Chair2
	15030 = PRLD_Bench1
	15031 = PRLD_Bench1C
	10031 = PRLD_BathFaucet
	10033 = PRLD_DogHouse
	10008 = PRLD_Computer
	10041 = PRLD_OfficeChair
	15002 = PRLD_StreetLamp1
	15003 = PRLD_StreetLamp2
	15015 = PRLD_StreetLamp3
	15005 = PRLD_TruckStopSign
	15004 = PRLD_USTallFlag
	15006 = PRLD_Propane
	15007 = PRLD_PropaneC
	15025 = PRLD_HomeRay
	15026 = PRLD_HomeRay2
	15027 = PRLD_Bush1
	15028 = PRLD_Rock1
	15029 = PRLD_Rock2
	15041 = PRLD_RoadBlocker
	15042 = PRLD_RoadBlockC
	//roofs
	10010 = PRLD_DudeRoof
	15011 = PRLD_HomeRoof1
	10018 = PRLD_HomeRoof1Red
	10012 = PRLD_HomeRoof2
	10013 = PRLD_HomeLongRoof
	10014 = PRLD_HomeLongRoofC
	10015 = PRLD_DonutShopRoof
	15013 = PRLD_PoliceRoof1
	10043 = PRLD_ResturantRoof1
	10044 = PRLD_BathRoof1
	15049 = PRLD_OutsRoof1
	15050 = PRLD_OutsRoof2
	15051 = PRLD_OutsRoof3
	15052 = PRLD_OutsRoof4
	//I DIDNT KNOW HEXEN ACTORS WERE IN THE THE 10000-10040 RANGES BRO anyways too lazy to change everything right now but ill probably have to do it eventually
	//THE New era starts now (15000-30000 100% free)                                                         //now i did
	15000 = PRLD_GunRoof1
	
	//gameplay
	2035 = PRLD_ExplosiveBarrel
	
	//dunno when im gonna use this like ever but just incase
	3101 = Kathy

}

//-------------------------------------------------------------------------------------------
//
//
//
//-------------------------------------------------------------------------------------------

Episode PRLD01
{
   //Intro {video = "Movies/burningparadisetest.ivf" sound = "Movies/burningparadisetest"}
name = "Welcome To Paradise"
}

//-------------------------------------------------------------------------------------------
//
//
//
//-------------------------------------------------------------------------------------------

Skill baby
{
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	//SpawnFilter = Baby
	SpawnFilter = Nightmare
	Name = "$SKILL_BABY"
	ReplaceActor = "PRLD_PistolCopSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_SheriffSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_ShotgunCopSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_RifleCopSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_GrenaderSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_RocketeerSpawner", "PRLD_CivilianSpawner"
	
	//da doom
	
	ReplaceActor = "Zombieman", "PRLD_CivilianSpawner"
	ReplaceActor = "Shotgunguy", "PRLD_CivilianSpawner"
	ReplaceActor = "Chaingunguy", "PRLD_CivilianSpawner"
	ReplaceActor = "DoomImp", "PRLD_CivilianSpawner"
	ReplaceActor = "Revenant", "PRLD_CivilianSpawner"
}

Skill easy
{
	EasyBossBrain
	SpawnFilter = Easy
	Name = "$SKILL_EASY"
}

Skill normal
{
	SpawnFilter = Normal
	Name = "$SKILL_NORMAL"
	DefaultSkill
}

Skill hard
{
	SpawnFilter = Hard
	Name = "$SKILL_HARD"
}

Skill nightmare
{
	FastMonsters
	//SpawnFilter = Nightmare
	SpawnFilter = Easy
	Name = "$SKILL_NIGHTMARE"
	MustConfirm
	DamageFactor = 7.0
	//MonsterHealth = 0.5
	//FriendlyHealth = 0.5
}
Skill Mobile //pulled from D4T ayy lmaooooo
{
	SpawnFilter = Hard
	DamageFactor = 0.5
	Aggressiveness = 0
	EasyBossBrain
	Name = "$SKILL_MOBILE"
	EasyKey
	AmmoFactor = 1.5
}

//-------------------------------------------------------------------------------------------
//
//
//
//-------------------------------------------------------------------------------------------

Map PRLD01 "Home"//"$TXT_PRLD01"
{
	music = ""
	sky1 = "SKYHOME"
	LightMode = 3
	fade = "2d9bba"
	fogdensity = 2
	MONSTERFALLINGDAMAGE
	FALLINGDAMAGE
	NoIntermission
	InterMusic = "D_DM2INT"
	next = prld02
}

Map PRLD02 "The Outskirts"
{
	music = ""
	sky1 = "SKYOUTSK"
	MONSTERFALLINGDAMAGE
	FALLINGDAMAGE
	//NoIntermission
	InterMusic = "D_DM2INT"
	next = prld03
}

Map PRLD03 "Parade of Disasters"
{
	music = ""
	sky1 = "SKYPNIGH", 0.1
	MONSTERFALLINGDAMAGE
	FALLINGDAMAGE
	//NoIntermission
	InterMusic = "D_DM2INT"
	next = prld04
	fogdensity = 35
	fade = "101926"
}

Map PRLD04 "The Bridge"
{
	music = ""
	//MONSTERFALLINGDAMAGE
	FALLINGDAMAGE
	//NoIntermission
	InterMusic = "D_DM2INT"
	next = prld05
}

Map PRLD05 "The Mines"
{
	music = ""
	sky1 = "SKYPNIG2", 0.1
	MONSTERFALLINGDAMAGE
	FALLINGDAMAGE
	//NoIntermission
	InterMusic = "D_DM2INT"
	next = prld06
}

Map PRLD06 "The Junkyard"
{
	music = ""
	sky1 = "SKYJYARD"
	MONSTERFALLINGDAMAGE
	FALLINGDAMAGE
	//NoIntermission
	InterMusic = "D_DM2INT"
	next = prld07
	fogdensity = 35
	fade = "4c677a"
}