gameinfo
{
	TitlePage = "graphics/titlepic.png"
	CursorPic = "graphics/m_cursor.png"
	PauseSign = "graphics/m_pause.png"
	BorderFlat = "graphics/border_flat.png"
	MenuBackButton = "graphics/m_back.png"
	MenuFontColor_Title = "White"
	MenuFontColor_Label = "Default"
	MenuFontColor_Value = "Gray"
	MenuFontColor_Action = "Gray"
	MenuFontColor_Header = "White"
	MenuFontColor_Highlight = "White"
	MenuFontColor_Selection = "Gray"
	FullscreenAutoAspect = 4
	DimColor = "570000"
	DimAmount = 0.5
	//el weather
	AddEventHandlers = "WeatherHandler", "RainAndSnowHandler"
	//el quake
	//AddEventHandlers = "DamageKickHandler", "LandKickHandler", "WeaponLagHandler"
	AddEventHandlers = "SpeedometerHandler", "StrafejumpHandler"
	//el weapon sway
	AddEventHandlers = "SwayHandler"
	NormForwardMove = 0x19, 0x32
	NormSideMove = 0x14, 0x28
	//el dude
	AddEventHandlers 	= "SaySomethingOnKill"
	playerclasses = "PostalDude"
	//el targetspy
	AddEventHandlers = "ts_EventHandler"
	TitleMusic = "D_DM2TTL"
}

//-------------------------------------------------------------------------------------------
//
//
//
//-------------------------------------------------------------------------------------------

DoomEdNums
{
	//Weapons
	2001 = DoubleBarrel
	2003 = MissileLauncher
	2004 = Flammenwerfer
	2005 = MacheteAmmo
	2006 = NapalmLauncher
	10025 = PRLD_M12Spawner
	10026 = Grenadee
	10027 = PB
	10029 = Molotovv
	5010 = PRLD_MP5KSpawner
	
	//Monsters
	//hostiles
	15010 = PRLD_PistolCopSpawner
	10006 = PRLD_SheriffSpawner
	10004 = PRLD_ShotgunCopSpawner
	10005 = PRLD_RifleCopSpawner
	15008 = PRLD_GrenaderSpawner
	15009 = PRLD_RocketeerSpawner
	//civilians
	16045 = PRLD_CivilianSpawner
	
	//Items
	//power-ups
	2012 = PRLD_HealthBox
	2018 = PRLD_Kevlar
	2019 = PRLD_HKevlar
	//ammo
	10009 = ShotgunCopShellDrop
	
	//Decoration
	
	28473 = Weather
	30105 = PRLD_SnowTree
	10019 = PRLD_Snowman
	10032 = PRLD_DeadTree1
	10042 = PRLD_HomeSiren
	
	//cars
	10017 = PRLD_Car1
	10034 = PRLD_Car2
	10035 = PRLD_Car3
	10036 = PRLD_Car4
	10037 = PRLD_Car5
	10038 = PRLD_Car6
	10039 = PRLD_Car7
	15014 = PRLD_Car8
	
	//destructable (combined with actual map stuff)
	10016 = PRLD_FenceDestruct
	15012 = PRLD_GlassDestruct
	
	//geometry
	//props
	10020 = PRLD_Sink
	10021 = PRLD_TVoff
	10022 = PRLD_Toliet
	10023 = PRLD_Table1
	10024 = PRLD_Table1C
	10028 = PRLD_Chair1
	10031 = PRLD_BathFaucet
	10033 = PRLD_DogHouse
	10008 = PRLD_Computer
	10041 = PRLD_OfficeChair
	15001 = PRLD_Table2
	15002 = PRLD_StreetLamp1
	15003 = PRLD_StreetLamp2
	15005 = PRLD_TruckStopSign
	15004 = PRLD_USTallFlag
	15006 = PRLD_Propane
	15007 = PRLD_PropaneC
	//roofs
	10010 = PRLD_DudeRoof
	15011 = PRLD_HomeRoof1
	10018 = PRLD_HomeRoof1Red
	10012 = PRLD_HomeRoof2
	10013 = PRLD_HomeLongRoof
	10014 = PRLD_HomeLongRoofC
	10015 = PRLD_DonutShopRoof
	15013 = PRLD_PoliceRoof1
	10043 = PRLD_ResturantRoof1
	10044 = PRLD_BathRoof1
	//I DIDNT KNOW HEXEN ACTORS WERE IN THE THE 10000-10040 RANGES BRO anyways too lazy to change everything right now but ill probably have to do it eventually
	//THE New era starts now (15000-30000 100% free)                                                         //now i did
	15000 = PRLD_GunRoof1
	
	//gameplay
	2035 = PRLD_ExplosiveBarrel
	
	//dunno when im gonna use this like ever but just incase
	3101 = Kathy

}

//-------------------------------------------------------------------------------------------
//
//
//
//-------------------------------------------------------------------------------------------

Episode PRLD01
{
   //Intro {video = "Movies/burningparadisetest.ivf" sound = "Movies/burningparadisetest"}
name = "Welcome To Paradise"
}

//-------------------------------------------------------------------------------------------
//
//
//
//-------------------------------------------------------------------------------------------

Skill baby
{
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	//SpawnFilter = Baby
	SpawnFilter = Nightmare
	Name = "$SKILL_BABY"
	ReplaceActor = "PRLD_PistolCopSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_SheriffSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_ShotgunCopSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_RifleCopSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_GrenaderSpawner", "PRLD_CivilianSpawner"
	ReplaceActor = "PRLD_RocketeerSpawner", "PRLD_CivilianSpawner"
	
	//da doom
	
	ReplaceActor = "Zombieman", "PRLD_CivilianSpawner"
	ReplaceActor = "Shotgunguy", "PRLD_CivilianSpawner"
	ReplaceActor = "Chaingunguy", "PRLD_CivilianSpawner"
	ReplaceActor = "DoomImp", "PRLD_CivilianSpawner"
	ReplaceActor = "Revenant", "PRLD_CivilianSpawner"
}

Skill easy
{
	EasyBossBrain
	SpawnFilter = Easy
	Name = "$SKILL_EASY"
}

Skill normal
{
	SpawnFilter = Normal
	Name = "$SKILL_NORMAL"
	DefaultSkill
}

Skill hard
{
	SpawnFilter = Hard
	Name = "$SKILL_HARD"
}

Skill nightmare
{
	FastMonsters
	SpawnFilter = Nightmare
	Name = "$SKILL_NIGHTMARE"
	MustConfirm
	DamageFactor = 7.0
}

//-------------------------------------------------------------------------------------------
//
//
//
//-------------------------------------------------------------------------------------------

Map PRLD01 "Home"//"$TXT_PRLD01"
{
	music = ""
	sky1 = "SKYHOME"
	LightMode = 3
	fade = "2d9bba"
	fogdensity = 2
	MONSTERFALLINGDAMAGE
	FALLINGDAMAGE
	//NoIntermission
	InterMusic = "D_DM2INT"
	next = map02
}