DefaultListMenu
{
    Font "BigFont", "Grey"
	Selector "M_SKULL1", -32, -5
	Linespacing 16
}

ListMenu "MainMenu"
{
  	StaticPatch 54, -1, "POSTPIC"
 	Position 105, 87
    PatchItem "D_NGAME", "n", "PlayerclassMenu"
	PatchItem "D_OPTION", "o", "OptionsMenu"
	TextItem "POSTAL 3D Options", "b", "Postal3dMenu"
	PatchItem "D_LOADG", "l", "LoadGameMenu"
	PatchItem "D_SAVEG", "s", "SaveGameMenu"
	TextItem "Credits", "c", "Postal3dCreditsMenu"
    PatchItem "D_QUITG", "q", "QuitMenu"
}

ListMenu "SkillMenu"
{
		Linespacing 16

		StaticPatch 75, 42, "D_SKILL"
		Position 130, 72
}



AddOptionMenu "OptionsMenu"
{
  StaticText " "
  Submenu "POSTAL 3D Options", "Postal3dMenu"
}

OptionValue "WeatherPrecipitationAmount"
{
	0, "Off"
	1, "Low"
	2, "Medium"
	3, "High"
	4, "Very High"
}

OptionMenu "Postal3dMenu"
{
  Title "POSTAL 3D Options"
	StaticText ""
  Option "Alternative Starter SMG Skin", "AlternativeStarterSMGSkin", "YesNo"
	StaticText ""
	StaticText "Brutal Bolognese Settings", Gold
	StaticText ""
	
  Option "Which mode are you playing", "isrunningzandronum", "SelectEngineType"
  StaticText "Singleplayer/Multiplayer requires different CVARs for blood amount."
  StaticText " "
  StaticText " "
   Option "Blood Amount (Server/Singleplayer)", "zdoombrutalblood", "BrutalBlood"
  Option "Blood Amount (Client/Multiplayer)", "bd_bloodamount", "BrutalBlood"
  StaticText "How much blood you want to see?"
  StaticText " "
  Option "Max Wall Decals", "cl_maxdecals", "maxdecals"
  Option "Max Gibs and Blood Pools", "sv_corpsequeuesize", "maxgibs"
  
	StaticText ""
	StaticText "Weather Settings", Gold
	StaticText ""
	Option "Precipitation Amount", "weather_amount", "WeatherPrecipitationAmount"
	StaticText ""
	Slider "Precipitation Volume", "weather_precip_vol", 0, 1, 0.05, 2
	Slider "Wind Volume", "weather_wind_vol", 0, 1, 0.05, 2
	Slider "Thunder Volume", "weather_thunder_vol", 0, 1, 0.05, 2
	StaticText ""
	Option "Disable Lightning", "weather_no_lightning", "OnOff"
	Option "Disable Fog", "weather_no_fog", "OnOff"
}

OptionValue "BrutalBlood"
{
	1, "1-Minimal"
	2, "2-Normal"
	3, "3-Quentin Tarantino Movie"
	4, "4-Anime Blood"
	5, "5-Geisers of Blood"
}


OptionValue "mingibhealth"
{
	 1, "Always Gib"
	-5, "-5"
	-10, "-10"
	-15, "-15"
	-20, "-20"
	-25, "-25"
	-30, "-30"
	-40, "-40"
	-50, "-50"
	-60, "-60"
	-70, "-70"
	-80, "-80"
	-90, "-90"
	-100, "-100"
}

OptionValue "YesOrNo"
{
	0, "No"
	1, "Yes"
}


OptionValue "YesOrNoFalse"
{
	1, "No"
	0, "Yes"
}


OptionValue "SelectEngineType"
{
	1, "Multiplayer"
	0, "Singleplayer"
}



OptionValue "maxdecals"
{
	1, "0"
	128, "128"
	512, "512"
	1024, "1024"
	2056, "2056"
	5102, "5102"
	9999, "9999"
}


OptionValue "maxgibs"
{
	1, "0"
	64, "64"
	100, "100"
	500, "500"
	1000, "1000"
	2000, "2000"
	5000, "5000"
	10000, "10000"
	25000, "25000"
	50000, "50000"
}