//Cars
MODEL PRLD_Car1
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar1.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car2
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar2.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car3
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar3.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car4
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar4.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car5
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar5.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car6
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar6.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car7
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar7.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car8
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar8.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_CARLO1
{
	Path "Models\Cars"
	Model 0 "carlo1.obj"
	Skin 0 "MTCARLO1.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_CARLO2
{
	Path "Models\Cars"
	Model 0 "carlo1.obj"
	Skin 0 "MTCARLO2.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_CARLO3
{
	Path "Models\Cars"
	Model 0 "carlo1.obj"
	Skin 0 "MTCARLO3.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_CARLO4
{
	Path "Models\Cars"
	Model 0 "carlo1.obj"
	Skin 0 "MTCARLO4.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_F1501
{
	Path "Models/Cars"
	Model 0 "F150.obj"
	Skin 0 "FF1501.png"
	Scale 1.25 1.14 1.14
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_F1502
{
	Path "Models/Cars"
	Model 0 "F150.obj"
	Skin 0 "FF1502.png"
	Scale 1.25 1.14 1.14
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_F1503
{
	Path "Models/Cars"
	Model 0 "F150.obj"
	Skin 0 "FF1503.png"
	Scale 1.25 1.14 1.14
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_F1504
{
	Path "Models/Cars"
	Model 0 "F150.obj"
	Skin 0 "FF1504.png"
	Scale 1.25 1.14 1.14
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_PREVIA1
{
	Path "Models\Cars"
	Model 0 "PREVIA1.obj"
	Skin 0 "PREVIA1.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_PREVIA2
{
	Path "Models\Cars"
	Model 0 "PREVIA1.obj"
	Skin 0 "PREVIA2.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_PREVIA3
{
	Path "Models\Cars"
	Model 0 "PREVIA1.obj"
	Skin 0 "PREVIA3.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_PREVIA4
{
	Path "Models\Cars"
	Model 0 "PREVIA1.obj"
	Skin 0 "PREVIA4.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_MILIT_JE1
{
	Path "Models\Cars"
	Model 0 "MILIT_JE.obj"
	Skin 0 "HUMVEE01.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_MILIT_JE2
{
	Path "Models\Cars"
	Model 0 "MILIT_JE.obj"
	Skin 0 "HUMVEE02.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

//broken car
MODEL PRLD_CarBroke
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "carbroke.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS B 0 0
}
MODEL PRLD_CarBrokeP
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "carbroke.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS B 0 0
}
MODEL PRLD_CARLOD
{
	Path "Models/Cars"
	Model 0 "carlod.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS B 0 0
}
MODEL PRLD_F150D
{
	Path "Models/Cars"
	Model 0 "f150d.obj"
	Scale 1.25 1.14 1.14
   
	FrameIndex BRLS B 0 0
}
MODEL PRLD_PREVIAD
{
	Path "Models/Cars"
	Model 0 "PREVIAD.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS B 0 0
}
MODEL PRLD_MILIT_JED
{
	Path "Models/Cars"
	Model 0 "MILIT_JED.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS B 0 0
}



//oTHER VEHICLES
MODEL PRLD_Excavator
{
	Path "Models/Cars"
	Model 0 "excavatorDRIVE.md3"//.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_ExcavatorD
{
	Path "Models/Cars"
	Model 0 "excavatordrive.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_SEMI1
{
	Path "Models/Cars"
	Model 0 "semitruk1.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_TANKER1
{
	Path "Models/Cars"
	Model 0 "tanker1.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_VMS1
{
	Path "Models/Cars"
	Model 0 "VMS.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

//Cutscene



MODEL PRLD_ArmoredCar1
{
	Path "Models/Cars"
	Model 0 "armorpoliceinside.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
Model PRLD_ArmoredCar2
{
	Path "Models/Cars"
	Model 0 "armorpoliceinsideSTICK.md3"
	Scale 1.0 1.0 1.0
   
    FrameIndex FLMD E 0 0
	FrameIndex POH1 A 0 0
	FrameIndex POH1 B 0 1
	FrameIndex POH1 C 0 2
	FrameIndex POH1 D 0 3
}