//Roofs
MODEL PRLD_DudeRoof
{
	Path "Models/Geometry/Roofs"
	Model 0 "duderoof.md3"
	//Skin 0 "duderoof.png"
	//average scale for "stuff that should be model geometry but it preforms better as a model and its not like the player will walk on it anyways
	//the 1.2 is for idtech1 scaling, it applies to sectors too and thats what i use as a scaling reference
	Scale 1.0 1.0 1.2
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "homeroof1.md3"
	Scale 1.0 1.0 1.2
	//ZOffset -104
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeRoof1Red
{
	Path "Models/Geometry/Roofs"
	Model 0 "homeroof1.md3"
	Scale 1.0 1.0 1.2
	//ZOffset -104
	ZOffset -104
	SurfaceSkin 0 0 "HMEWD3"
	SurfaceSkin 0 1 "HMEWD20"
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeRoof2
{
	Path "Models/Geometry/Roofs"
	Model 0 "homeroof2.md3"
	Scale 1.0 1.0 1.2
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeLongRoof
{
	Path "Models/Geometry/Roofs"
	Model 0 "homelongroof.md3"
	//2x scale since i had to downscale the actual model by half to be able to export it
	Scale 2.0 2.0 2.4
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeLongRoofC
{
	Path "Models/Geometry/Roofs"
	Model 0 "homelongroofc.md3"
	//same as above
	Scale 2.0 2.0 2.4
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_DonutShopRoof
{
	Path "Models/Geometry/Roofs"
	Model 0 "donutshoproof.md3"
	//no skin here since theres multiple and i just defined them in blender
	//also i forgot idtech1 scaling existed when making this so FIRST NORMAL SCALE MODEL HOLY S
	Scale 1.0 1.0 1.0
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_PoliceRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "policeroof1.md3"
	Scale 1.0 1.0 1.0
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_GunRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "gunroof1.md3"
	Scale 2.0 2.0 2.0
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_ResturantRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "resturantroof1.md3"
	Scale 2.0 2.0 2.4
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_BathRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "bathroof1.md3"
	Scale 1.0 1.0 1.2
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_OutsRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "outsroof1.md3"
	Scale 1.0 1.0 1.2
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_OutsRoof2
{
	Path "Models/Geometry/Roofs"
	Model 0 "outsroof2.md3"
	Scale 1.0 1.0 1.4
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_OutsRoof3
{
	Path "Models/Geometry/Roofs"
	Model 0 "outsroof3.md3"
	Scale 1.0 1.0 1.2
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_OutsRoof4
{
	Path "Models/Geometry/Roofs"
	Model 0 "outsroof4.md3"
	Scale 1.0 1.0 1.2
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_TSROOF1
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "STATIONROOF.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_PWRROOF1
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "PWRROOF1.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF01
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof1.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF02
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof2.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF03
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof3.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF04
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof4.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF05
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof5.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF06
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof6.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF07
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof7.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF08
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof8.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF09
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof9.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF10
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof10.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF11
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof11.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF12
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof12.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF13
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof13.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF14
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof14.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF15
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof15.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BKSRRUF16
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "roof16.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_PGNRF
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "paganroof.obj"
	Scale 1.0 1.0 1.0 
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_KGROOF2
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "KGROOF2.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_KGROOF3A
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "KGROOF3.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_KGROOF3
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "KGROOF3.obj"
	Scale -1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_KGROOF4
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "KGROOF4.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_INSURROOF
{
	Path "Models\Geometry\roofs"
	Model 0 "insurroof01.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_SILOROOF
{
	Path "Models\Geometry\roofs"
	Model 0 "siloroof.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BARNROOF
{
	Path "Models\Geometry\roofs"
	Model 0 "barnroof.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_FARMHAUSROOF
{
	Path "Models\Geometry\roofs"
	Model 0 "farmhouseroof.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

//           PROPS



MODEL PRLD_Sink
{
	Path "Models/Geometry"
	Model 0 "sink.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Sinkbroke
{
	Path "Models/Geometry"
	Model 0 "sinkbroke.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Sinkdirty
{
	Path "Models/Geometry"
	Model 0 "sinkdirty.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_TVoff
{
	Path "Models/Geometry"
	Model 0 "tv.md3"
	Scale 1.0 1.0 1.0
	//SurfaceSkin 0 1 "idk" //to change whats on the tv
	SurfaceSkin 0 2 "HMEWD4"
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Toliet
{
	Path "Models/Geometry"
	Model 0 "toliet.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Table1
{
	Path "Models/Geometry"
	Model 0 "table1.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Table2
{
	Path "Models/Geometry"
	Model 0 "table1.md3"
	Scale 0.5 0.5 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Table3
{
	Path "Models/Geometry"
	Model 0 "table1.md3"
	SurfaceSkin 0 0 "simwood2"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Chair1
{
	Path "Models/Geometry"
	Model 0 "chair.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Chair2
{
	Path "Models/Geometry"
	Model 0 "chair.md3"
	SurfaceSkin 0 0 "simwood3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Bench1
{
	Path "Models/Geometry"
	Model 0 "chair.md3"
	Scale 1.0 5.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BathFaucet
{
	Path "Models/Geometry"
	Model 0 "bathfaucet.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_DogHouse
{
	Path "Models/Geometry"
	Model 0 "doghouse.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Computer
{
	Path "Models/Geometry"
	Model 0 "computer.md3"
	Scale 1.0 1.0 1.0
	/*SurfaceSkin 0 0 "HMEWD4"
	SurfaceSkin 0 1 "HMEWD4"
	SurfaceSkin 0 2 "HMEWD4"
	SurfaceSkin 0 3 "HMEWD4"
	SurfaceSkin 0 4 "HMEWD4"*/
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_OfficeChair
{
	Path "Models/Geometry"
	Model 0 "officechair.md3"
	Scale 1.2 1.2 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_POKRTABL1
{
	Path "Models/Geometry"
	Model 0 "pokertable1.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_StreetLamp1
{
	Path "Models/Geometry"
	Model 0 "streetlamp.md3"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_StreetLamp3
{
	Path "Models/Geometry"
	Model 0 "streetlamp.md3"
	SurfaceSkin 0 0 "PSTLAMP4"
	SurfaceSkin 0 1 "PSTLAMP5"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_StreetLamp2
{
	Path "Models/Geometry"
	Model 0 "streetlampdouble.md3"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_TruckStopSign
{
	Path "Models/Geometry"
	Model 0 "truckstopsign.md3"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}


MODEL PRLD_USTallFlag
{
	Path "Models/Geometry"
	Model 0 "flagpole.md3"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Propane
{
	Path "Models/Geometry"
	Model 0 "propane.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Propane_Dest
{
	Path "Models/Geometry"
	Model 0 "propane_dest.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_HomeRay
{
	Path "Models/Geometry"
	Model 0 "homegodray.md3"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_HomeRay2
{
	Path "Models/Geometry"
	Model 0 "homegodray.md3"
	Scale 1.0 -1.0 1.2
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Bush1
{
	Path "Models/Geometry"
	Model 0 "bush.md3"
	Scale 1.0 -1.0 1.2
	ZOffset -16
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Rock1
{
	Path "Models/Geometry"
	Model 0 "rock.md3"
	Scale 1.0 1.0 1.2
	ZOffset -16
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Rock2
{
	Path "Models/Geometry"
	Model 0 "rock.md3"
	SurfaceSkin 0 0 "HMEROCK1"
	Scale 1.0 1.0 1.2
	ZOffset -16
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_RoadBlocker
{
	Path "Models/Geometry"
	Model 0 "roadblocker.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Pallet
{
	Path "Models/Geometry"
	Model 0 "pallet.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Pallet2
{
	Path "Models/Geometry"
	Model 0 "pallet2.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Mailbox//LIKE THE NAME OF THE GAME
{
	Path "Models/Geometry"
	Model 0 "mailbox.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_RESMBOX
{
	Path "Models\Geometry"
	Model 0 "resmbox.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_PSW
{
	Path "Models\Cars"
	Model 0 "PSW.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_KURITE
{
	Path "Models\Geometry"
	Model 0 "kurite.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BUNKBED
{
	Path "Models\Geometry"
	Model 0 "bunkbed.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BARIKADE
{
	Path "Models\Geometry"
	Model 0 "BARIKADE.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_CLITE64_32
{
	Path "Models\Geometry"
	Model 0 "CeilingLite64x32.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_CLITE64_32_OFF
{
	Path "Models\Geometry"
	Model 0 "CeilingLite64x32_off.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_LAGERHAUSROOF
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "lagerhausroof.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_RLCROS
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "base_crossing.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_RLGATE
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "gate1.obj"
	Scale 1.0 1.0 1.0
	USEACTORPITCH
	USEACTORROLL
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_PGNPIL
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "pagan_pillar.obj"
	Scale 1.0 1.0 1.0 
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_SODA1A
{
	Path "Models\Geometry"
	Model 0 "zobemachine.obj"
	Skin 0 "SODAMH01.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_SODA1B
{
	Path "Models\Geometry"
	Model 0 "zobemachine.obj"
	Skin 0 "SODAMH02.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS B 0 0
}
MODEL PRLD_SODA2A
{
	Path "Models\Geometry"
	Model 0 "zobemachine.obj"
	Skin 0 "SODAMH03.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_SODA2B
{
	Path "Models\Geometry"
	Model 0 "zobemachine.obj"
	Skin 0 "SODAMH04.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS B 0 0
}
MODEL PRLD_TACT_CAB
{
	Path "Models\Geometry"
	Model 0 "tact_cab.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_FRIDGE48
{
	Path "Models\Geometry"
	Model 0 "fridge48x32.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_FRIDGE64
{
	Path "Models\Geometry"
	Model 0 "fridge64x32.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_LITEINLET
{
	Path "Models\Geometry"
	Model 0 "light_inlet.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_SHOWERH
{
	Path "Models\Geometry"
	Model 0 "showerhead.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_ALARMDEVISE
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "klaxon.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BTHRMCBNT1
{
	Path "Models\Geometry"
	Model 0 "BTHRMCBNT1.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BTHRMCBNT2
{
	Path "Models\Geometry"
	Model 0 "BTHRMCBNT2.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_TVBROKEN
{
	Path "Models\Geometry"
	Model 0 "brokentv.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_SLPINGBAG
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "sleepingbag.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_GUNCASE1
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "guncase.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_GUNCASE2
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "guncase_open.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_TRASH1
{
	Path "Models\Geometry"
	Model 0 "trashbag1.obj"
	Scale 1.2 1.2 1.4
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_GASLITE1
{
	Path "Models\Geometry"
	Model 0 "GasLight1.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_RAILSWITCH1
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "railswitch1.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_RAILSWITCH2
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "railswitch1.obj"
	Scale -1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_RAILSIGNAL1
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "SIGNAL1.obj"
	Scale 0.75 0.75 0.75
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_RAILSIGNAL2
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "SIGNAL2.obj"
	Scale 0.75 0.75 0.75
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_RAILSIGNAL3
{
	Path "Models\Geometry\RAILWAY"
	Model 0 "SIGNAL3.obj"
	Scale 0.75 0.75 0.75
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_CONCBARER1
{
	Path "Models\Geometry"
	Model 0 "CONCBARER1.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_POLEMOUNT
{
	Path "Models\Geometry\traffic"
	Model 0 "polemount.obj"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_TRAFLITE1
{
	Path "Models\Geometry\traffic"
	Model 0 "tl01.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_TRAFLITE2
{
	Path "Models\Geometry\traffic"
	Model 0 "tl02.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_TRAFLITE3
{
	Path "Models\Geometry\traffic"
	Model 0 "tl03.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_PISJUG01
{
	Path "Models\Geometry\BLIKSTER"
	Model 0 "pissjug1.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_GRAINSPOUT
{
	Path "Models\Geometry"
	Model 0 "spout.obj"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}