//Cars
MODEL PRLD_Car1
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar1.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car2
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar2.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car3
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar3.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car4
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar4.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car5
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar5.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car6
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar6.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car7
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar7.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

//broken car
MODEL PRLD_CarBroke
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "carbroke.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS B 0 0
}