//Roofs
MODEL PRLD_DudeRoof
{
	Path "Models/Geometry/Roofs"
	Model 0 "duderoof.md3"
	//Skin 0 "duderoof.png"
	//average scale for "stuff that should be model geometry but it preforms better as a model and its not like the player will walk on it anyways
	//the 1.2 is for idtech1 scaling, it applies to sectors too and thats what i use as a scaling reference
	Scale 1.0 1.0 1.2
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "homeroof1.md3"
	Scale 1.0 1.0 1.2
	//ZOffset -104
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeRoof1Red
{
	Path "Models/Geometry/Roofs"
	Model 0 "homeroof1.md3"
	Scale 1.0 1.0 1.2
	//ZOffset -104
	ZOffset -104
	SurfaceSkin 0 0 "HMEWD3"
	SurfaceSkin 0 1 "HMEWD20"
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeRoof2
{
	Path "Models/Geometry/Roofs"
	Model 0 "homeroof2.md3"
	Scale 1.0 1.0 1.2
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeLongRoof
{
	Path "Models/Geometry/Roofs"
	Model 0 "homelongroof.md3"
	//2x scale since i had to downscale the actual model by half to be able to export it
	Scale 2.0 2.0 2.4
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_HomeLongRoofC
{
	Path "Models/Geometry/Roofs"
	Model 0 "homelongroofc.md3"
	//same as above
	Scale 2.0 2.0 2.4
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_DonutShopRoof
{
	Path "Models/Geometry/Roofs"
	Model 0 "donutshoproof.md3"
	//no skin here since theres multiple and i just defined them in blender
	//also i forgot idtech1 scaling existed when making this so FIRST NORMAL SCALE MODEL HOLY S
	Scale 1.0 1.0 1.0
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_PoliceRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "policeroof1.md3"
	Scale 1.0 1.0 1.0
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_GunRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "gunroof1.md3"
	Scale 2.0 2.0 2.0
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_ResturantRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "resturantroof1.md3"
	Scale 2.0 2.0 2.4
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}
model PRLD_BathRoof1
{
	Path "Models/Geometry/Roofs"
	Model 0 "bathroof1.md3"
	Scale 1.0 1.0 1.2
	ZOffset -104
   
	FrameIndex BRLS A 0 0
}

//           PROPS



MODEL PRLD_Sink
{
	Path "Models/Geometry"
	Model 0 "sink.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_TVoff
{
	Path "Models/Geometry"
	Model 0 "tv.md3"
	Scale 1.0 1.0 1.0
	//SurfaceSkin 0 1 "idk" //to change whats on the tv
	SurfaceSkin 0 2 "HMEWD4"
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Toliet
{
	Path "Models/Geometry"
	Model 0 "toliet.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Table1
{
	Path "Models/Geometry"
	Model 0 "table1.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Table2
{
	Path "Models/Geometry"
	Model 0 "table1.md3"
	Scale 0.5 0.5 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Table3
{
	Path "Models/Geometry"
	Model 0 "table1.md3"
	SurfaceSkin 0 0 "simwood2"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Chair1
{
	Path "Models/Geometry"
	Model 0 "chair.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_Chair2
{
	Path "Models/Geometry"
	Model 0 "chair.md3"
	SurfaceSkin 0 0 "simwood3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_BathFaucet
{
	Path "Models/Geometry"
	Model 0 "bathfaucet.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_DogHouse
{
	Path "Models/Geometry"
	Model 0 "doghouse.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Computer
{
	Path "Models/Geometry"
	Model 0 "computer.md3"
	Scale 1.0 1.0 1.0
	/*SurfaceSkin 0 0 "HMEWD4"
	SurfaceSkin 0 1 "HMEWD4"
	SurfaceSkin 0 2 "HMEWD4"
	SurfaceSkin 0 3 "HMEWD4"
	SurfaceSkin 0 4 "HMEWD4"*/
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_OfficeChair
{
	Path "Models/Geometry"
	Model 0 "officechair.md3"
	Scale 1.2 1.2 1.2
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_StreetLamp1
{
	Path "Models/Geometry"
	Model 0 "streetlamp.md3"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
MODEL PRLD_StreetLamp3
{
	Path "Models/Geometry"
	Model 0 "streetlamp.md3"
	SurfaceSkin 0 0 "PSTLAMP4"
	SurfaceSkin 0 1 "PSTLAMP5"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_StreetLamp2
{
	Path "Models/Geometry"
	Model 0 "streetlampdouble.md3"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_TruckStopSign
{
	Path "Models/Geometry"
	Model 0 "truckstopsign.md3"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}


MODEL PRLD_USTallFlag
{
	Path "Models/Geometry"
	Model 0 "flagpole.md3"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

MODEL PRLD_Propane
{
	Path "Models/Geometry"
	Model 0 "propane.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}