//Cars
MODEL PRLD_Car1
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar1.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car2
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar2.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car3
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar3.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car4
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar4.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car5
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar5.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car6
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar6.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car7
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar7.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}
Model PRLD_Car8
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "ncar8.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS A 0 0
}

//broken car
MODEL PRLD_CarBroke
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "carbroke.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS B 0 0
}
MODEL PRLD_CarBrokeP
{
	Path "Models/Cars"
	Model 0 "car.md3"
	Skin 0 "carbroke.png"
	Scale 1.0 1.0 1.2
   
	FrameIndex BRLS B 0 0
}



//oTHER VEHICLES
MODEL PRLD_Excavator
{
	Path "Models/Cars"
	Model 0 "excavator.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}



//Cutscene



MODEL PRLD_ArmoredCar1
{
	Path "Models/Cars"
	Model 0 "armorpoliceinside.md3"
	Scale 1.0 1.0 1.0
   
	FrameIndex BRLS A 0 0
}
Model PRLD_ArmoredCar2
{
	Path "Models/Cars"
	Model 0 "armorpoliceinsideSTICK.md3"
	Scale 1.0 1.0 1.0
   
    FrameIndex FLMD E 0 0
	FrameIndex POH1 A 0 0
	FrameIndex POH1 B 0 1
	FrameIndex POH1 C 0 2
	FrameIndex POH1 D 0 3
}