Model Tracer // Name of actor in DECORATE
{ 
   Path "models/Projectiles" // Path to model in PK3
   SKIN 0 "tracer1.tga" // Model index, model file
   MODEL 0 "Tracer.md3" // Model index, texture (can be in any format supported by GZDoom)
   Scale 4.5 4.5 1.5 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   
   FrameIndex TRAC A 0 0 // The sprite lump, sprite frame, model index, frame number
}

Model MinigunTracer // Name of actor in DECORATE
{ 
   Path "models/Projectiles" // Path to model in PK3
   SKIN 0 "tracer1.tga" // Model index, model file
   MODEL 0 "Tracer.md3" // Model index, texture (can be in any format supported by GZDoom)
   Scale 4.5 4.5 1.5 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   
   FrameIndex TRAC A 0 0 // The sprite lump, sprite frame, model index, frame number
}

Model MonsterMinigunTracer // Name of actor in DECORATE
{ 
   Path "models/Projectiles" // Path to model in PK3
   SKIN 0 "tracer1.tga" // Model index, model file
   MODEL 0 "Tracer.md3" // Model index, texture (can be in any format supported by GZDoom)
   Scale 4.5 4.5 1.5 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   
   FrameIndex TRAC A 0 0 // The sprite lump, sprite frame, model index, frame number
}

Model MonsterTracer // Name of actor in DECORATE
{ 
   Path "models/Projectiles" // Path to model in PK3
   SKIN 0 "tracer1.tga" // Model index, model file
   MODEL 0 "Tracer.md3" // Model index, texture (can be in any format supported by GZDoom)
   Scale 4.5 4.5 1.5 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   
   FrameIndex TRAC A 0 0 // The sprite lump, sprite frame, model index, frame number
}

Model ZombieManTracer // Name of actor in DECORATE
{ 
   Path "models/Projectiles" // Path to model in PK3
   SKIN 0 "tracer1.tga" // Model index, model file
   MODEL 0 "Tracer.md3" // Model index, texture (can be in any format supported by GZDoom)
   Scale 4.5 4.5 1.5 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   
   FrameIndex TRAC A 0 0 // The sprite lump, sprite frame, model index, frame number
}

Model MastermindTracer // Name of actor in DECORATE
{ 
   Path "models/Projectiles" // Path to model in PK3
   SKIN 0 "tracer1.tga" // Model index, model file
   MODEL 0 "Tracer.md3" // Model index, texture (can be in any format supported by GZDoom)
   Scale 3.0 3.0 3.0 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   
   FrameIndex TRAC A 0 0 // The sprite lump, sprite frame, model index, frame number
}