height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
InInventory Not PRLD_CutsceneWeap || PRLD_M12Spawn, 1
{
	//KILLCOUNT
	
	drawstring SMALLFONT, untranslated, "Hostiles:   /   (   %)", 4, -222, 1, drawshadow(2, 1);
	//killEd
	drawnumber 2147483647, SMALLFONT, untranslated, globalvar 54, drawshadow(2, 1), -79, -222;
	//total hostiles
	drawnumber 2147483647, SMALLFONT, untranslated, globalvar 56, drawshadow(2, 1), -49, -222;
	//killEd percent
	drawnumber 2147483647, SMALLFONT, untranslated, globalvar 55, drawshadow(2, 1), -21, -222;
	//time
	drawstring SMALLFONT, untranslated, "Time:", -70, -211, 1, drawshadow(2, 1);
	drawstring SMALLFONT, untranslated, Time, -70, -211, 1, drawshadow(2, 1);
	
	
	InInventory PRLD_HomeToken2, 1
	{
		drawstring SMALLFONT, untranslated, "You must kill 90% of the hostiles. ", 4, -200, 0, drawshadow(1, 1);
	}

	//armor
	drawimage "FSHUD2", 58, -14, centerbottom, 64, 53;
	drawimage armoricon, 59, -32, centerbottom, 32, 27;
	drawnumber 2147483647, STATUSFONT, untranslated, armor, drawshadow, whennotzero, 98, -32;
	
	//health
	drawimage "FSHUD3", 25, -3, centerbottom, 64, 53;
	drawimage "FSHUD4", 25, -23, centerbottom, 32, 27;
	drawnumber 2147483647, STATUSFONT, untranslated, health, drawshadow,  60, -20;

	//ammo
	drawimage "FSHUD1", -25, -3, centerbottom, 64, 53;
	drawimage ammoicon1, -25, -28, centerbottom;
	drawnumber 2147483647, STATUSFONT, untranslated, ammo1, drawshadow, -32, -20;

	usesammo
	{
		//secondary ammo and inventory
		usessecondaryammo
		{
			//drawimage ammoicon2, -14, -22, centerbottom;
			drawnumber 2147483647, SMALLFONT, untranslated, ammo2, drawshadow, -42, -28;
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow(1, 1), alwaysshowcounter, STATUSFONT, -14, -39, -26, -56, untranslated;
			}
		}
		else //no secondary ammo
		{
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, STATUSFONT, -14, -21, -26, -38, untranslated;
			}
		}
	}
	else // no ammo but inventory
	{
		inventorybarnotvisible
		{
			drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, STATUSFONT, -14, -3, -26, -20, untranslated;
		}
	}

	gamemode deathmatch
	{
		drawnumber 2147483647, STATUSFONT, untranslated, frags, drawshadow, -3, 1;
	}
	else
	{
		// let's hope no mod ever uses 100 keys...
		drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 3, auto;
	}
}
}

statusbar normal // Standard Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawimage "STBRAMMO", 249, 168;
	drawnumber 3, STATUSFONT, untranslated, ammo1, 44, 171;
	drawnumber 3, STATUSFONT, untranslated, health, 90, 171;
	drawnumber 3, STATUSFONT, untranslated, armor, 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Shell), 285, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(RocketAmmo), 285, 185;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Shell), 305, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(RocketAmmo), 305, 185;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, STATUSFONT, untranslated, frags, 138, 171;
	}
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
	}
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 143, 169;
	}
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{
		drawmugshot "STF", 5, 143, 168;
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, -106+center, -31;
}
