//Dude



dude/fire			"Sounds/Voiceovers/Dude/fire2.ogg"
dude/groanmale1		"Sounds/Voiceovers/Dude/groan_male1.ogg"
dude/groanmale2		"Sounds/Voiceovers/Dude/groan_male2.ogg"
dude/grunt			"Sounds/Voiceovers/Dude/grunt3.ogg"
dude/writhing1		"Sounds/Voiceovers/Dude/writhing2.ogg"
dude/writhing2		"Sounds/Voiceovers/Dude/writhing3.ogg"
dude/writhing3		"Sounds/Voiceovers/Dude/writhing4.ogg"
$random dude/writhing { dude/writhing1 dude/writhing2 dude/writhing3 }
player/land			"Sounds/Voiceovers/Dude/playerland.ogg"
dude/

$playeralias	Dude	Dude	*usefail	dude/grunt3
$playeralias	Dude	Dude	*jump	dude/grunt3
$playeralias	Dude	Dude	*falling	dude/groanmale2
$playeralias	Dude	Dude	*land	player/land
$playeralias	Dude	Dude	*grunt	dude/grunt3
$playeralias	Dude	Dude	*pain100 dude/groanmale1	
$playeralias	Dude	Dude	*pain75	dude/groanmale1	
$playeralias	Dude	Dude	*pain50	dude/groanmale1	
$playeralias	Dude	Dude	*pain25	dude/groanmale1	
$playeralias	Dude	Dude	*death	dude/writhing



//Redux Voiceover (going to be replaced by the original lines upscaled to hq) (most of it is still in the normal sndinfo this is just the generic ones)
$RANDOM KillSeriesLines { KSL1 KSL2 KSL3 KSL4 KSL5 KSL6 KSL7 KSL8 KSL9 KSL10 KSL11 KSL12 KSL13 KSL14 KSL15 KSL16 }
KSL1	"Sounds/Demon/KillSeriesLines/Dude-DamnImGood01.ogg"
KSL2	"Sounds/Demon/KillSeriesLines/Dude-DamnImGood02.ogg"
KSL3	"Sounds/Demon/KillSeriesLines/Dude-DeathIsFriend01.ogg"
KSL4	"Sounds/Demon/KillSeriesLines/Dude-DeathIsFriend02.ogg"
KSL5	"Sounds/Demon/KillSeriesLines/Dude-DeathIsMaster01.ogg"
KSL6	"Sounds/Demon/KillSeriesLines/Dude-ExterminatorsBack01.ogg"
KSL7	"Sounds/Demon/KillSeriesLines/Dude-GoinPostal01.ogg"
KSL8	"Sounds/Demon/KillSeriesLines/Dude-GoinPostal02.ogg"
KSL9	"Sounds/Demon/KillSeriesLines/Dude-JudgeJury01.ogg"
KSL10	"Sounds/Demon/KillSeriesLines/Dude-KickinAss01.ogg"
KSL11	"Sounds/Demon/KillSeriesLines/Dude-KickinAss02.ogg"
KSL12	"Sounds/Demon/KillSeriesLines/Dude-NeverLikedYou01.ogg"
KSL13	"Sounds/Demon/KillSeriesLines/Dude-NeverLikedYou02.ogg"
KSL14	"Sounds/Demon/KillSeriesLines/Dude-Postal01.ogg"
KSL15	"Sounds/Demon/KillSeriesLines/Dude-Postal02.ogg"
KSL16	"Sounds/Demon/KillSeriesLines/Dude-YoureTheMan01.ogg"


//Dude Voiceover (Original) (and better) (only the "I regret nothing" line is upscaled atm)



demon/burn				"Sounds/Voiceovers/Demon/burn 1-head.ogg"
demon/burnbaby			"Sounds/Voiceovers/Demon/burnbaby 1-head.ogg"
demon/buttsauce			"Sounds/Voiceovers/Demon/buttsauce 1-head.ogg"
demon/chicken			"Sounds/Voiceovers/Demon/chicken 1-head.ogg"
demon/die1				"Sounds/Voiceovers/Demon/die 1-head.ogg"
demon/die2				"Sounds/Voiceovers/Demon/die 2-head.ogg"
demon/dontbe			"Sounds/Voiceovers/Demon/dontbe 1-head.ogg"
demon/evil				"Sounds/Voiceovers/Demon/evil 1-head.ogg"
demon/feelheat			"Sounds/Voiceovers/Demon/feelheat 2-head.ogg"
demon/getem1			"Sounds/Voiceovers/Demon/getem 1-head.ogg"
demon/getem2			"Sounds/Voiceovers/Demon/getem 2-head.ogg"
demon/gone1				"Sounds/Voiceovers/Demon/gone 1-head.ogg"
demon/gone2				"Sounds/Voiceovers/Demon/gone 2-head.ogg"
demon/good				"Sounds/Voiceovers/Demon/good 1-head.ogg"
demon/goodone			"Sounds/Voiceovers/Demon/goodone 1-head.ogg"
demon/gopostal			"Sounds/Voiceovers/Demon/gopostal 1-head.ogg"
demon/ha				"Sounds/Voiceovers/Demon/ha 1-head.ogg"
demon/hesout			"Sounds/Voiceovers/Demon/hesout 1-head.ogg"
demon/inhell			"Sounds/Voiceovers/Demon/inhell 1-head.ogg"
demon/ithot				"Sounds/Voiceovers/Demon/ithot 1-head.ogg"
demon/kickass			"Sounds/Voiceovers/Demon/kickass 1-head.ogg"
demon/laugh1			"Sounds/Voiceovers/Demon/laugh 1-head.ogg"
demon/laugh2			"Sounds/Voiceovers/Demon/laugh 2-head.ogg"
demon/likeyou			"Sounds/Voiceovers/Demon/likeyou 1-head.ogg"
demon/ohbaby			"Sounds/Voiceovers/Demon/ohbaby 1-head.ogg"
demon/oj				"Sounds/Voiceovers/Demon/oj 1-head.ogg"
demon/onlyweapons		"Sounds/Voiceovers/Demon/onlyweapons 1-head.ogg"
demon/postal			"Sounds/Voiceovers/Demon/postal 1-head.ogg"
demon/noregrets			"Sounds/Voiceovers/Demon/noregrets 1-head.ogg"
demon/sissy			 	"Sounds/Voiceovers/Demon/sissy 1-head.ogg"
demon/bleed1			"Sounds/Voiceovers/Demon/bleed 1-head.ogg"
demon/bleed2			"Sounds/Voiceovers/Demon/bleed 2-head.ogg"
demon/blowup			"Sounds/Voiceovers/Demon/blowup 1-head.ogg"
demon/buckweat			"Sounds/Voiceovers/Demon/buckweat 6-head.ogg"
//unnamed voiceovers
demon/holeinone			"Sounds/Voiceovers/Demon/d1-k 04.ogg"
demon/hottowels			"Sounds/Voiceovers/Demon/d2-k 16.ogg"
demon/effectmytip		"Sounds/Voiceovers/Demon/d2-k 19.ogg"
demon/massageafter		"Sounds/Voiceovers/Demon/d2-k 21.ogg"
demon/disneyland		"Sounds/Voiceovers/Demon/d2-k 25.ogg"
demon/killforamassage		"Sounds/Voiceovers/Demon/d2-k 25.ogg"
//29
//execution Lines
$random demon/lines/execution { demon/die1 demon/die2 demon/inhell }
//generic kill lines
//$alias DudeTalk KillSeriesLines
$random DudeTalk { KSL1 KSL2 KSL3 KSL4 KSL5 KSL6 demon/gopostal KSL9 demon/kickass demon/likeyou demon/postal KSL16 }