version "3.7.2"

//One-Liners
#include "ZScript/TauntEventHandler.zs"

// Weather
/*#include "ZScript/weather/weatherhandler.txt"
#include "ZScript/weather/weather.txt"
#include "ZScript/weather/precipitation.txt"
#include "ZScript/weather/rainandsnow.txt"*/
//uncomment above and delete the "zscript.zs411" file if using with a gzdoom version below 4.11



// QuakeMove
#include "zscript/quake_move/quake_move.zs"

// Universal Weapon Sway
#include "sway/sway.txt"
#include "sway/menu.txt"

//Damage Direction Overlay
#include "zscript/DmgDirHandler.txt"