# Blender 4.0.2 MTL File: 'rufz.blend'
# www.blender.org

newmtl HMCNC01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Users/GitHub/postal3d/temp_models/roofz/HMCNC01.png

newmtl MET32M
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Users/GitHub/postal3d/temp_models/roofz/MET32M.png

newmtl MET33M
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Users/GitHub/postal3d/Textures/Metal/MET33M.png
