# Blender 4.0.2 MTL File: 'rufz.blend'
# www.blender.org

newmtl BLAK1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Users/GitHub/postal3d/temp_models/roofz/BLAK1.png

newmtl ROOFSD01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Users/GitHub/postal3d/temp_models/roofz/ROOFSD01.png

newmtl ROOFTPP
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Users/GitHub/postal3d/temp_models/roofz/ROOFTPP.png
