Actor PRLD_HeadShot : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR PRLD_Blood Replaces Blood
{
	Radius 4
	Height 4
	Projectile
	Speed 3
	-NOGRAVITY
	+EXPLODEONWATER
	+SKYEXPLODE
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	BounceFactor 0.01
	BounceCount 1
	Decal "BloodSplat"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf((Z - FloorZ) > 42, "BoomHeadShotYourFavoriteMartian")
		Goto Spawn2
	BoomHeadShotYourFavoriteMartian:
	   TNT1 A 0
	   TNT1 A 0 A_RadiusGive("PRLD_HeadShot", 128, RGF_MONSTERS, 1)
	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodSmear", 0, 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION )
		//TNT1 A 0 A_SpawnItemEx("PRLD_BloodWeapGiver")
		TNT1 A 0 A_RadiusGive("PRLD_BloodyWeapons", 128, RGF_PLAYERS | RGF_MISSILES, 1)
	Stasis:
		TNT1 A 1
		TNT1 A 0 A_RadiusGive("PRLD_HeadShot", 128, RGF_MONSTERS, -1)
		TNT1 A 34
		Loop
	Death:
		TNT1 A 0
		//TNT1 A 0 A_Jump(128, "Death2")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloor", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION )
		Stop
	Death2:
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloorNR", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION )
		Stop
	}
}
Actor PRLD_BloodSplatter : PRLD_Blood Replaces BloodSplatter
{
}
Actor PRLD_AxeBlood : PRLD_Blood Replaces AxeBlood
{
}

ACTOR PRLD_BloodyWeapons : Inventory
{
Inventory.MaxAmount 1
}
ACTOR PRLD_BootsSmeared : Inventory
{
Inventory.MaxAmount 8//20
}
ACTOR PRLD_SmearLife : Inventory
{
Inventory.MaxAmount 99
}

ACTOR PRLD_BloodWeapGiver
{
	-SOLID
	+LOOKALLAROUND
	 states
	 {
	 Spawn:
	//BloodyUpPlayer:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("PRLD_BloodyWeapons", 72, RGF_PLAYERS, 1)
		Stop
	}
}

ACTOR PRLD_BootSmear
{
	-SOLID
	+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_SmearLife", 1)
		//TNT1 A 0 A_JumpIfCloser(60, "Die")
		TNT1 A 8 A_RadiusGive("PRLD_BootsSmeared", 60, RGF_PLAYERS, 8)
		TNT1 A 0 A_JumpIfInventory("PRLD_SmearLife", 99, "Die")
		Loop
	Die:
		TNT1 A 1 //A_RadiusGive("PRLD_BootsSmeared", 72, RGF_PLAYERS, 8)
		Stop
	}
}

ACTOR PRLD_BloodSmear
{
	Radius 4
	Height 4
	+MISSILE
	Speed 10
	+THRUACTORS
	Decal "BrutalBloodSmear"
	Gravity 0.1
	States
	{
	Spawn:
		TNT1 A 1 A_Recoil(5)
		Loop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR PRLD_BloodMist
{
	Scale 0.25
	+NOGRAVITY
	-NOTELEPORT
	+THRUACTORS
	+ROLLSPRITE
	+ROLLCENTER
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "CounterClockwise")
		BHSP AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 
		{
   A_SetRoll(roll - 10, SPF_INTERPOLATE);
   A_FadeOut(0.05);
}
		STOp
	CounterClockwise:
		BHSP AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 
		{
   A_SetRoll(roll + 10, SPF_INTERPOLATE);
   A_FadeOut(0.05);
}
		STOp
	}
}
Actor PRLD_BloodMistBig : PRLD_BloodMist
{
	Scale 1.5
}





ACTOR PRLD_BloodFloor
{
	Radius 4
	Height 4
	Alpha 0.99
	RenderStyle Normal
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	-NOGRAVITY
	Scale 0.2
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		//TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloorNR", random(-7,7), random(-7,7), 1, 0, 0, 0, random(0,360))
		TNT1 A 0 A_Jump(256, "Variant1", "Variant2", "Variant3")
		
		
	Variant1:
		TNT1 A 0 A_SetScale(1.8)
		BLOD A -1 A_QueueCorpse
		Stop
	Variant2:
		TNT1 A 0 A_SetScale(1.7)
		BLOD C -1 A_QueueCorpse
		Stop
	Variant3:
		TNT1 A 0 A_SetScale(1.75)
		BLOD B -1 A_QueueCorpse
		Stop
	}	
}

ACTOR PRLD_BloodFloorSmall
{
	Radius 4
	Height 4
	Alpha 0.99
	RenderStyle Normal
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	-NOGRAVITY
	Scale 0.1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		//TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloorNR", random(-7,7), random(-7,7), 1, 0, 0, 0, random(0,360))
		TNT1 A 0 A_Jump(256, "Variant1", "Variant2", "Variant3")
		
	Variant1:
		TNT1 A 0 A_SetScale(1.8)
		BLOD A -1 A_QueueCorpse
		Stop
	Variant2:
		TNT1 A 0 A_SetScale(1.7)
		BLOD C -1 A_QueueCorpse
		Stop
	Variant3:
		TNT1 A 0 A_SetScale(1.75)
		BLOD B -1 A_QueueCorpse
		Stop
	}	
}


actor PRLD_BloodFloorNR : PRLD_BloodFloor
{
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		TNT1 A 0 A_Jump(256, "Variant1", "Variant2", "Variant3")
	}
}
Actor PRLD_BloodPool : PRLD_BloodFloor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("PRLD_BootSmear",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 20
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		BLOD A 1 A_SetScale(0.1)
		BLOD A 1 A_SetScale(0.25)
		TNT1 A 0 A_SetScale(0.4)
		BLOD A 1
		BLOD A 1 A_SetScale(0.45)
		BLOD A 1 A_SetScale(0.55)
		TNT1 A 0 A_SetScale(0.6)
		BLOD A 1
		BLOD A 1 A_SetScale(0.65)
		BLOD A 1 A_SetScale(0.75)
		TNT1 A 0 A_SetScale(0.8)
		BLOD A 1
		TNT1 A 0 A_SetScale(1.0)
		BLOD A 1
		BLOD A 1 A_SetScale(1.05)
		BLOD A 1 A_SetScale(1.15)
		TNT1 A 0 A_SetScale(1.2)
		BLOD A 1
		BLOD A 1 A_SetScale(1.25)
		BLOD A 1 A_SetScale(1.35)
		TNT1 A 0 A_SetScale(1.4)
		BLOD A 1
		BLOD A 1 A_SetScale(1.42)
		BLOD A 1 A_SetScale(1.47)
		TNT1 A 0 A_SetScale(1.5)
		BLOD A -1 A_QueueCorpse
		Stop
	}
}
actor PRLD_BloodPoolbutitdissapeardoe : PRLD_BloodPool
{
	States
	{
	Spawn:
		TNT1 A 20
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		BLOD A 1 A_SetScale(0.1)
		BLOD A 1 A_SetScale(0.25)
		TNT1 A 0 A_SetScale(0.4)
		BLOD A 1
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		BLOD A 1 A_SetScale(0.45)
		BLOD A 1 A_SetScale(0.55)
		TNT1 A 0 A_SetScale(0.6)
		BLOD A 1
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		BLOD A 1 A_SetScale(0.65)
		BLOD A 1 A_SetScale(0.75)
		TNT1 A 0 A_SetScale(0.8)
		BLOD A 1
		TNT1 A 0 A_SetScale(1.0)
		BLOD A 1
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		BLOD A 1 A_SetScale(1.05)
		BLOD A 1 A_SetScale(1.15)
		TNT1 A 0 A_SetScale(1.2)
		BLOD A 1
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		BLOD A 1 A_SetScale(1.25)
		BLOD A 1 A_SetScale(1.35)
		TNT1 A 0 A_SetScale(1.4)
		BLOD A 1
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		BLOD A 1 A_SetScale(1.42)
		BLOD A 1 A_SetScale(1.47)
		TNT1 A 0 A_SetScale(1.5)
		BLOD A 17
		Stop
	}
}
Actor PRLD_BloodCircle : PRLD_BloodPool
{
	States
	{
	Spawn:
		TNT1 A 20
		TNT1 A 0 A_PlaySound("blooddropAll", CHAN_AUTO)
		BLOD A 1 A_SetScale(0.1)
		BLOD A 1 A_SetScale(0.25)
		TNT1 A 0 A_SetScale(0.4)
		BLOD A 1
		BLOD A 1 A_SetScale(0.45)
		BLOD A 1 A_SetScale(0.55)
		TNT1 A 0 A_SetScale(0.6)
		BLOD A 1
		BLOD A 1 A_SetScale(0.65)
		BLOD A 1 A_SetScale(0.75)
		TNT1 A 0 A_SetScale(0.8)
		BLOD A 1
		TNT1 A 0 A_SetScale(1.0)
		BLOD A 1
		BLOD A 1 A_SetScale(1.05)
		BLOD A 1 A_SetScale(1.15)
		TNT1 A 0 A_SetScale(1.2)
		BLOD A 1
		BLOD A 1 A_SetScale(1.25)
		BLOD A 1 A_SetScale(1.35)
		TNT1 A 0 A_SetScale(1.4)
		BLOD A 1
		BLOD A 1 A_SetScale(1.42)
		BLOD A 1 A_SetScale(1.47)
		TNT1 A 0 A_SetScale(1.5)
		BLOD A -1 A_QueueCorpse
		Stop
	}
}
actor PRLD_BloodFlying : PRLD_Blood
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(161, 2)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodSmear", 0, 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 A_RadiusGive("PRLD_BloodyWeapons", 128, RGF_MISSILES, 1)
	Stasis:
		TNT1 A 35
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloor")
		Stop
	}
}
actor PRLD_BloodPlayer : PRLD_Blood
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodWeapGiver")
	Stasis:
		TNT1 A 35
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloor")
		Stop
	}
}
///BLOOD TRAILS AND OTHER STUFF, USES BRUTAL DOOM BLOOD GRAPHICS 09.12.2024///
Actor PRLD_BloodTrail
{
  +NOBLOCKMAP
  +THRUACTORS
  +NOTELEPORT
  +MISSILE
  HEIGHT 10
  RADIUS 10
  Scale 0.7
  Gravity 0.8
  States
  {
  Spawn:
	BTRL ABCDABCDABCD 2
	Death:
	BTRL E 1 A_SpawnItemEx("PRLD_BloodFloor")
	BTRL EFGHIJKL 1
    Stop
  }
}

Actor PRLD_BloodTrailSmall
{
  +NOBLOCKMAP
  +NOTELEPORT
  +THRUACTORS
  +MISSILE
  HEIGHT 10
  RADIUS 10
  Scale 0.4
  Gravity 0.4
  States
  {
  Spawn:
	BTRL ABCDABCDABCD 2
	Death:
	BTRL E 1 A_SpawnItemEx("PRLD_BloodFloorSmall")
	BTRL EFGHIJKL 1
	TNT1 A 0 
    Stop
  }
}

Actor PRLD_BloodSplashBoom
{
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  +THRUACTORS
  Scale 1.4
  States
  {
  Spawn:
  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PRLD_BloodTrail",random(-14,14),random(-14,14),random(-10,10),random(-7,7),random(-7,7),random(0,10),random(0,360),2,20)
	BLXZ ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 
    Stop
  }
}

ACTOR PRLD_BootLeft : PRLD_BloodFloor
{
	Scale 0.9
	+CLIENTSIDEONLY
	 states
	 {
	 Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Poof")
		//TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckIfOverLiquid")//ill add this eventually
		TNT1 A 1
		//TNT1 A 0 A_JumpIfInventory("PRLD_OnLiquid", 1, "Poof")
		TNT1 A 0 A_QueueCorpse
		BLOD A -1
		Stop
	Poof:
		TNT1 A 1
		Stop	
	 }
}
actor PRLD_BootRight : PRLD_BootLeft
{
}