ACTOR BurnParticles
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFACTOR 0.5
	+DOOMBOUNCE
    Speed 0
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +NODAMAGETHRUST
    +NOCLIP
    DamageType Burn
    States
    {
	Spawn:
		TNT1 A 0
        XDT3 A 0 A_Explode(50,30) 
		TTRB A 0 bright A_CustomMissile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (60, 130))
		TTRB A 0 bright A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (60, 130))
		stop
    }
}

ACTOR FlamerBurnParticles
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFACTOR 0.5
	+DOOMBOUNCE
    Speed 0
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +NODAMAGETHRUST
    +NOCLIP
    DamageType Burn
    States
    {
	Spawn:
		TNT1 A 0
        XDT3 A 0 
		TTRB A 0 bright A_CustomMissile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (60, 130))
		TTRB A 0 bright A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (60, 130))
		stop
    }
}

ACTOR BurningGeneric
{
    Radius 12
    Height 56
    Speed 5
    Scale 0.85
	Health 100
	+INVULNERABLE
	GibHealth 25
	DAMAGEFACTOR "Burn", 0.0
	DAMAGEFACTOR "Fire", 0.0
	DAMAGEFACTOR "Flames", 0.0
	DAMAGEFACTOR "Flame", 0.0
	DAMAGEFACTOR "ExplosiveImpact", 10.0
	MONSTER
	-COUNTKILL
	+FRIENDLY
    +FLOORCLIP
	+SHOOTABLE
	+NOBLOCKMONST
	Gravity 0.7
	bloodtype "DeadBlood"
    Obituary "%o was near someone in flames."
	MaxDropOffHeight 6000
   
	Mass 999999
    States
    {
    Spawn:
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_PlaySound("BURNZOM")
		Goto Suffer
	Suffer:
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
        BDT1 AAA 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 BBB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 CCC 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        BDT1 DDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
GOTO DEATH

    Death:
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		
		TNT1 A 0 A_Jump(128, "Death2")
        BDT1 EEFFGGHHiijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
        NJEX AAAAAAAAAAAAAAAAAA 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
        NJEX AAAAAAAAAAAAAAAAAA 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
		NJEX A -1
        Stop
	Death2:
	    BDT1 EEFFGGHHiijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
        NJEX BBBBBBBBBBBBBBBBBB 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
        NJEX BBBBBBBBBBBBBBBBBB 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
		NJEX B -1
        Stop
    }
}

ACTOR Burningfemale: BurningGeneric
{
States
{
Spawn:
BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
TNT1 A 0 A_PlaySound("BURNFE")
Goto Suffer
}
}