actor PRLD_OnSnow : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR CasingBase
{
	BounceType Doom
	PROJECTILE
	-NOGRAVITY
	//-NOBLOCKMAP
	-ACTIVATEIMPACT
	+NOTELEPORT
	-TELESTOMP
	//+SOLID
	+ROLLSPRITE
	+ROLLCENTER
	Radius 2
	//bouncefactor 0.7
	//gravity 0.5
	//Speed 3
	scale 0.2
	+USEBOUNCESTATE
	//BounceSound "CasBounce" //now its played on the actor
	//DeathSound "CasDie"
	+FORCEXYBILLBOARD
	Health 999
	+SHOOTABLE
	States
	{
	Spawn:
		CAS5 ABCDEFGHIJKLMNOP 1
		Loop
	Death:
	    CAS5 ABCDE 1
		CAS5 E 2000
	Death1:
		CAS5 E 1 A_Fadeout
		Loop
	}
}

ACTOR 9MMCasingSpawner
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		//TNT1 A 0 A_SpawnItemEx("9MMCasing", 25, 6, 0, frandom(1,3), frandom(2,4), frandom(1,3))
		TNT1 A 0 A_SpawnItemEx("9MMCasing", 7, 6, 0, frandom(1,3), frandom(2,4), frandom(1,3))
		Stop
	}
}
ACTOR 9MMCasingSpawnerTemp : 9MMCasingSpawner
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("9MMCasingQ", 7, 6, 0, frandom(1,3), frandom(-2,-4), frandom(1,3))
		Stop
	}
}
ACTOR FTCasingSpawner
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("FTCasing", 1, 1, 0, frandom(1,3), frandom(2,4), frandom(1,3))
		TNT1 A 1
		TNT1 A 1
		Stop
	}
}


ACTOR FTCasing : CasingBase
{
	Height 5
	Radius 5
	Scale 0.6
	BounceSound "CBNC"
	DeathSound "CBNC"
	States
	{
	Spawn:
		GCAN ABCD 6
		Loop
	Death:
	GCAN BBBBBB 3
		GCAN B 2000
		Loop	
	}
}

ACTOR MagnumCasingSpawner//lever action
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("MagnumCasing", 25, 6, 0, frandom(1,3), frandom(2,4), frandom(1,3))
		TNT1 A 1
		TNT1 A 1
		Stop
	}
}
ACTOR MagnumCasingSpawner2//revolver
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("MagnumCasing", 25, 6, 0, frandom(1,3), frandom(2,4), frandom(1,3), -90)
		TNT1 A 1
		TNT1 A 1
		Stop
	}
}
ACTOR 9MMCasing : CasingBase
{
	XScale -0.2
	States
	{
	Bounce:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_OnSnow", 1, 2)
		TNT1 A 0 A_PlaySound("CasBounce", CHAN_BODY)
		Goto Spawn
	SnowBounce:
		TNT1 A 0
		//TNT1 A 0 A_PlaySound("floor/snow", CHAN_BODY, 0.25)
		TNT1 A 0 A_Jump(128, 3)
		CAS1 A 0
		TNT1 A 0 A_Jump(256, 4)
		"####" # 0 A_Jump(128, 3)
		CAS1 B 0
		"####" # 0 A_Jump(256, 2)
		CAS1 C 0
		"####" # 0 A_Die
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PRLD_OnSnow", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("whats that casing sound?")
		CAS1 AABBCBAA 1 {
		A_SetRoll(roll + 45, SPF_INTERPOLATE); 
		A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90));
		}
		Loop
	Death:
		"####" # 0
		"####" # 0 A_JumpIfInventory("PRLD_OnSnow", 1, 2)
		"####" # 0 A_PlaySound("CasDie", CHAN_BODY)
		"####" # 15
		"####" # 0 A_SpawnItem("MicroSmokeColumn")
		"####" # 0 ACS_NamedExecuteAlways("PrldJanny")
		"####" # -1
		Stop
    JanDeath:
		"####" # 0
		"####" # 1050//30 seconds
		Stop
	}
}
Actor 9MMCasingQ : 9MMCasing
{
	BounceSound "CasBounceQ"
	DeathSound "CasDieQ"
}

ACTOR MagnumCasing : 9MMCasing//CasingBase
{
	YScale 0.4
	XScale 0.4
	States
	{
	Spawn:
		CAS1 AABBCBAA 1 {
		A_SetRoll(roll - 45, SPF_INTERPOLATE); 
		A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90));
		}
		Loop
	Bounce:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_OnSnow", 1, 2)
		TNT1 A 0 A_PlaySound("62C", CHAN_BODY)
		Goto Spawn
	Death:
		"####" # 0
		"####" # 0 A_JumpIfInventory("PRLD_OnSnow", 1, 2)
		"####" # 0 A_PlaySound("62C", CHAN_BODY)
		"####" # 15
		"####" # 0 A_SpawnItem("MicroSmokeColumn")
		"####" # 0 ACS_NamedExecuteAlways("PrldJanny")
		"####" # -1
		Stop
	}
	/*Height 5
	Radius 5
	Scale 0.4
	BounceSound "CasBounce"
	DeathSound "CasDie"
	States
	{
	Spawn:
		CAS1 ABCDEFGH 1 A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90))
		Loop
	Death:
	TNT1 A 0 A_Jump (256,"D1","D2","D3","D4","D5","D6")
	D1:
	CAS1 IIIII 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS1 I 2000
		Loop
	D2:
	CAS1 JJJJJ 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS1 J 2000
		Loop	
	D3:
	CAS1 KKKKKK 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS1 K 2000
		Loop
	D4:
	CAS1 LLLLLL 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS1 L 2000
		Loop	
	D5:
	CAS1 MMMMMM 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS1 M 2000
		Loop	
	D6:
	CAS1 NNNNNN 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS1 N 2000
		Loop	
	}*/
}

ACTOR RifleCasingSpawner
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 25, 6, 0, frandom(1,3), frandom(2,4), frandom(1,3))
		TNT1 A 1
		TNT1 A 1
		Stop
	}
}


ACTOR RifleCasing : CasingBase
{
	Height 5
	Radius 5
	Scale 0.2
	BounceSound "62C"//"CasBounce"
	DeathSound "62C"//"CasDie"
	States
	{
	Spawn:
		CAS3 ABCDEFGH 1 A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90))
		Loop
	Death:
	TNT1 A 0 A_Jump (256,"D1","D2","D3","D4","D5","D6")
	D1:
	CAS3 IIIII 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS3 I 2000
		Loop
	D2:
	CAS3 JJJJJ 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS3 J 2000
		Loop	
	D3:
	CAS3 KKKKKK 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS3 K 2000
		Loop
	D4:
	CAS3 LLLLLL 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS3 L 2000
		Loop	
	D5:
	CAS3 MMMMMM 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS3 M 2000
		Loop	
	D6:
	CAS3 NNNNNN 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS3 N 2000
		Loop	
	}
}

ACTOR ShotgunCasingSpawner
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		//TNT1 A 0 A_SpawnItemEx("ShotgunCasing", 25, 6, 0, frandom(1,3), frandom(2,4), frandom(1,3))
		TNT1 A 0 A_SpawnItemEx("ShotgunCasing", 0, 6, 0, frandom(1,3), frandom(2,4), frandom(1,3))
		TNT1 A 1
		TNT1 A 1
		Stop
	}
}


ACTOR ShotgunCasing : CasingBase
{
	Height 5
	Radius 5
	Scale 0.2
	//BounceSound "ShellBounce"
	//DeathSound "ShellDie"
	States
	{
	Bounce:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_OnSnow", 1, 2)
		TNT1 A 0 A_PlaySound("ShellBounce", CHAN_BODY)
		Goto Spawn
	SnowBounce:
		TNT1 A 0 A_Die
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PRLD_OnSnow", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("whats that casing sound?")
		CAS2 ABCDEFGH 1 A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_OnSnow", 1, 2)
		TNT1 A 0 A_PlaySound("ShellDie", CHAN_BODY)
	TNT1 A 0 A_Jump (256,"D1","D2","D3","D4","D5","D6")
	D1:
	CAS2 IIIII 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS2 I 2000
		Loop
	D2:
	CAS2 JJJJJ 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS2 J 2000
		Loop	
	D3:
	CAS2 KKKKKK 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS2 K 2000
		Loop
	D4:
	CAS2 LLLLLL 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS2 L 2000
		Loop	
	D5:
	CAS2 MMMMMM 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS2 M 2000
		Loop	
	D6:
	CAS2 NNNNNN 3
	TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		CAS2 N 2000
		Loop	
	}
}
ACTOR EmptyClipSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyClip",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR EmptyClip
{
   Height 2
   Radius 2
   Speed 4
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   BounceFactor 0.3
   Mass 1
   DeathSound "weapons/largemagdrop"
   BounceSound "weapons/largemagdrop"
   States
   {
   Spawn:
      TNT1 A 5 
      ECLI ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
	  TNT1 A 0 A_PlaySound("MAGTHUD")
      ECLI G 200
	  ECLI G -1
      Loop
	Stoping:
		TNT1 A 0
		Stop
   }
}


ACTOR EmptyDrum : EmptyClip
{
scale 1
MASS 10000
Speed 100

	States
	{
   Spawn:
      TNT1 A 5
      MCAS AAAAAAAAAAAAAAAAA 1
      Stop
   Death:
	  TNT1 A 0 A_PlaySound("MAGTHUD",1,100)
	  MCAS A -1
      Loop
	}
} 


ACTOR EmptyAKmagSpawner : EmptyClipSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyAKMag",1,1)
		Stop
	}
}

ACTOR EmptyMP5MagSpawner : EmptyClipSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyMPMag",1,1)
		Stop
	}
}


ACTOR EmptyAKMag
{
   Height 2
   Radius 2
   Speed 6
   projectile
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   BounceFactor 0.5
   scale 0.7
   Mass 11
   DeathSound "MagDrop"
   BounceSound "MagDrop"
   States
   {
   Spawn:
      TNT1 A 5 
      AKMG CDEFCDEFCDEFCDEFCDEFCDEF 4
      Stop
   Death:
   TNT1 A 0 A_Jump ("Death1","Death2")
   Death1:
      AKMG D 200
	  AKMG D -1
      Loop
	  Death2:
	  AKMG F 200
	  AKMG F -1
	  loop
	Stoping:
		TNT1 A 0
		Stop
   }
}
ACTOR EmptyMPMag
{
   Height 2
   Radius 2
   Speed 2
   projectile
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   BounceFactor 0.5
   scale 0.3
   Mass 11
   DeathSound "MagDrop"
   BounceSound "MagDrop"
   States
   {
   Spawn:
      9MMM DEFGDEFGDEFGDEFGDEFGDEFG 4
      Stop
   Death:
   9MMM D -1
	Loop
   }
}

ACTOR EmptyGlock17Spawner : EmptyClipSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyGlock17",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR EmptyM16Spawner : EmptyClipSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyM16",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR RifleCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",1,0,random(-80,-100),2,random(45,80))
		Stop
	}
}


ACTOR PistolCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("PistolCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 


ACTOR EmptyCoachGunSpawner : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyCoachGun",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR EmptyRLSpawner : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyRL",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR BatonSpawner : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("BatonGib",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 