ACTOR FlameTrails
{
	Radius 1
	Height 1
	Speed 3
    PROJECTILE
	-NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+THRUACTORS
	+DOOMBOUNCE
	RenderStyle Add
    damagetype fire
    Scale 0.5
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 2
        FRPR ABCDEFGH 3 BRIGHT
        Stop
	}
}

ACTOR SmallFireTrail: FlameTrails
{
Scale 0.7
Speed 2
Alpha 0.7
Radius 1
Height 1
Renderstyle Add
	States
	{
    Spawn:
		TNT1 A 5
        TNT1 A 0 A_SpawnItem("RedFlare")
        FIR3 CDEFGHIJKLMNOP 2 BRIGHT
		Stop
	}
}

ACTOR SmallFireTrail324:SmallFireTrail
{
Speed 3
Alpha 0.9
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlareSmall")
		Stop
	}
}

ACTOR TinyBurningPiece: BarrelExplosionSmokeColumn
{
Damagetype "Fire"
    -CLIENTSIDEONLY
	Alpha 0.9
	RenderStyle Add
	Scale 1.1
	States
	{
	Spawn:
	
	CFCF ABC 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF D 1
	//TNT1 A 0 A_Explode(2, 60)
	CFCF EFG 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF H 1
	CFCF IJK 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF L 1
	TNT1 A 0 A_Jump(24, "StopBurning")
	Loop
	
	StopBurning:
	CFCF NOP 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 5)
	Stop
    }
}

ACTOR TinyBurningPiece2: TinyBurningPiece
{
	Scale 0.7
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	
	CFCF ABCDEFGHIJKL 1 BRIGHT
	TNT1 A 0 A_Jump(24, "StopBurning")
	Loop
	
	StopBurning:
	CFCF NOP 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 5)
	Stop
    }
}

ACTOR TinyBurningPiece3: TinyBurningPiece2
{
	Scale 0.5
}

ACTOR PrldExplosion
{
	+NOCLIP
	+FORCEXYBILLBOARD 
	+NOTAUTOAIMED
	Projectile
	//xScale 0.9
	//yScale 1.08
	Scale 0.9
	+CLIENTSIDEONLY
	+NOGRAVITY
	DeathSound "Explosion"
	States
	{
	Spawn:
	Death:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_PlaySound("Explosion", 1)
		/*TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))*/
		//EXP1 ABCDEFGHIJKLMNOPQRSTUV 2 Bright
		//i fortgot if i made the weapons do the quake tbh
		//TNT1 A 0 Radius_Quake(10,8,0,3200,0)
		FXPO ABCDEFGHIJKLM 1 bright 
		TNT1 A 0 A_PlaySound("distantexp", 5)
		Stop
	}
}