//bd shit ill replace soon

ACTOR FlameTrails
{
	Radius 1
	Height 1
	Speed 3
    PROJECTILE
	-NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+THRUACTORS
	+DOOMBOUNCE
	RenderStyle Add
    damagetype fire
    Scale 0.5
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 2
        FRPR ABCDEFGH 3 BRIGHT
        Stop
	}
}

ACTOR SmallFireTrail: FlameTrails
{
Scale 0.7
Speed 2
Alpha 0.7
Radius 1
Height 1
Renderstyle Add
	States
	{
    Spawn:
		TNT1 A 5
        TNT1 A 0 A_SpawnItem("RedFlare")
        FIR3 CDEFGHIJKLMNOP 2 BRIGHT
		Stop
	}
}

ACTOR SmallFireTrail324:SmallFireTrail
{
Speed 3
Alpha 0.9
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlareSmall")
		Stop
	}
}

ACTOR TinyBurningPiece: BarrelExplosionSmokeColumn
{
Damagetype "Fire"
    -CLIENTSIDEONLY
	Alpha 0.9
	RenderStyle Add
	Scale 1.1
	States
	{
	Spawn:
	
	CFCF ABC 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF D 1
	//TNT1 A 0 A_Explode(2, 60)
	CFCF EFG 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF H 1
	CFCF IJK 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF L 1
	TNT1 A 0 A_Jump(24, "StopBurning")
	Loop
	
	StopBurning:
	CFCF NOP 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 5)
	Stop
    }
}

ACTOR TinyBurningPiece2: TinyBurningPiece
{
	Scale 0.7
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	
	CFCF ABCDEFGHIJKL 1 BRIGHT
	TNT1 A 0 A_Jump(24, "StopBurning")
	Loop
	
	StopBurning:
	CFCF NOP 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 5)
	Stop
    }
}

ACTOR TinyBurningPiece3: TinyBurningPiece2
{
	Scale 0.5
}

//Not bd shit

//based on SevaKsP's original explosion, graphics replacement imminant
ACTOR PrldExplosion
{
	+NOCLIP
	+FORCEXYBILLBOARD 
	+NOTAUTOAIMED
	Projectile
	//xScale 0.9
	//yScale 1.08
	Scale 0.9
	+CLIENTSIDEONLY
	+NOGRAVITY
	DeathSound "Explosion"
	States
	{
	Spawn:
	Death:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_PlaySound("Explosion", 1)
		/*TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))
		TNT1 A 0 A_CustomMissile("ExplodeSparkle",random(0,5),random(-5,5),random(0,360),2,random(-45,45))*/
		//EXP1 ABCDEFGHIJKLMNOPQRSTUV 2 Bright
		//i fortgot if i made the weapons do the quake tbh
		//TNT1 A 0 Radius_Quake(10,8,0,3200,0)
		FXPO ABCDEFGHIJKLM 1 bright 
		TNT1 A 0 A_PlaySound("distantexp", 5)
		Stop
	}
}

ACTOR PrldNapalmExplosion : PrldExplosion	
{
	Scale 1.7
	States
	{
	Spawn:
	Death:
    TNT1 A 0 A_PLAYSOUND ("MDET",CHAN_AUTO)
	TNT1 A 0 bright A_PlaySound("Canister/Explosion",CHAN_AUTO)
	//TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SpillDrop2",0,0,0,Random(-3,3),Random(-3,3),Random(5,10),random(-60,60),SXF_TRANSFERTRANSLATION)
    //TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DropFire3", random (0, 120), random (0, 120), 0, 0, 0, 0, random (0, 360))
	TNT1 A 0 Radius_Quake(10,8,0,3200,0)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BigSmokeSpawner", Random(-30, 30), Random(-20, 20), Random(10, -10), 0, 0, 0, 0, 128)
	//TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DecorFlame", 0, 0, random (0, 360), 2, random (0, 360))
	//TNT1 A 0 A_SpawnItemEx ("LargeFire2",1,1,1)
	//TNT1 A 0 A_SetScale (1.7)
	FXPO ABCDEFGHIJKLM 3 bright 
    stop
	}
}


//IDK what this actor is SevaKsP just used it for the original weapons so meh
ACTOR Firetype
{
    Projectile
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
	+THRUACTORS
	+NOBLOOD
	+NOBLOODDECALS
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	-NOGRAVITY
	-BLOODSPLATTER
	-RIPPER
}	

ACTOR PRLD_BarrelFire : Firetype
{
  Radius 20
  Height 20
  Speed 2
  Gravity 6
  Projectile
  RenderStyle Add
  Alpha 0.67
  //Scale 1.2
  -SOLID
  +MISSILE
  +NOBLOCKMAP
  +NOCLIP
  States
  {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		TNT1 A 0 A_SetScale(0.3,0.3)
		FLME A 2 BRIGHT
		TNT1 A 0 A_SetScale(0.4,0.4)
		FLME A 2 BRIGHT
		TNT1 A 0 A_SetScale(0.5,0.5)
		FLME B 2 BRIGHT
		TNT1 A 0 A_SetScale(0.6,0.6)
		FLME C 2 BRIGHT
		TNT1 A 0 A_SetScale(0.8,0.8)
		FLME D 2 BRIGHT
		TNT1 A 0 A_SetScale(0.9,0.9)
		FLME A 2 BRIGHT
		TNT1 A 0 A_SetScale(1.0,1.0)
		TNT1 AA 0 A_SpawnItemEx("PRLD_BarrelFire2", random(-30, 30),random(-20, 20),Random(10, -10), 0, 0, 0, 0, 128 )
		Goto FLoop
		
	//normal spawn with reversed scale
	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.3,0.3)
		FLME A 2 BRIGHT
		TNT1 A 0 A_SetScale(-0.4,0.4)
		FLME A 2 BRIGHT
		TNT1 A 0 A_SetScale(-0.5,0.5)
		FLME B 2 BRIGHT
		TNT1 A 0 A_SetScale(-0.6,0.6)
		FLME C 2 BRIGHT
		TNT1 A 0 A_SetScale(-0.8,0.8)
		FLME D 2 BRIGHT
		TNT1 A 0 A_SetScale(-0.9,0.9)
		FLME A 2 BRIGHT
		TNT1 A 0 A_SetScale(-1.0,1.0)
		TNT1 AA 0 A_SpawnItemEx("PRLD_BarrelFire2", random(-30, 30),random(-20, 20),Random(10, -10), 0, 0, 0, 0, 128 )
		Goto FLoop2
	
	FLoop:
		TNT1 A 0 A_PlaySound("FIRLOOP")
		FLME BCDABCDABCDA 4 BRIGHT A_Explode(5,16,0, 0, 0, 0, 0, 0, "Fire")
		TNT1 A 0 A_PlaySound("FIRLOOP")
		FLME BCDABCDABCDA 4 BRIGHT A_Explode(5,16,0, 0, 0, 0, 0, 0, "Fire")
		TNT1 A 0 A_Jump(168, "Death")
		Loop
	FLoop2:
		TNT1 A 0 A_PlaySound("FIRLOOP")
		FLME BCDABCDABCDA 4 BRIGHT A_Explode(5,16,0, 0, 0, 0, 0, 0, "Fire")
		TNT1 A 0 A_PlaySound("FIRLOOP")
		FLME BCDABCDABCDA 4 BRIGHT A_Explode(5,16,0, 0, 0, 0, 0, 0, "Fire")
		TNT1 A 0 A_Jump(168, "Death")
		Loop
		
	Death:
		/*FLME ABCDABCD 2 bright 
		FLME A 1 bright A_FadeOut(0.2)
		FLME A 1 bright A_SetScale(0.8,0.8)
		FLME B 1 bright A_FadeOut(0.2)
		FLME B 1 A_SetScale(0.6,0.6)
		FLME C 1 A_FadeOut(0.2)
		FLME C 1 A_SetScale(0.3,0.3)
		FLME D 1 A_FadeOut(0.2)
		FLME D 1 A_SetScale(0.1,0.1)*/
		FLME BCDA 4 bright 
		FLME B 1 bright A_FadeOut(0.1)
		FLME B 1 bright A_SetScale(0.8,0.8)
		FLME B 1 bright A_FadeOut(0.1)
		FLME B 1 bright 
		FLME C 1 bright A_FadeOut(0.1)
		FLME C 1 bright A_SetScale(0.6,0.6)
		FLME C 1 A_FadeOut(0.1)
		FLME C 1 A_FadeOut(0.1)
		FLME D 1 A_FadeOut(0.1)
		FLME D 1 
		FLME D 1 A_FadeOut(0.1)
		FLME D 1 A_SetScale(0.4,0.4)
		FLME A 1 A_FadeOut(0.1)
		FLME A 1 
		FLME A 1 A_FadeOut(0.1)
		FLME A 1
		FLME B 1 A_SetScale(0.2,0.2)
		FLME B 1 A_FadeOut(0.1)
		Stop
	Death2:
		FLME BCDA 4 bright 
		FLME B 1 bright A_FadeOut(0.1)
		FLME B 1 bright A_SetScale(-0.8,0.8)
		FLME B 1 bright A_FadeOut(0.1)
		FLME B 1 bright 
		FLME C 1 bright A_FadeOut(0.1)
		FLME C 1 bright A_SetScale(-0.6,0.6)
		FLME C 1 A_FadeOut(0.1)
		FLME C 1 A_FadeOut(0.1)
		FLME D 1 A_FadeOut(0.1)
		FLME D 1 
		FLME D 1 A_FadeOut(0.1)
		FLME D 1 A_SetScale(-0.4,0.4)
		FLME A 1 A_FadeOut(0.1)
		FLME A 1 
		FLME A 1 A_FadeOut(0.1)
		FLME A 1
		FLME B 1 A_SetScale(-0.2,0.2)
		FLME B 1 A_FadeOut(0.1)
		Stop
		

  }
}
Actor PRLD_BarrelFire2 : PRLD_BarrelFire
{
  //Scale 0.6
   States
	{
	Spawn:
		TNT1 A 0 A_Jump(128, "Spawn2")
		TNT1 A 0 A_SetScale(0.2,0.2)
		FLME A 1 BRIGHT
		FLME A 1 BRIGHT A_SetScale(0.3,0.3)
		FLME A 1 BRIGHT
		TNT1 A 0 A_SetScale(0.4,0.4)
		FLME B 3 BRIGHT
		Goto FLoop
	Spawn2:
		TNT1 A 0 A_SetScale(-0.2,0.2)
		FLME A 1 BRIGHT
		FLME A 1 BRIGHT A_SetScale(-0.3,0.3)
		FLME A 1 BRIGHT
		TNT1 A 0 A_SetScale(-0.4,0.4)
		FLME B 3 BRIGHT
		Goto FLoop2
		
	FLoop:
		//FLME CDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDAB 2 BRIGHT A_Explode(5,16,0, 0, 0, 0, 0, 0, "Fire")
		FLME CDABCDABCDABCDABCDABCDAB 4 BRIGHT A_Explode(5,16,0, 0, 0, 0, 0, 0, "Fire")
		TNT1 A 0 A_Jump(168, "Death")
		Loop
	FLoop2:
		//FLME CDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDAB 2 BRIGHT A_Explode(5,16,0, 0, 0, 0, 0, 0, "Fire")
		FLME CDABCDABCDABCDABCDABCDAB 4 BRIGHT A_Explode(5,16,0, 0, 0, 0, 0, 0, "Fire")
		TNT1 A 0 A_Jump(168, "Death2")
		Loop
		
	Death:
		/*FLME CDABCDAB 2 bright 
		FLME C 1 bright A_FadeOut(0.2)
		FLME C 1 bright A_SetScale(0.3,0.3)
		FLME D 1 bright A_FadeOut(0.1)
		FLME D 1 A_SetScale(0.2,0.2)
		FLME A 1 A_FadeOut(0.2)
		FLME A 1 A_SetScale(0.1,0.1)
		FLME B 1 A_FadeOut(0.2)
		FLME B 1 A_FadeOut(0.1)
		FLME C 1 A_FadeOut(0.2)*/
		FLME CDAB 4 bright 
		FLME C 1 bright A_FadeOut(0.1)
		FLME C 1 bright A_SetScale(0.3,0.3)
		FLME C 1 bright A_FadeOut(0.1)
		FLME C 1 bright 
		FLME D 1 bright A_FadeOut(0.1)
		FLME D 1 bright 
		FLME D 1 A_FadeOut(0.1)
		FLME D 1 A_FadeOut(0.1)
		FLME A 1 A_FadeOut(0.1)
		FLME A 1 A_SetScale(0.2,0.2)
		FLME A 1 A_FadeOut(0.1)
		FLME A 1
		FLME B 1 A_FadeOut(0.1)
		FLME B 1 
		FLME B 1 A_FadeOut(0.1)
		FLME B 1
		FLME C 1 A_SetScale(0.1,0.1)
		FLME C 1 A_FadeOut(0.1)
		Stop
		
	Death2:
		FLME CDAB 4 bright 
		FLME C 1 bright A_FadeOut(0.1)
		FLME C 1 bright A_SetScale(-0.3,0.3)
		FLME C 1 bright A_FadeOut(0.1)
		FLME C 1 bright 
		FLME D 1 bright A_FadeOut(0.1)
		FLME D 1 bright 
		FLME D 1 A_FadeOut(0.1)
		FLME D 1 A_FadeOut(0.1)
		FLME A 1 A_FadeOut(0.1)
		FLME A 1 A_SetScale(-0.2,0.2)
		FLME A 1 A_FadeOut(0.1)
		FLME A 1
		FLME B 1 A_FadeOut(0.1)
		FLME B 1 
		FLME B 1 A_FadeOut(0.1)
		FLME B 1
		FLME C 1 A_SetScale(-0.1,0.1)
		FLME C 1 A_FadeOut(0.1)
		Stop
  }
}