//Gore Groups (spawns gibs and blood when enemies explodes)

ACTOR MeatDeath
{
    Radius 1
    Height 56
    Scale 0.8
	Speed 0
	Mass 1
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
		 TNT1 A 0
		 TNT1 A 0 A_PlaySound("SLOP", 1)
         TNT1 AAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (0, 15))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("SmallBrainPieceFast", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath6", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 10, 0, random (0, 360), 2, random (40, 60))
		 TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAA 0 A_CustomMissile ("BloodmistSpray", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AA 0 A_CustomMissile ("SuperGoreMist", 32, 0, random (0, 360), 2, random (20, 60))
		 TNT1 A 10
	Death:
	    TNT1 A 0
        Stop
    }
}


//A bit less gibs for the player
ACTOR PlayerMeatDeath: MeatDeath
{
    States
    {
    Spawn:
		 TNT1 A 0
		 TNT1 A 0 A_PlaySound("SLOP", 1)
         TNT1 AA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (0, 15))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 42, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("SmallBrainPieceFast", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 42, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 10, 0, random (0, 360), 2, random (40, 60))
		 TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAA 0 A_CustomMissile ("BloodmistSpray", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		 TNT1 AA 0 A_CustomMissile ("SuperGoreMist", 32, 0, random (0, 360), 2, random (20, 60))
		 TNT1 A 10
	Death:
	    TNT1 A 0
        Stop
    }
}

//Very large enemies, like a cyberdemon
Actor MeatDeathGiant: MeatDeath 
{ 
    States
    {
    Spawn:
         TNT1 AAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
         TNT1 A 0 A_CustomMissile ("XDeath2", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5Big", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath6Big", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 80, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("BloodmistSpray", 80, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts", 64, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		 TNT1 AA 0 A_CustomMissile ("BigSuperGore", 80, 0, random (0, 360), 2, random (20, 60))
		 TNT1 AAAAA 0 A_CustomMissile ("SuperGoreSpawner", 96, 0, random (0, 360), 2, random (20, 40))
	Death:
	    TNT1 A 0
        Stop
    }
}


//Small enemies, like a dog
Actor MeatDeathSmall: MeatDeath 
{ 
    States
    {
    Spawn:
         TNT1 AAA 0 A_CustomMissile ("XDeath2b", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3b", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("Guts", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Death:
	    TNT1 A 0
        Stop
    }
}


//Fat enemies, like a Mancubus
Actor MeatDeathFat: MeatDeath 
{ 
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("XDeath5Big", 45, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath6Big", 45, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 52, 0, random (0, 360), 2, random (20, 60))
		TNT1 AA 0 A_CustomMissile ("Guts", 42, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("BigSuperGore", 32, 0, random (0, 360), 2, random (20, 60))
		TNT1 AA 0 A_CustomMissile ("Guts", 42, 0, random (0, 360), 2, random (30, 90))
	Death:
	    TNT1 A 0
        Stop
    }
}


//Small enemies, like a rat
Actor MeatDeathTiny: MeatDeath 
{ 
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 3, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3b", 3, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_CustomMissile ("Blood", 3, 0, random (0, 360), 2, random (10, 40))
	Death:
	    TNT1 A 0
        Stop
    }
}