ACTOR MilitaryRifleman : ZombieMan
{
    Health 40
    Radius 16
    Height 56
	Speed 5
	FastSpeed 4
    Mass 100
    PainChance 200
    SeeSound "grunt/sight"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    DropItem "Clip"
    Obituary "%o was shot by a Soldier."
    Species Zombieman
	XScale 0.58
	YScale 0.58
	States
	{
	Spawn:
		MILI EE 10 A_Look
		Loop
	See:
		TNT1 A 0
		Goto ChasePlayer
	ChasePlayer:
		MILI AA 1 A_Chase("","")
		MILI AA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		MILI BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		MILI CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		MILI DDD 1 A_Chase
		MILI D 1
		Loop
		
	Missile:
		TNT1 A 0
		TNT1 A 0 A_Recoil(-4)
		TNT1 A 0 A_Jump(192, "MissileLeft", "MissileRight")
		MILI E 10 A_FaceTarget
		MILI E 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI E 2 A_Facetarget
		
		MILI E 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI E 2 A_Facetarget
		
		MILI E 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI E 2 A_Facetarget
		
		MILI E 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI E 6 A_Facetarget
		Goto ChasePlayer
		
	MissileLeft:
		TNT1 A 0
		MILI ABCA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 4 A_Facetarget
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileRight:
		TNT1 A 0
		MILI ABCA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrifl")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 4 A_Facetarget
		Goto ChasePlayer
		
    Pain:
        MILI E 5
        MILI E 5 A_Pain
        TNT1 A 0 A_Jump(128, "Missile")
        Goto See
	}
}