ACTOR MilitaryRifleman : Postal3dMonsterBase
{
	Health 120
    Radius 16
    Height 56
	Speed 5
	FastSpeed 4
    Mass 100
    PainChance 200
    SeeSound "grunt/sight"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    DropItem "Clip"
    Obituary "%o was shot by a Soldier."
	+FLOORCLIP
	+MISSILEMORE
    Species Hostile
	XScale 0.58
	YScale 0.58
	States
	{
	Spawn:
		MILI EE 10 A_Look
		Loop
	See:
		TNT1 A 0
		Goto ChasePlayer
	ChasePlayer:
		MILI AA 1 A_Chase("","")
		MILI AA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		MILI BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		MILI CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		MILI DDD 1 A_Chase
		MILI D 1
		Loop
		
	Missile:
		TNT1 A 0
		TNT1 A 0 A_Recoil(-4)
		TNT1 A 0 A_Jump(192, "MissileLeft", "MissileRight")
		MILI E 10 A_FaceTarget
		MILI E 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI E 2 A_Facetarget
		
		MILI E 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI E 2 A_Facetarget
		
		MILI E 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI E 2 A_Facetarget
		
		MILI E 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI E 6 A_Facetarget
		Goto ChasePlayer
		
	MissileLeft:
		TNT1 A 0
		MILI ABCA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 4 A_Facetarget
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileRight:
		TNT1 A 0
		MILI ABCA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("hostrif")
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MILI C 3 A_Facetarget
		
		MILI B 4 A_Facetarget
		Goto ChasePlayer
		
    Pain:
        MILI F 3
        MILI F 3 A_Pain
        TNT1 A 0 A_Jump(128, "Missile")
        Goto ChasePlayer
    Death:
    Death.Bullet:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Jump(256, "DieNormal")
    Death.Kick:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Jump(256, "DieRollBack")
    Death.Explosive:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_JumpIf(health > -10, "DieNormal")
        TNT1 A 0 A_Jump(256, "DieX")
    XDeath:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Jump(256, "DieX")
    DieNormal:
        MILI GH 5
		MILI I 5 A_NoBlocking
		MILI JK 5
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
        MILI K -1
    DieRollBack:
        TNT1 A 0 ThrustThingZ(0,10,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(random(5, 7))
        MILI GHIJK 5
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
        MILI K -1
    DieX:
        TNT1 A 0 A_SpawnItemEx("MeatDeath")
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
		Stop
    Raise:
        MILI KJIHG 5
        Goto See
	}
}