Actor PRLD_ExecRBRU : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR RBRU : RBUA
{
	Obituary "%o got killed by who's parents didn't love him."
	States
	{
  	Spawn:
		RCRU E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RCRU AAA 2 A_Wander
		RCRU BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RCRU CCC 2 A_Wander
		RCRU DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		RCRU H 3 A_Pain
		RCRU H 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 0)
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		RCRU R 3
	FlyLoop:
		RCRU R 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 1)
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		RCRU S 35 A_Stop
		RCRU TU 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        RCRU KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRU_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        RCRU KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRU_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		//gotta be one of the worst actor names
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RCRU PQMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRUHeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RCRU PQMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRUHeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        RCRU KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SetScale(0.5,0.5)
        RCRU O 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredRU")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        RCRU JIHG 6
        Goto See
	}
}
ACTOR RBRUgun : RBRU
{
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("WEPSEL",CHAN_AUTO)
		RCRU E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("Banderite2/Pull")
		RCRU F 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCRU G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCRU F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCRU G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCRU F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCRU G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCRU F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCRU G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	}
}
Actor DeadRU_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		RCRU O -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadRU_2 : DeadRU_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadRUHeadOff1 : DeadRU_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadRUHeadOff2 : DeadRUHeadOff1
{
	XScale -0.5
	YScale 0.5
}