	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_RadiusGive("PRLD_ExecVestCop1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 22, 0, random(-11, 11), 0)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 36)
        SWT1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadVestCop1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 36)
        SWT1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadVestCop1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 54)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        SWT1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		SWT1 M 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadVestCop1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 54)
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        SWT1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		SWT1 M 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadVestCop1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        SWT1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        SWT1 N 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
		TNT1 A 0 A_SpawnItem("InjuredVestCop1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        SWT1 MLKJ 5
        Goto See