//27 band members
ACTOR PRLD_SaxSpawner : RandomSpawner
{
	Species Parader
	Radius 20
    Height 52
	//male
	DropItem "PSax1_1"
	DropItem "PSax1_2"
	DropItem "PSax1_3"
	DropItem "PSax1_4"
	DropItem "PSax1_5"
	DropItem "PSax1_6"
	DropItem "PSax2_1"
	DropItem "PSax2_2"
	DropItem "PSax2_3"
	DropItem "PSax2_4"
	DropItem "PSax2_5"
	DropItem "PSax2_6"
	DropItem "PSax3_1"
	DropItem "PSax3_2"
	DropItem "PSax3_3"
	DropItem "PSax3_4"
	DropItem "PSax3_5"
	DropItem "PSax3_6"
	//female
	DropItem "PSax4_1"
	DropItem "PSax4_2"
	DropItem "PSax5_1"
	DropItem "PSax5_2"
	DropItem "PSax6_1"
	DropItem "PSax6_2"
	
	DropItem "PSax4_1"
	DropItem "PSax4_2"
	DropItem "PSax5_1"
	DropItem "PSax5_2"
	DropItem "PSax6_1"
	DropItem "PSax6_2"
	DropItem "PSax4_1"
	DropItem "PSax4_2"
	DropItem "PSax5_1"
	DropItem "PSax5_2"
	DropItem "PSax6_1"
	DropItem "PSax6_2"
	Scale 0.5
	States
	{
	Spawn:
		PGE1 A 0
		Stop
	}
}
ACTOR PRLD_DrumSpawner : RandomSpawner
{
	Species Parader
	Radius 20
    Height 52
	//male
	DropItem "PDrum1_1"
	DropItem "PDrum1_2"
	DropItem "PDrum1_3"
	DropItem "PDrum1_4"
	DropItem "PDrum1_5"
	DropItem "PDrum1_6"
	DropItem "PDrum2_1"
	DropItem "PDrum2_2"
	DropItem "PDrum2_3"
	DropItem "PDrum2_4"
	DropItem "PDrum2_5"
	DropItem "PDrum2_6"
	DropItem "PDrum3_1"
	DropItem "PDrum3_2"
	DropItem "PDrum3_3"
	DropItem "PDrum3_4"
	DropItem "PDrum3_5"
	DropItem "PDrum3_6"
	//female
	DropItem "PDrum4_1"
	DropItem "PDrum4_2"
	DropItem "PDrum5_1"
	DropItem "PDrum5_2"
	DropItem "PDrum6_1"
	DropItem "PDrum6_2"
	
	DropItem "PDrum4_1"
	DropItem "PDrum4_2"
	DropItem "PDrum5_1"
	DropItem "PDrum5_2"
	DropItem "PDrum6_1"
	DropItem "PDrum6_2"
	DropItem "PDrum4_1"
	DropItem "PDrum4_2"
	DropItem "PDrum5_1"
	DropItem "PDrum5_2"
	DropItem "PDrum6_1"
	DropItem "PDrum6_2"
	Scale 0.5
	States
	{
	Spawn:
		PGE5 E 0
		Stop
	}
}

actor DeadParaderDecap : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		PGE0 E -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadParaderDecap2 : DeadParaderDecap
{
	XScale -0.5
	YScale 0.5
}


//              ACTUAL ACTORS START


Actor PRLD_ExecParader1 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR PSax1_1 : Postal3dMonster
{
	Health 25
	+FRIGHTENED
	-COUNTKILL
	//+LOOKALLAROUND
	Speed 12
	Obituary "%o fainted with the realization of what theyve done, or soem shit idk how do you die to a fucking civvie"
	//SeeSound "act1_civspot"
	ActiveSound "act1_civspot"
	Species "Paraders"
	Tag "Marching Band"
	States
	{
  	Spawn:
		PGE1 A 0
		PGE1 A 0 A_Playsound ("Parade/Sax",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE1 A 9 A_Recoil(-1)
		PGE1 B 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE1 C 9 A_Recoil(-1)
		PGE1 D 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE1 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE1 III 2 A_Wander
		PGE1 JJJ 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE1 KKK 2 A_Wander
		PGE1 LLL 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
	PainFormal2:
		PGE1 N 3 A_Pain
		PGE1 N 4
		Goto See
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		PGE1 V 3
	FlyLoop:
		PGE1 V 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		PGE1 W 35 A_Stop
		PGE1 XY 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See	
	Execute:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        PGE1 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        PGE1 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap")
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap2")
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        PGE1 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        PGE1 U 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        PGE1 TSRQ 6
        Goto Spawn
	}
}
Actor DeadParader1_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		PGE1 U -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadParader1_2 : DeadParader1_1
{
	XScale -0.5
	YScale 0.5
}
Actor PSax1_2 : PSax1_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_2")
		TNT1 A -1
	}
}
Actor PSax1_3 : PSax1_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_3")
		TNT1 A -1
	}
}
Actor PSax1_4 : PSax1_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_4")
		TNT1 A -1
	}
}
Actor PSax1_5 : PSax1_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_5")
		TNT1 A -1
	}
}
Actor PSax1_6 : PSax1_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_6")
		TNT1 A -1
	}
}
ACTOR PDrum1_1 : PSax1_1
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound ("Parade/Drums",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE1 E 9 A_Recoil(-1)
		PGE1 F 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE1 G 9 A_Recoil(-1)
		PGE1 H 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE1 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
		Goto SeeLoop
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		PGE1 N 3 A_Pain
		PGE1 N 4
		Goto See
	}
}
Actor PDrum1_2 : PDrum1_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_2")
		TNT1 A -1
	}
}
Actor PDrum1_3 : PDrum1_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_3")
		TNT1 A -1
	}
}
Actor PDrum1_4 : PDrum1_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_4")
		TNT1 A -1
	}
}
Actor PDrum1_5 : PDrum1_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_5")
		TNT1 A -1
	}
}
Actor PDrum1_6 : PDrum1_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_6")
		TNT1 A -1
	}
}

Actor PRLD_ExecParader2 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR PSax2_1 : PSax1_1
{
	States
	{
  	Spawn:
		PGE2 A 0
		PGE2 A 0 A_Playsound ("Parade/Sax",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE2 A 9 A_Recoil(-1)
		PGE2 B 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE2 C 9 A_Recoil(-1)
		PGE2 D 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE2 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE2 III 2 A_Wander
		PGE2 JJJ 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE2 KKK 2 A_Wander
		PGE2 LLL 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
	PainFormal2:
		PGE2 N 3 A_Pain
		PGE2 N 4
		Goto See
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		PGE2 V 3
	FlyLoop:
		PGE2 V 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		PGE2 W 35 A_Stop
		PGE2 XY 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See	
	Execute:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        PGE2 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader2_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        PGE2 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader2_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap")
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap2")
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        PGE2 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        PGE2 U 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        PGE2 TSRQ 6
        Goto Spawn
	}
}
Actor DeadParader2_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		PGE2 U -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadParader2_2 : DeadParader2_1
{
	XScale -0.5
	YScale 0.5
}
Actor PSax2_2 : PSax2_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_2")
		TNT1 A -1
	}
}
Actor PSax2_3 : PSax2_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_3")
		TNT1 A -1
	}
}
Actor PSax2_4 : PSax2_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_4")
		TNT1 A -1
	}
}
Actor PSax2_5 : PSax2_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_5")
		TNT1 A -1
	}
}
Actor PSax2_6 : PSax2_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_6")
		TNT1 A -1
	}
}
ACTOR PDrum2_1 : PSax2_1
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound ("Parade/Drums",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE2 E 9 A_Recoil(-1)
		PGE2 F 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE2 G 9 A_Recoil(-1)
		PGE2 H 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE2 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
		Goto SeeLoop
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		PGE2 N 3 A_Pain
		PGE2 N 4
		Goto See
	}
}
Actor PDrum2_2 : PDrum2_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_2")
		TNT1 A -1
	}
}
Actor PDrum2_3 : PDrum2_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_3")
		TNT1 A -1
	}
}
Actor PDrum2_4 : PDrum2_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_4")
		TNT1 A -1
	}
}
Actor PDrum2_5 : PDrum2_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_5")
		TNT1 A -1
	}
}
Actor PDrum2_6 : PDrum2_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader2_6")
		TNT1 A -1
	}
}

Actor PRLD_ExecParader3 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR PSax3_1 : PSax1_1
{
	States
	{
  	Spawn:
		PGE3 A 0
		PGE3 A 0 A_Playsound ("Parade/Sax",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE3 A 9 A_Recoil(-1)
		PGE3 B 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE3 C 9 A_Recoil(-1)
		PGE3 D 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE3 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE3 III 2 A_Wander
		PGE3 JJJ 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE3 KKK 2 A_Wander
		PGE3 LLL 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
	PainFormal2:
		PGE3 N 3 A_Pain
		PGE3 N 4
		Goto See
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		PGE3 V 3
	FlyLoop:
		PGE3 V 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		PGE3 W 35 A_Stop
		PGE3 XY 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See	
	Execute:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        PGE3 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader3_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        PGE3 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader3_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap")
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap2")
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        PGE3 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        PGE3 U 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        PGE3 TSRQ 6
        Goto Spawn
	}
}
Actor DeadParader3_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		PGE3 U -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadParader3_2 : DeadParader3_1
{
	XScale -0.5
	YScale 0.5
}
Actor PSax3_2 : PSax3_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_2")
		TNT1 A -1
	}
}
Actor PSax3_3 : PSax3_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_3")
		TNT1 A -1
	}
}
Actor PSax3_4 : PSax3_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_4")
		TNT1 A -1
	}
}
Actor PSax3_5 : PSax3_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_5")
		TNT1 A -1
	}
}
Actor PSax3_6 : PSax3_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_6")
		TNT1 A -1
	}
}
ACTOR PDrum3_1 : PSax3_1
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound ("Parade/Drums",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE3 E 9 A_Recoil(-1)
		PGE3 F 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE3 G 9 A_Recoil(-1)
		PGE3 H 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE3 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
		Goto SeeLoop
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		PGE3 N 3 A_Pain
		PGE3 N 4
		Goto See
	}
}
Actor PDrum3_2 : PDrum3_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_2")
		TNT1 A -1
	}
}
Actor PDrum3_3 : PDrum3_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_3")
		TNT1 A -1
	}
}
Actor PDrum3_4 : PDrum3_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_4")
		TNT1 A -1
	}
}
Actor PDrum3_5 : PDrum3_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_5")
		TNT1 A -1
	}
}
Actor PDrum3_6 : PDrum3_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader3_6")
		TNT1 A -1
	}
}

Actor PRLD_ExecParader4 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR PSax4_1 : PSax1_1
{
    SeeSound "act3_civspot"
    PainSound "act3_pain"
    ActiveSound "act3_civspot"
	States
	{
  	Spawn:
		PGE4 A 0
		PGE4 A 0 A_Playsound ("Parade/Sax",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE4 A 9 A_Recoil(-1)
		PGE4 B 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE4 C 9 A_Recoil(-1)
		PGE4 D 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE4 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE4 III 2 A_Wander
		PGE4 JJJ 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE4 KKK 2 A_Wander
		PGE4 LLL 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
	PainFormal2:
		PGE4 N 3 A_Pain
		PGE4 N 4
		Goto See
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		PGE4 V 3
	FlyLoop:
		PGE4 V 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		PGE4 W 35 A_Stop
		PGE4 XY 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See	
	Execute:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        PGE4 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader4_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        PGE4 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader4_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap")
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap2")
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        PGE4 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        PGE4 U 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader4_1")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        PGE4 TSRQ 6
        Goto Spawn
	}
}
Actor DeadParader4_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		PGE4 U -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadParader4_2 : DeadParader4_1
{
	XScale -0.5
	YScale 0.5
}
Actor PSax4_2 : PSax4_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader7_2")
		TNT1 A -1
	}
}
ACTOR PDrum4_1 : PSax4_1
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound ("Parade/Drums",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE4 E 9 A_Recoil(-1)
		PGE4 F 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE4 G 9 A_Recoil(-1)
		PGE4 H 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE4 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
		Goto SeeLoop
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		PGE4 N 3 A_Pain
		PGE4 N 4
		Goto See
	}
}
Actor PDrum4_2 : PDrum4_1
{
   	SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor7Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader4_2")
		TNT1 A -1
	}
}

Actor PRLD_ExecParader5 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR PSax5_1 : PSax4_1
{
	States
	{
  	Spawn:
		PGE5 A 0
		PGE5 A 0 A_Playsound ("Parade/Sax",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE5 A 9 A_Recoil(-1)
		PGE5 B 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE5 C 9 A_Recoil(-1)
		PGE5 D 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE5 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE5 III 2 A_Wander
		PGE5 JJJ 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE5 KKK 2 A_Wander
		PGE5 LLL 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
	PainFormal2:
		PGE5 N 3 A_Pain
		PGE5 N 4
		Goto See
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		PGE5 V 3
	FlyLoop:
		PGE5 V 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		PGE5 W 35 A_Stop
		PGE5 XY 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See	
	Execute:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        PGE5 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader5_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        PGE5 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader5_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap")
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap2")
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        PGE5 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        PGE5 U 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader5_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        PGE5 TSRQ 6
        Goto Spawn
	}
}
Actor DeadParader5_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		PGE5 U -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadParader5_2 : DeadParader5_1
{
	XScale -0.5
	YScale 0.5
}
Actor PSax5_2 : PSax5_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor7Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader7_2")
		TNT1 A -1
	}
}
ACTOR PDrum5_1 : PSax5_1
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound ("Parade/Drums",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE5 E 9 A_Recoil(-1)
		PGE5 F 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE5 G 9 A_Recoil(-1)
		PGE5 H 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE5 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
		Goto SeeLoop
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		PGE5 N 3 A_Pain
		PGE5 N 4
		Goto See
	}
}
Actor PDrum5_2 : PDrum5_1
{
   	SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor7Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader5_2")
		TNT1 A -1
	}
}

Actor PRLD_ExecParader6 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR PSax6_1 : PSax4_1
{
	States
	{
  	Spawn:
		PGE6 A 0
		PGE6 A 0 A_Playsound ("Parade/Sax",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE6 A 9 A_Recoil(-1)
		PGE6 B 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE6 C 9 A_Recoil(-1)
		PGE6 D 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE6 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE6 III 2 A_Wander
		PGE6 JJJ 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE6 KKK 2 A_Wander
		PGE6 LLL 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_CustomMissile("SaxGib", 22, 0, random(-11, 11), 0)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
	PainFormal2:
		PGE6 N 3 A_Pain
		PGE6 N 4
		Goto See
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		PGE6 V 3
	FlyLoop:
		PGE6 V 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		PGE6 W 35 A_Stop
		PGE6 XY 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See	
	Execute:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        PGE6 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader6_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        PGE6 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader6_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap")
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap2")
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        PGE6 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        PGE6 U 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader6_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        PGE6 TSRQ 6
        Goto Spawn
	}
}
Actor DeadParader6_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		PGE6 U -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadParader6_2 : DeadParader6_1
{
	XScale -0.5
	YScale 0.5
}
Actor PSax6_2 : PSax6_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor7Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader7_2")
		TNT1 A -1
	}
}
ACTOR PDrum6_1 : PSax6_1
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound ("Parade/Drums",7,0.25,true)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE6 E 9 A_Recoil(-1)
		PGE6 F 9 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Parade/March", CHAN_AUTO, 0.25)
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE6 G 9 A_Recoil(-1)
		PGE6 H 9 A_Recoil(-1)
		Loop
	See:
		TNT1 "#" 0
		PGE6 "#" 1 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "SeeLoop")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		TNT1 A 0 A_AlertMonsters
		Goto SeeLoop
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		TNT1 A 0 A_SpawnItemEx("DrumGib", 5, 5, 32)
	PainFormal:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
		PGE6 N 3 A_Pain
		PGE6 N 4
		Goto See
	}
}
Actor PDrum6_2 : PDrum6_1
{
   	SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor7Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader6_2")
		TNT1 A -1
	}
}