//27 band members
ACTOR PRLD_SaxSpawner : RandomSpawner
{
	Species Civilian
	Radius 20
    Height 52
	//male
	DropItem "PSax1_1"
	Scale 0.5
	States
	{
	Spawn:
		PGE1 A 0
		Stop
	}
}
ACTOR PRLD_DrumSpawner : RandomSpawner
{
	Species Civilian
	Radius 20
    Height 52
	//male
	DropItem "PDrum1_1"
	Scale 0.5
	States
	{
	Spawn:
		PGE1 E 0
		Stop
	}
}

actor DeadParaderDecap : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		PGE0 E -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadParaderDecap2 : DeadParaderDecap
{
	XScale -0.5
	YScale 0.5
}


//              ACTUAL ACTORS START


Actor PRLD_ExecParader1 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR PSax1_1 : Postal3dMonster
{
	Health 25
	+FRIGHTENED
	-COUNTKILL
	//+LOOKALLAROUND
	Speed 12
	Obituary "%o fainted with the realization of what theyve done, or soem shit idk how do you die to a fucking civvie"
	//SeeSound "act1_civspot"
	ActiveSound "act1_civspot"
	Species "Civilians"
	Tag "Marching Band"
	States
	{
  	Spawn:
		PGE1 A 0
		PGE1 A 1 A_LookEx(LOF_NOJUMP)
	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_Playsound ("Parade/Sax",7,0.25,true)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE1 A 9 A_Recoil(-1)
		PGE1 B 9 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE1 C 9 A_Recoil(-1)
		PGE1 D 9 A_Recoil(-1)
		Loop
	See:
		TNT1 A 0
		PGE1 I 1 A_StopSound(7)
		TNT1 A 0 A_AlertMonsters
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE1 III 2 A_Wander
		PGE1 JJJ 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		PGE1 KKK 2 A_Wander
		PGE1 LLL 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		PGE1 N 3 A_Pain
		PGE1 N 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		PGE1 S 3
	FlyLoop:
		PGE1 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		PGE1 T 35 A_Stop
		PGE1 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See	
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecParader1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        PGE1 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        PGE1 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParader1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap")
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        PGE0 ABCD 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadParaderDecap2")
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
        PGE1 QRST 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        PGE1 U 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredParader1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        PGE1 JIHG 6
        Goto See
	}
}
Actor DeadParader1_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		PGE1 U -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadParader1_2 : DeadParader1_1
{
	XScale -0.5
	YScale 0.5
}
Actor PDrum1_1 : PSax1_1
{
	States
	{
  	Spawn:
		PGE1 E 0
		PGE1 E 1 A_LookEx(LOF_NOJUMP)
	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_Playsound ("Parade/Drums",7,0.25,true)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE1 E 9 A_Recoil(-1)
		PGE1 F 9 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK)
		TNT1 A 0 A_JumpIfCloser(128, "See")
		PGE1 G 9 A_Recoil(-1)
		PGE1 H 9 A_Recoil(-1)
		Loop
	See:
		TNT1 A 0
		PGE1 I 1 A_StopSound(7)
		TNT1 A 0 A_AlertMonsters
		Goto SeeLoop
	}
}