ACTOR PRLD_CDCspawn : RandomSpawner
{
	Species Civilian
	Radius 20
    Height 52
	
	//      MALE
	DropItem "CDC1_1"
	DropItem "CDC1_2"
	DropItem "CDC1_3"
	DropItem "CDC1_4"
	DropItem "CDC1_5"
	DropItem "CDC1_6"
	DropItem "CDC2_1"
	DropItem "CDC2_2"
	DropItem "CDC2_3"
	DropItem "CDC2_4"
	DropItem "CDC2_5"
	DropItem "CDC2_6"
	DropItem "CDC3_1"
	DropItem "CDC3_2"
	DropItem "CDC3_3"
	DropItem "CDC3_4"
	DropItem "CDC3_5"
	DropItem "CDC3_6"
	DropItem "CDC4_1"
	DropItem "CDC4_2"
	DropItem "CDC4_3"
	DropItem "CDC4_4"
	DropItem "CDC4_5"
	DropItem "CDC4_6"
	DropItem "CDC5_1"
	DropItem "CDC5_2"
	DropItem "CDC5_3"
	DropItem "CDC5_4"
	DropItem "CDC5_5"
	DropItem "CDC5_6"
	DropItem "CDC6_1"
	DropItem "CDC6_2"
	DropItem "CDC6_3"
	DropItem "CDC6_4"
	DropItem "CDC6_5"
	DropItem "CDC6_6"
	Scale 0.5
	States
	{
	Spawn:
		CDC1 E 0
		Stop
	}
}

ACTOR CDC1_1 : Civilian1_1
{
	-FRIGHTENED
	+COUNTKILL
	Obituary "%o got shot."
    //SeeSound "act1_copspot"
    //ActiveSound "act1_copact"
	SeeSound ""
	ActiveSound ""
	States
	{
  	Spawn:
		CDC1 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_SetSpeed(2)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC1 AAA 2 A_Chase
		TNT1 A 0 A_SetSpeed(5)
		CDC1 BBB 2 A_Chase
		TNT1 A 0 A_SetSpeed(9)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC1 CCC 2 A_Chase
		TNT1 A 0 A_SetSpeed(12)
		CDC1 DDD 2 A_Chase
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 1, "SeeLoop2")
		Goto See
	SeeLoop2:
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC1 AAA 2 A_Chase
		CDC1 BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC1 CCC 2 A_Chase
		CDC1 DDD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0
		CDC1 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC1 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC1 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire2")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC1 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC1 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC1 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC1 E 5 A_FaceTarget
		CDC1 E 2
		Goto SeeLoop
	Pain:
		CDC1 G 3 A_Pain
		CDC1 G 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CDC1 H 3
	FlyLoop:
		CDC1 H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CDC1 I 35 A_Stop
		CDC1 JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 48, 0, -90, 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV01 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV01 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		CVGB A 1 A_PlaySound ("misc/gibbed",CHAN_AUTO)
		CVGB A 2 A_SpawnItemEx("PRLD_BloodSplashBoom",1,1,1)
		TNT1 A 0 A_SpawnItemEx("CivGibSpawner",0,0,50,0,0,0,0,2)
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV01 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatchD", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRigD")
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
        CV01 JIHG 6
        Goto See
	}
}Actor CDC1_2 : CDC1_1
{
    PainSound "act2_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_2")
		TNT1 A -1
	}
}
Actor CDC1_3 : CDC1_1
{
    PainSound "act4_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_3")
		TNT1 A -1
	}
}
Actor CDC1_4 : CDC1_1
{
    PainSound "act5_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_4")
		TNT1 A -1
	}
}
Actor CDC1_5 : CDC1_1
{
    PainSound "act6_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_5")
		TNT1 A -1
	}
}
Actor CDC1_6 : CDC1_1
{
    PainSound "act8_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_6")
		TNT1 A -1
	}
}

ACTOR CDC2_1 : CDC1_1
{
	States
	{
  	Spawn:
		CDC2 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_SetSpeed(2)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC2 AAA 2 A_Chase
		TNT1 A 0 A_SetSpeed(5)
		CDC2 BBB 2 A_Chase
		TNT1 A 0 A_SetSpeed(9)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC2 CCC 2 A_Chase
		TNT1 A 0 A_SetSpeed(12)
		CDC2 DDD 2 A_Chase
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 1, "SeeLoop2")
		Goto See
	SeeLoop2:
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC2 AAA 2 A_Chase
		CDC2 BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC2 CCC 2 A_Chase
		CDC2 DDD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0
		CDC2 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC2 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC2 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire2")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC2 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC2 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC2 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC2 E 5 A_FaceTarget
		CDC2 E 2
		Goto SeeLoop
	Pain:
		CDC2 G 3 A_Pain
		CDC2 G 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CDC2 H 3
	FlyLoop:
		CDC2 H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CDC2 I 35 A_Stop
		CDC2 JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV05 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian5_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 48, 0, -90, 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV05 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian5_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV05 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian5HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV05 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian5HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
        CV05 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV05 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
        CV05 JIHG 6
        Goto See
	}
}Actor CDC2_2 : CDC2_1
{
    PainSound "act2_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_2")
		TNT1 A -1
	}
}
Actor CDC2_3 : CDC2_1
{
    PainSound "act4_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_3")
		TNT1 A -1
	}
}
Actor CDC2_4 : CDC2_1
{
    PainSound "act5_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_4")
		TNT1 A -1
	}
}
Actor CDC2_5 : CDC2_1
{
    PainSound "act6_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_5")
		TNT1 A -1
	}
}
Actor CDC2_6 : CDC2_1
{
    PainSound "act8_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_6")
		TNT1 A -1
	}
}

ACTOR CDC3_1 : CDC1_1
{
	States
	{
  	Spawn:
		CDC3 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_SetSpeed(2)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC3 AAA 2 A_Chase
		TNT1 A 0 A_SetSpeed(5)
		CDC3 BBB 2 A_Chase
		TNT1 A 0 A_SetSpeed(9)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC3 CCC 2 A_Chase
		TNT1 A 0 A_SetSpeed(12)
		CDC3 DDD 2 A_Chase
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 1, "SeeLoop2")
		Goto See
	SeeLoop2:
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC3 AAA 2 A_Chase
		CDC3 BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC3 CCC 2 A_Chase
		CDC3 DDD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0
		CDC3 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC3 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC3 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire2")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC3 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC3 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC3 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC3 E 5 A_FaceTarget
		CDC3 E 2
		Goto SeeLoop
	Pain:
		CDC3 G 3 A_Pain
		CDC3 G 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CDC3 H 3
	FlyLoop:
		CDC3 H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CDC3 I 35 A_Stop
		CDC3 JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV03 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 48, 0, -90, 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV03 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV03 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV03 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
        CV03 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV03 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
        CV03 JIHG 6
        Goto See
	}
}Actor CDC3_2 : CDC3_1
{
    PainSound "act2_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_2")
		TNT1 A -1
	}
}
Actor CDC3_3 : CDC3_1
{
    PainSound "act4_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_3")
		TNT1 A -1
	}
}
Actor CDC3_4 : CDC3_1
{
    PainSound "act5_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_4")
		TNT1 A -1
	}
}
Actor CDC3_5 : CDC3_1
{
    PainSound "act6_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_5")
		TNT1 A -1
	}
}
Actor CDC3_6 : CDC3_1
{
    PainSound "act8_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_6")
		TNT1 A -1
	}
}

ACTOR CDC4_1 : CDC1_1
{
	States
	{
  	Spawn:
		CDC4 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_SetSpeed(2)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC4 AAA 2 A_Chase
		TNT1 A 0 A_SetSpeed(5)
		CDC4 BBB 2 A_Chase
		TNT1 A 0 A_SetSpeed(9)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC4 CCC 2 A_Chase
		TNT1 A 0 A_SetSpeed(12)
		CDC4 DDD 2 A_Chase
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 1, "SeeLoop2")
		Goto See
	SeeLoop2:
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC4 AAA 2 A_Chase
		CDC4 BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC4 CCC 2 A_Chase
		CDC4 DDD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0
		CDC4 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC4 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC4 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire2")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC4 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC4 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC4 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC4 E 5 A_FaceTarget
		CDC4 E 2
		Goto SeeLoop
	Pain:
		CDC4 G 3 A_Pain
		CDC4 G 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CDC4 H 3
	FlyLoop:
		CDC4 H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CDC4 I 35 A_Stop
		CDC4 JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV06 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian6_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 48, 0, -90, 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV06 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian6_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV06 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian6HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV06 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian6HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
        CV06 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV06 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
        CV06 JIHG 6
        Goto See
	}
}Actor CDC4_2 : CDC4_1
{
    PainSound "act2_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_2")
		TNT1 A -1
	}
}
Actor CDC4_3 : CDC4_1
{
    PainSound "act4_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_3")
		TNT1 A -1
	}
}
Actor CDC4_4 : CDC4_1
{
    PainSound "act5_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_4")
		TNT1 A -1
	}
}
Actor CDC4_5 : CDC4_1
{
    PainSound "act6_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_5")
		TNT1 A -1
	}
}
Actor CDC4_6 : CDC4_1
{
    PainSound "act8_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_6")
		TNT1 A -1
	}
}

ACTOR CDC5_1 : CDC1_1
{
	States
	{
  	Spawn:
		CDC5 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_SetSpeed(2)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC5 AAA 2 A_Chase
		TNT1 A 0 A_SetSpeed(5)
		CDC5 BBB 2 A_Chase
		TNT1 A 0 A_SetSpeed(9)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC5 CCC 2 A_Chase
		TNT1 A 0 A_SetSpeed(12)
		CDC5 DDD 2 A_Chase
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 1, "SeeLoop2")
		Goto See
	SeeLoop2:
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC5 AAA 2 A_Chase
		CDC5 BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC5 CCC 2 A_Chase
		CDC5 DDD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0
		CDC5 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC5 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC5 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire2")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC5 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC5 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC5 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC5 E 5 A_FaceTarget
		CDC5 E 2
		Goto SeeLoop
	Pain:
		CDC5 G 3 A_Pain
		CDC5 G 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CDC5 H 3
	FlyLoop:
		CDC5 H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CDC5 I 35 A_Stop
		CDC5 JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 48, 0, -90, 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV04 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
        CV04 JIHG 6
        Goto See
	}
}Actor CDC5_2 : CDC5_1
{
    PainSound "act2_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_2")
		TNT1 A -1
	}
}
Actor CDC5_3 : CDC5_1
{
    PainSound "act4_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_3")
		TNT1 A -1
	}
}
Actor CDC5_4 : CDC5_1
{
    PainSound "act5_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_4")
		TNT1 A -1
	}
}
Actor CDC5_5 : CDC5_1
{
    PainSound "act6_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_5")
		TNT1 A -1
	}
}
Actor CDC5_6 : CDC5_1
{
    PainSound "act8_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_6")
		TNT1 A -1
	}
}

ACTOR CDC6_1 : CDC1_1
{
	States
	{
  	Spawn:
		CDC6 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_SetSpeed(2)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC6 AAA 2 A_Chase
		TNT1 A 0 A_SetSpeed(5)
		CDC6 BBB 2 A_Chase
		TNT1 A 0 A_SetSpeed(9)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC6 CCC 2 A_Chase
		TNT1 A 0 A_SetSpeed(12)
		CDC6 DDD 2 A_Chase
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 1, "SeeLoop2")
		Goto See
	SeeLoop2:
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC6 AAA 2 A_Chase
		CDC6 BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC6 CCC 2 A_Chase
		CDC6 DDD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0
		CDC6 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC6 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC6 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire2")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC6 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC6 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC6 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC6 E 5 A_FaceTarget
		CDC6 E 2
		Goto SeeLoop
	Pain:
		CDC6 G 3 A_Pain
		CDC6 G 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CDC6 H 3
	FlyLoop:
		CDC6 H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CDC6 I 35 A_Stop
		CDC6 JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian7_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 48, 0, -90, 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian7_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian7HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian7HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV04 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
        CV04 JIHG 6
        Goto See
	}
}Actor CDC6_2 : CDC6_1
{
    PainSound "act2_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_2")
		TNT1 A -1
	}
}
Actor CDC6_3 : CDC6_1
{
    PainSound "act4_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_3")
		TNT1 A -1
	}
}
Actor CDC6_4 : CDC6_1
{
    PainSound "act5_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_4")
		TNT1 A -1
	}
}
Actor CDC6_5 : CDC6_1
{
    PainSound "act6_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_5")
		TNT1 A -1
	}
}
Actor CDC6_6 : CDC6_1
{
    PainSound "act8_pain"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_6")
		TNT1 A -1
	}
}