ACTOR PRLD_CDCspawn : RandomSpawner
{
	Species Civilian
	Radius 20
    Height 52
	
	//      MALE
	DropItem "CDC1_1"
	Scale 0.5
	States
	{
	Spawn:
		CDC1 E 0
		Stop
	}
}

ACTOR CDC1_1 : Civilian1_1
{
	-FRIGHTENED
	+COUNTKILL
	Obituary "%o got shot."
    //SeeSound "act1_copspot"
    //ActiveSound "act1_copact"
	SeeSound ""
	ActiveSound ""
	States
	{
  	Spawn:
		CDC1 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_SetSpeed(2)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC1 AAA 2 A_Chase
		TNT1 A 0 A_SetSpeed(5)
		CDC1 BBB 2 A_Chase
		TNT1 A 0 A_SetSpeed(9)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC1 CCC 2 A_Chase
		TNT1 A 0 A_SetSpeed(12)
		CDC1 DDD 2 A_Chase
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 1, "SeeLoop2")
		Goto See
	SeeLoop2:
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC1 AAA 2 A_Chase
		CDC1 BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CDC1 CCC 2 A_Chase
		CDC1 DDD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0
		CDC1 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC1 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC1 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire2")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC1 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC1 E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		CDC1 F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		CDC1 E 5 A_FaceTarget
		CDC1 E 2
		Goto SeeLoop
	Pain:
		CDC1 G 3 A_Pain
		CDC1 G 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CDC1 H 3
	FlyLoop:
		CDC1 H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CDC1 I 35 A_Stop
		CDC1 JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 48, 0, -90, 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV01 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV01 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		CVGB A 1 A_PlaySound ("misc/gibbed",CHAN_AUTO)
		CVGB A 2 A_SpawnItemEx("PRLD_BloodSplashBoom",1,1,1)
		TNT1 A 0 A_SpawnItemEx("CivGibSpawner",0,0,50,0,0,0,0,2)
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatch", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRig")
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV01 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("CDCpatchD", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("PRLD_ChestRigD")
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
        CV01 JIHG 6
        Goto See
	}
}