ACTOR InjuredCivvie1 : PrldInjuredMonster
{
    PainSound "act1_agony"
    States
    {
	active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ExecuteDownedSheriff1", 1)
		TNT1 A 0 A_GiveToTarget("SpecialAction", 1)
		TNT1 A 0 A_GiveToTarget("ExecuteDownedEnemy", 1)
		Stop
	Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 A_GiveInventory("IsCrawling", 1)
		CIV1 G 7 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_Pain
		CIV1 G 15 A_Chase
		CIV1 H 15
		CIV1 G 15 A_Chase
		CIV1 H 15
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 13, "GotoDeath")
		
		CIV1 G 15 A_Chase
		CIV1 H 15
		CIV1 G 15 A_Chase
		CIV1 H 15
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 13, "GotoDeath")
		
		CIV1 G 15 A_Chase
		CIV1 H 15
		CIV1 G 15 A_Chase
		CIV1 H 15
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 13, "GotoDeath")
		Loop
	Death1:
		TNT1 A 0 A_SpawnItem ("DeadSheriff1", 0)
		Stop
	Death2:
		TNT1 A 0 A_SpawnItem ("DeadSheriff2", 0)
		Stop
    Death.fire:
	Death.Flames:
	Death.burn:
	Death.flame:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_burn")
		TNT1 A 0 A_Jump(256, "DieBurning")
	XDeath:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibSheriffHead", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxBloodChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_CustomMissile ("CorpsePRLD_BloodFloorNRNew", 0, 0, random (0, 360), 2, random (0, 90))
		AXZ5 H -1
	}
}