ACTOR PRLD_CivilianSpawner : RandomSpawner
{
	Species Civilian
	Radius 20
    Height 52
	DropItem "Civilian1_1"
	DropItem "Civilian1_2"
	DropItem "Civilian1_3"
	DropItem "Civilian1_4"
	DropItem "Civilian1_5"
	DropItem "Civilian1_6"
	
	DropItem "Civilian2_1"
	DropItem "Civilian2_2"
	DropItem "Civilian2_1"
	DropItem "Civilian2_2"
	DropItem "Civilian2_1"
	DropItem "Civilian2_2"
	
	DropItem "Civilian3_1"
	DropItem "Civilian3_2"
	DropItem "Civilian3_3"
	DropItem "Civilian3_4"
	DropItem "Civilian3_5"
	DropItem "Civilian3_6"
	
	DropItem "Civilian4_1"
	DropItem "Civilian4_2"
	DropItem "Civilian4_3"
	DropItem "Civilian4_4"
	DropItem "Civilian4_5"
	DropItem "Civilian4_6"
	Scale 0.5
	States
	{
	Spawn:
		CV01 E 0
		Stop
	}
}

Actor PRLD_ExecCivilian1 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian1_1 : Postal3dMonster
{
	Health 25
	+FRIGHTENED
	-COUNTKILL
	+LOOKALLAROUND
	Speed 12
	Obituary "%o fainted with the realization of what theyve done, or soem shit idk how do you die to a fucking civvie"
	SeeSound "act1_civspot"
	ActiveSound "act1_civspot"
	Species "Civilians"
	Tag "Civilian"
	States
	{
  	Spawn:
		CV01 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV01 AAA 2 A_Wander
		CV01 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV01 CCC 2 A_Wander
		CV01 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		Goto SeeLoop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	Pain:
		CV01 F 3 A_Pain
		CV01 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV01 S 3
	FlyLoop:
		CV01 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV01 T 35 A_Stop
		CV01 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See	
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		Stop
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 8, 33)
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 8, 33)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV01 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV01 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV01 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV01 JIHG 6
        Goto See
	}
}
Actor Civilian1_2 : Civilian1_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_2")
		TNT1 A -1
	}
}
Actor Civilian1_3 : Civilian1_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_3")
		TNT1 A -1
	}
}
Actor Civilian1_4 : Civilian1_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_4")
		TNT1 A -1
	}
}
Actor Civilian1_5 : Civilian1_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_5")
		TNT1 A -1
	}
}
Actor Civilian1_6 : Civilian1_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_6")
		TNT1 A -1
	}
}
Actor DeadCivilian1_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV01 M -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian1_2 : DeadCivilian1_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian1HeadOff1 : DeadCivilian1_1
{
	States
	{
	Spawn:
		CV01 R -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian1HeadOff2 : DeadCivilian1HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian2 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian2_1 : Civilian1_1
{
    SeeSound "act3_civspot"
    PainSound "act3_pain"
    ActiveSound "act3_civspot"
	States
	{
  	Spawn:
		CV02 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV02 AAA 2 A_Wander
		CV02 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV02 CCC 2 A_Wander
		CV02 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act3_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		CV02 F 3 A_Pain
		CV02 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV02 S 3
	FlyLoop:
		CV02 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV02 T 35 A_Stop
		CV02 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor3Exec", 100, RGF_PLAYERS, 1)
		Stop
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 8, 33)
        CV02 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian2_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 8, 33)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV02 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian2_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV02 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian2HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV02 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian2HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
        CV02 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV02 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian2_1")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV02 JIHG 6
        Goto See
	}
}
Actor Civilian2_2 : Civilian2_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian2_2")
		TNT1 A -1
	}
}
Actor DeadCivilian2_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV02 M -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian2_2 : DeadCivilian2_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian2HeadOff1 : DeadCivilian2_1
{
	States
	{
	Spawn:
		CV02 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian2HeadOff2 : DeadCivilian2HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian3 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian3_1 : Civilian1_1
{
	States
	{
  	Spawn:
		CV03 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV03 AAA 2 A_Wander
		CV03 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV03 CCC 2 A_Wander
		CV03 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		CV03 F 3 A_Pain
		CV03 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV03 S 3
	FlyLoop:
		CV03 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV03 T 35 A_Stop
		CV03 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		Stop
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 8, 33)
        CV03 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 8, 33)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV03 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV03 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV03 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        CV03 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV03 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV03 JIHG 6
        Goto See
	}
}
Actor Civilian3_2 : Civilian3_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_2")
		TNT1 A -1
	}
}
Actor Civilian3_3 : Civilian3_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_3")
		TNT1 A -1
	}
}
Actor Civilian3_4 : Civilian3_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_4")
		TNT1 A -1
	}
}
Actor Civilian3_5 : Civilian3_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_5")
		TNT1 A -1
	}
}
Actor Civilian3_6 : Civilian3_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_6")
		TNT1 A -1
	}
}
Actor DeadCivilian3_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV03 M -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian3_2 : DeadCivilian3_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian3HeadOff1 : DeadCivilian3_1
{
	States
	{
	Spawn:
		CV03 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian3HeadOff2 : DeadCivilian3HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian4 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian4_1 : Civilian1_1
{
	States
	{
  	Spawn:
		CV04 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV04 AAA 2 A_Wander
		CV04 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV04 CCC 2 A_Wander
		CV04 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		CV04 F 3 A_Pain
		CV04 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV04 S 3
	FlyLoop:
		CV04 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV04 T 35 A_Stop
		CV04 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		Stop
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 8, 33)
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 8, 33)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV04 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV04 JIHG 6
        Goto See
	}
}
Actor Civilian4_2 : Civilian4_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_2")
		TNT1 A -1
	}
}
Actor Civilian4_3 : Civilian4_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_3")
		TNT1 A -1
	}
}
Actor Civilian4_4 : Civilian4_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_4")
		TNT1 A -1
	}
}
Actor Civilian4_5 : Civilian4_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_5")
		TNT1 A -1
	}
}
Actor Civilian4_6 : Civilian4_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		Stop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_6")
		TNT1 A -1
	}
}
Actor DeadCivilian4_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV04 M -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian4_2 : DeadCivilian4_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian4HeadOff1 : DeadCivilian4_1
{
	States
	{
	Spawn:
		CV04 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian4HeadOff2 : DeadCivilian4HeadOff1
{
	XScale -0.5
	YScale 0.5
}