ACTOR PRLD_CivilianSpawner : RandomSpawner
{
	Species Civilian
	Radius 20
    Height 52
	
	//          MALE
	
	DropItem "Civilian1_1"
	DropItem "Civilian1_2"
	DropItem "Civilian1_3"
	DropItem "Civilian1_4"
	DropItem "Civilian1_5"
	DropItem "Civilian1_6"
	
	DropItem "Civilian3_1"
	DropItem "Civilian3_2"
	DropItem "Civilian3_3"
	DropItem "Civilian3_4"
	DropItem "Civilian3_5"
	DropItem "Civilian3_6"
	
	DropItem "Civilian4_1"
	DropItem "Civilian4_2"
	DropItem "Civilian4_3"
	DropItem "Civilian4_4"
	DropItem "Civilian4_5"
	DropItem "Civilian4_6"
	
	DropItem "Civilian5_1"
	DropItem "Civilian5_2"
	DropItem "Civilian5_3"
	DropItem "Civilian5_4"
	DropItem "Civilian5_5"
	DropItem "Civilian5_6"
	
	DropItem "Civilian6_1"
	DropItem "Civilian6_2"
	DropItem "Civilian6_3"
	DropItem "Civilian6_4"
	DropItem "Civilian6_5"
	DropItem "Civilian6_6"
	
	DropItem "Civilian7_1"
	DropItem "Civilian7_2"
	DropItem "Civilian7_3"
	DropItem "Civilian7_4"
	DropItem "Civilian7_5"
	DropItem "Civilian7_6"
	
	//          FEMALE
	
	DropItem "Civilian2_1"
	DropItem "Civilian2_2"
	DropItem "Civilian2_1"
	DropItem "Civilian2_2"
	DropItem "Civilian2_1"
	DropItem "Civilian2_2"
	
	DropItem "Civilian8_1"
	DropItem "Civilian8_2"
	DropItem "Civilian8_1"
	DropItem "Civilian8_2"
	DropItem "Civilian8_1"
	DropItem "Civilian8_2"
	
	DropItem "Civilian9_1"
	DropItem "Civilian9_2"
	DropItem "Civilian9_1"
	DropItem "Civilian9_2"
	DropItem "Civilian9_1"
	DropItem "Civilian9_2"
	
	DropItem "Civilian10_1"
	DropItem "Civilian10_2"
	DropItem "Civilian10_1"
	DropItem "Civilian10_2"
	DropItem "Civilian10_1"
	DropItem "Civilian10_2"
	
	DropItem "Civilian11_1"
	DropItem "Civilian11_2"
	DropItem "Civilian11_1"
	DropItem "Civilian11_2"
	DropItem "Civilian11_1"
	DropItem "Civilian11_2"
	
	DropItem "Civilian12_1"
	DropItem "Civilian12_2"
	DropItem "Civilian12_1"
	DropItem "Civilian12_2"
	DropItem "Civilian12_1"
	DropItem "Civilian12_2"
	Scale 0.5
	States
	{
	Spawn:
		CV01 E 0
		TNT1 A 0 A_DamageSelf(999, Execution)
	}
}

Actor PRLD_ExecCivilian1 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian1_1 : Postal3dMonster
{
	Health 25
	+FRIGHTENED
	-COUNTKILL
	+LOOKALLAROUND
	Speed 12
	Obituary "%o fainted with the realization of what theyve done, or soem shit idk how do you die to a fucking civvie"
	SeeSound "act1_civspot"
	ActiveSound "act1_civspot"
	Species "Civilians"
	Tag "Civilian"
	States
	{
  	Spawn:
		CV01 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV01 AAA 2 A_Wander
		CV01 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV01 CCC 2 A_Wander
		CV01 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act1_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		CV01 F 3 A_Pain
		CV01 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV01 S 3
	FlyLoop:
		CV01 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV01 T 35 A_Stop
		CV01 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See	
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV01 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV01 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
        CV01 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV01 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV01 JIHG 6
        Goto See
	}
}
Actor Civilian1_2 : Civilian1_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_2")
		TNT1 A -1
	}
}
Actor Civilian1_3 : Civilian1_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_3")
		TNT1 A -1
	}
}
Actor Civilian1_4 : Civilian1_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_4")
		TNT1 A -1
	}
}
Actor Civilian1_5 : Civilian1_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_5")
		TNT1 A -1
	}
}
Actor Civilian1_6 : Civilian1_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_6")
		TNT1 A -1
	}
}
Actor DeadCivilian1_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV01 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian1_2 : DeadCivilian1_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian1HeadOff1 : DeadCivilian1_1
{
	States
	{
	Spawn:
		CV01 R -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian1HeadOff2 : DeadCivilian1HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian2 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian2_1 : Civilian1_1
{
    SeeSound "act3_civspot"
    PainSound "act3_pain"
    ActiveSound "act3_civspot"
	States
	{
  	Spawn:
		CV02 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV02 AAA 2 A_Wander
		CV02 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV02 CCC 2 A_Wander
		CV02 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act3_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		CV02 F 3 A_Pain
		CV02 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV02 S 3
	FlyLoop:
		CV02 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV02 T 35 A_Stop
		CV02 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian2", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor3Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV02 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian2_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV02 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian2_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV02 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian2HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV02 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian2HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
        CV02 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV02 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian2_1")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV02 JIHG 6
        Goto See
	}
}
Actor Civilian2_2 : Civilian2_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian2_2")
		TNT1 A -1
	}
}
Actor DeadCivilian2_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV02 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian2_2 : DeadCivilian2_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian2HeadOff1 : DeadCivilian2_1
{
	States
	{
	Spawn:
		CV02 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian2HeadOff2 : DeadCivilian2HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian3 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian3_1 : Civilian1_1
{
	States
	{
  	Spawn:
		CV03 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV03 AAA 2 A_Wander
		CV03 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV03 CCC 2 A_Wander
		CV03 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		CV03 F 3 A_Pain
		CV03 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV03 S 3
	FlyLoop:
		CV03 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV03 T 35 A_Stop
		CV03 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV03 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV03 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV03 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV03 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian3HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        CV03 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV03 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV03 JIHG 6
        Goto See
	}
}
Actor Civilian3_2 : Civilian3_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_2")
		TNT1 A -1
	}
}
Actor Civilian3_3 : Civilian3_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_3")
		TNT1 A -1
	}
}
Actor Civilian3_4 : Civilian3_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_4")
		TNT1 A -1
	}
}
Actor Civilian3_5 : Civilian3_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_5")
		TNT1 A -1
	}
}
Actor Civilian3_6 : Civilian3_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian3", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian3_6")
		TNT1 A -1
	}
}
Actor DeadCivilian3_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV03 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian3_2 : DeadCivilian3_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian3HeadOff1 : DeadCivilian3_1
{
	States
	{
	Spawn:
		CV03 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian3HeadOff2 : DeadCivilian3HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian4 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian4_1 : Civilian1_1
{
	States
	{
  	Spawn:
		CV04 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV04 AAA 2 A_Wander
		CV04 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV04 CCC 2 A_Wander
		CV04 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		CV04 F 3 A_Pain
		CV04 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV04 S 3
	FlyLoop:
		CV04 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV04 T 35 A_Stop
		CV04 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV04 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV04 JIHG 6
        Goto See
	}
}
Actor Civilian4_2 : Civilian4_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_2")
		TNT1 A -1
	}
}
Actor Civilian4_3 : Civilian4_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_3")
		TNT1 A -1
	}
}
Actor Civilian4_4 : Civilian4_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_4")
		TNT1 A -1
	}
}
Actor Civilian4_5 : Civilian4_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_5")
		TNT1 A -1
	}
}
Actor Civilian4_6 : Civilian4_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian4", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian4_6")
		TNT1 A -1
	}
}
Actor DeadCivilian4_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV04 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian4_2 : DeadCivilian4_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian4HeadOff1 : DeadCivilian4_1
{
	States
	{
	Spawn:
		CV04 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian4HeadOff2 : DeadCivilian4HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian5 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian5_1 : Civilian1_1
{
	States
	{
  	Spawn:
		CV05 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV05 AAA 2 A_Wander
		CV05 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV05 CCC 2 A_Wander
		CV05 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		CV05 F 3 A_Pain
		CV05 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV05 S 3
	FlyLoop:
		CV05 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV05 T 35 A_Stop
		CV05 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV05 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian5_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV05 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian5_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV05 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian5HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV05 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian5HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        CV05 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV05 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV05 JIHG 6
        Goto See
	}
}
Actor Civilian5_2 : Civilian5_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_2")
		TNT1 A -1
	}
}
Actor Civilian5_3 : Civilian5_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_3")
		TNT1 A -1
	}
}
Actor Civilian5_4 : Civilian5_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_4")
		TNT1 A -1
	}
}
Actor Civilian5_5 : Civilian5_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_5")
		TNT1 A -1
	}
}
Actor Civilian5_6 : Civilian5_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian5", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian5_6")
		TNT1 A -1
	}
}
Actor DeadCivilian5_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV05 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian5_2 : DeadCivilian5_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian5HeadOff1 : DeadCivilian5_1
{
	States
	{
	Spawn:
		CV05 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian5HeadOff2 : DeadCivilian5HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian6 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian6_1 : Civilian1_1
{
	States
	{
  	Spawn:
		CV06 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV06 AAA 2 A_Wander
		CV06 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV06 CCC 2 A_Wander
		CV06 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		CV06 F 3 A_Pain
		CV06 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV06 S 3
	FlyLoop:
		CV06 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV06 T 35 A_Stop
		CV06 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV06 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian6_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV06 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian6_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV06 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian6HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV06 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian6HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        CV06 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV06 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV06 JIHG 6
        Goto See
	}
}
Actor Civilian6_2 : Civilian6_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_2")
		TNT1 A -1
	}
}
Actor Civilian6_3 : Civilian6_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_3")
		TNT1 A -1
	}
}
Actor Civilian6_4 : Civilian6_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_4")
		TNT1 A -1
	}
}
Actor Civilian6_5 : Civilian6_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_5")
		TNT1 A -1
	}
}
Actor Civilian6_6 : Civilian6_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian6", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian6_6")
		TNT1 A -1
	}
}
Actor DeadCivilian6_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV06 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian6_2 : DeadCivilian6_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian6HeadOff1 : DeadCivilian6_1
{
	States
	{
	Spawn:
		CV06 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian6HeadOff2 : DeadCivilian6HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian7 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian7_1 : Civilian1_1
{
	States
	{
  	Spawn:
		CV07 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV07 AAA 2 A_Wander
		CV07 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV07 CCC 2 A_Wander
		CV07 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		CV07 F 3 A_Pain
		CV07 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV07 S 3
	FlyLoop:
		CV07 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV07 T 35 A_Stop
		CV07 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV07 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian7_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV07 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian7_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV07 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian7HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV07 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160)) 
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian7HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        CV07 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV07 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV07 JIHG 6
        Goto See
	}
}
Actor Civilian7_2 : Civilian7_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor2Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_2")
		TNT1 A -1
	}
}
Actor Civilian7_3 : Civilian7_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor4Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_3")
		TNT1 A -1
	}
}
Actor Civilian7_4 : Civilian7_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor5Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_4")
		TNT1 A -1
	}
}
Actor Civilian7_5 : Civilian7_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor6Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_5")
		TNT1 A -1
	}
}
Actor Civilian7_6 : Civilian7_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian7", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian7_6")
		TNT1 A -1
	}
}
Actor DeadCivilian7_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV07 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian7_2 : DeadCivilian7_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian7HeadOff1 : DeadCivilian7_1
{
	States
	{
	Spawn:
		CV07 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian7HeadOff2 : DeadCivilian7HeadOff1
{
	XScale -0.5
	YScale 0.5
}


Actor PRLD_ExecCivilian8 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian8_1 : Civilian2_1
{
	States
	{
  	Spawn:
		CV08 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV08 AAA 2 A_Wander
		CV08 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV08 CCC 2 A_Wander
		CV08 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act3_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		CV08 F 3 A_Pain
		CV08 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV08 S 3
	FlyLoop:
		CV08 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV08 T 35 A_Stop
		CV08 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian8", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor3Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV08 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian8_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV08 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian8_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibFem2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV08 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian8HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibFem2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV08 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian8HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibFem2Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
        CV08 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV08 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian8_1")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV08 JIHG 6
        Goto See
	}
}
Actor Civilian8_2 : Civilian8_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian8_2")
		TNT1 A -1
	}
}
Actor DeadCivilian8_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV08 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibFem2Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian8_2 : DeadCivilian8_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian8HeadOff1 : DeadCivilian8_1
{
	States
	{
	Spawn:
		CV08 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian8HeadOff2 : DeadCivilian8HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian9 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian9_1 : Civilian2_1
{
	States
	{
  	Spawn:
		CV09 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV09 AAA 2 A_Wander
		CV09 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV09 CCC 2 A_Wander
		CV09 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act3_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		CV09 F 3 A_Pain
		CV09 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV09 S 3
	FlyLoop:
		CV09 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV09 T 35 A_Stop
		CV09 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian9", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor3Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV09 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian9_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV09 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian9_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV09 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian9HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV09 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian9HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
        CV09 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV09 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian9_1")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV09 JIHG 6
        Goto See
	}
}
Actor Civilian9_2 : Civilian9_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian9_2")
		TNT1 A -1
	}
}
Actor DeadCivilian9_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV09 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian9_2 : DeadCivilian9_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian9HeadOff1 : DeadCivilian9_1
{
	States
	{
	Spawn:
		CV09 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian9HeadOff2 : DeadCivilian9HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian10 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian10_1 : Civilian2_1
{
	States
	{
  	Spawn:
		CV10 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV10 AAA 2 A_Wander
		CV10 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV10 CCC 2 A_Wander
		CV10 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act3_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		CV10 F 3 A_Pain
		CV10 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV10 S 3
	FlyLoop:
		CV10 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV10 T 35 A_Stop
		CV10 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian10", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor3Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV10 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian10_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV10 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian10_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV10 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian10HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV10 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian10HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
        CV10 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV10 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian10_1")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV10 JIHG 6
        Goto See
	}
}
Actor Civilian10_2 : Civilian10_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian10_2")
		TNT1 A -1
	}
}
Actor DeadCivilian10_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV10 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian10_2 : DeadCivilian10_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian10HeadOff1 : DeadCivilian10_1
{
	States
	{
	Spawn:
		CV10 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian10HeadOff2 : DeadCivilian10HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian11 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian11_1 : Civilian2_1
{
	States
	{
  	Spawn:
		CV11 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV11 AAA 2 A_Wander
		CV11 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV11 CCC 2 A_Wander
		CV11 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act3_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		CV11 F 3 A_Pain
		CV11 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV11 S 3
	FlyLoop:
		CV11 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV11 T 35 A_Stop
		CV11 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian11", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor3Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV11 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian11_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV11 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian11_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibFem2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV11 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian11HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibFem2Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV11 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian11HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibFem2Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
        CV11 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV11 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian11_1")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV11 JIHG 6
        Goto See
	}
}
Actor Civilian11_2 : Civilian11_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian11_2")
		TNT1 A -1
	}
}
Actor DeadCivilian11_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV11 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibFem2Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian11_2 : DeadCivilian11_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian11HeadOff1 : DeadCivilian11_1
{
	States
	{
	Spawn:
		CV11 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian11HeadOff2 : DeadCivilian11HeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecCivilian12 : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Civilian12_1 : Civilian2_1
{
	States
	{
  	Spawn:
		CV12 E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV12 AAA 2 A_Wander
		CV12 BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		CV12 CCC 2 A_Wander
		CV12 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act3_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		CV12 F 3 A_Pain
		CV12 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV12 S 3
	FlyLoop:
		CV12 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV12 T 35 A_Stop
		CV12 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian12", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor3Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        CV12 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian12_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV12 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian12_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV12 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian12HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV12 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian12HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
        CV12 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV12 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian12_1")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV12 JIHG 6
        Goto See
	}
}
Actor Civilian12_2 : Civilian12_1
{
    SeeSound "act7_civspot"
    PainSound "act7_pain"
    ActiveSound "act7_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act7_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor7")
		TNT1 A -1
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian12_2")
		TNT1 A -1
	}
}
Actor DeadCivilian12_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV12 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibFem3Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian12_2 : DeadCivilian12_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian12HeadOff1 : DeadCivilian12_1
{
	States
	{
	Spawn:
		CV12 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian12HeadOff2 : DeadCivilian12HeadOff1
{
	XScale -0.5
	YScale 0.5
}