ACTOR InjuredGrenader1_1 : PrldInjuredMonster
{
    States
    {
	active:
		TNT1 A 0
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_GiveToTarget("PRLD_ExecGrenader1", 1)
		TNT1 A 0 A_GiveToTarget("ExecuteDownedEnemy", 1)
		TNT1 A 0 A_GiveToTarget("PRLD_Actor1Exec", 1)
		Stop
	Spawn:
		TNT1 A 0


		GH01 L 7 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_Pain
		GH01 L 15 A_Chase
		GH01 M 15
		GH01 L 15 A_Chase
		GH01 M 15
		TNT1 A 0 A_SpawnItem("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("PRLD_BloodFloorNR", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BloodFloorNR", 13, "GotoDeath")
		
		GH01 L 15 A_Chase
		GH01 M 15
		GH01 L 15 A_Chase
		GH01 M 15
		TNT1 A 0 A_SpawnItem("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("PRLD_BloodFloorNR", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BloodFloorNR", 13, "GotoDeath")
		
		GH01 L 15 A_Chase
		GH01 M 15
		GH01 L 15 A_Chase
		GH01 M 15
		TNT1 A 0 A_SpawnItem("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("PRLD_BloodFloorNR", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BloodFloorNR", 13, "GotoDeath")
		Loop
	Death1:
		TNT1 A 0 A_SpawnItem ("DeadGrenader1_1", 0)
		Stop
	Death2:
		TNT1 A 0 A_SpawnItem ("DeadGrenader1_2", 0)
		Stop
	XDeath:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFloorNRChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_CustomMissile ("CorpsePRLD_BloodFloorNRNew", 0, 0, random (0, 360), 2, random (0, 90))
		AXZ5 H -1
	}
}