ACTOR PRLD_MilitarySpawner: RandomSpawner
{
	Species Hostile
	Radius 20
    Height 52
	DropItem "Military1"
	Scale 0.5
	States
	{
	Spawn:
		MILI E 0
		Stop
	}
}
ACTOR Military1 : Postal3dMonster
{
	Health 446
	DamageFactor "Shotgun", 0.75
	
	Speed 5
    Mass 100//idk what this does im just keeping it from 2022
    PainChance 200
    SeeSound "act1_copspot"
    PainSound "act1_pain"
    ActiveSound "act1_copact"
	DropItem "AKBullets"
    Obituary "Just like old times."
	Species "Hostiles"
	Tag "Military"
	States
	{
	Spawn:
		MILI EE 10 A_Look
		Loop
	See:
		TNT1 A 0
		Goto ChasePlayer
	ChasePlayer:
		MILI AA 1 A_Chase("","")
		MILI AA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		MILI BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		MILI CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		MILI DDD 1 A_Chase
		MILI D 1
		Loop
		


	Missile:
		TNT1 A 0
		TNT1 A 0 A_Recoil(-4)
		TNT1 A 0 A_Jump(192, "MissileLeft", "MissileRight")
		MILI E 10 A_FaceTarget
		MILI E 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI E 2 A_Facetarget
		
		MILI E 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI E 2 A_Facetarget
		
		MILI E 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI E 2 A_Facetarget
		
		MILI E 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI E 6 A_Facetarget
		Goto ChasePlayer
		
	MissileLeft:
		TNT1 A 0
		MILI ABCA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI A 3 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI C 3 A_Facetarget
		
		MILI B 4 A_Facetarget
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileRight:
		TNT1 A 0
		MILI ABCA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI A 3 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI C 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI A 3 A_Facetarget
		
		MILI B 2 BRIGHT A_PlaySound("weapons/m16/fire")
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		MILI C 3 A_Facetarget
		
		MILI B 4 A_Facetarget
		Goto ChasePlayer
		
    Pain:
        MILI F 3
        MILI F 3 A_Pain
        TNT1 A 0 A_Jump(128, "Missile")
        Goto ChasePlayer
    Death:
    Death.Bullet:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieNormal", "Crawl")
    Death.Kick:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieKick")
    Death.Explosive:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_JumpIf(health > -10, "DieNormal")
        TNT1 A 0 A_Jump(256, "DieX")
    XDeath:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Jump(256, "DieX")
    DieNormal:
        MILI GHIJK 5
        MILI K -1
    DieKick:
        TNT1 A 0 ThrustThingZ(0,10,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(random(5, 7))
        MILI GHIJK 5
        MILI K -1
    DieX:
       // TNT1 A 0 A_SpawnItemEx("MeatDeath")
		Stop
    Raise:
        MILI KJIHG 5
        Goto See
	Crawl:
        //TNT1 A 0 A_SpawnItem("DyingZombieman")
		Stop
	}
}