//Pistol Cops/Officers/Whateverthefuck



ACTOR PistolOfficer1 : Postal3dMonster
{
	Health 60
	//PainChance 200
	//+MISSILEMORE
	Species "Hostiles"
    SeeSound "act1_copspot"
    PainSound "act1_pain"
    ActiveSound "act1_copact"
    Obituary "%o was shot by a Pistol Officer. Must've been a lucky shot."
	//+RANDOMIZE
	DropItem "Clip"
	Tag "Pistol Officer"
	Speed 8
	States
	{
	Spawn:
		POH1 E 10 A_Look
		Loop
		
	See:
		TNT1 A 0
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	    TNT1 A 0 A_Jump (130, "MissileCheck")
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH1 AA 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH1 BB 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH1 CC 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH1 DD 2 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		POH1 AABBCCDD 2 A_Chase
		Loop
	DodgeLeft:
	    TNT1 A 0 A_FaceTarget
	    POH1 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    POH1 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    POH1 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    POH1 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    POH1 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    POH1 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
		
	MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		POH1 E 7 A_FaceTarget
		TNT1 A 0 A_Jump (100, "8Fire", "4Fire")
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH1 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH1 E 13 A_FaceTarget
		Goto SeeLoop
	8Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH1 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH1 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH1 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH1 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH1 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH1 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH1 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH1 E 13 A_FaceTarget
	4Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH1 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH1 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH1 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH1 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH1 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH1 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH1 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH1 E 13 A_FaceTarget
		Goto SeeLoop
	Pain:   
		POH1 F 3
		POH1 F 3 A_Pain
		Goto SeeLoop
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		POH1 U 3
	FlyLoop:
		POH1 U 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		POH1 V 35 A_Stop
		POH1 WX 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ExecuteDownedSheriff1", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("ExecuteDownedEnemy", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		Stop	
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH1 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH1 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        POH1 N 5
        TNT1 A 0 A_SpawnItem("InjuredOfficer1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        POH1 NMLKJ 5
        Goto See
	}
}
Actor PistolOfficer1_2 : PistolOfficer1
{
    SeeSound "act2_copspot"
    PainSound "act2_pain"
    ActiveSound "act2_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	}
}
Actor PistolOfficer1_3 : PistolOfficer1
{
    SeeSound "act4_copspot"
    PainSound "act4_pain"
    ActiveSound "act4_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	}
}
Actor PistolOfficer1_4 : PistolOfficer1
{
    SeeSound "act5_copspot"
    PainSound "act5_pain"
    ActiveSound "act5_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	}
}
Actor PistolOfficer1_5 : PistolOfficer1
{
    SeeSound "act6_copspot"
    PainSound "act6_pain"
    ActiveSound "act6_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	}
}
Actor PistolOfficer1_6 : PistolOfficer1
{
    SeeSound "act8_copspot"
    PainSound "act8_pain"
    ActiveSound "act8_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	}
}
Actor DeadOfficer1_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		POH1 N 1
		POH1 N -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadOfficer1_2 : DeadOfficer1_1
{
	XScale -0.5
	YScale 0.5
}
Actor DeadOfficer1HeadOff1 : DeadOfficer1_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadOfficer1HeadOff2 : DeadOfficer1HeadOff1
{
	XScale -0.5
	YScale 0.5
}

ACTOR PistolOfficer2 : PistolOfficer1
{
	States
	{
	Spawn:
		POH2 E 10 A_Look
		Loop
		
	See:
		TNT1 A 0
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	    TNT1 A 0 A_Jump (130, "MissileCheck")
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH2 AA 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH2 BB 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH2 CC 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH2 DD 2 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		POH2 AABBCCDD 2 A_Chase
		Loop
	DodgeLeft:
	    TNT1 A 0 A_FaceTarget
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
		
	MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		POH2 E 7 A_FaceTarget
		TNT1 A 0 A_Jump (100, "8Fire", "4Fire")
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		Goto SeeLoop
	8Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
	4Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		Goto SeeLoop
	Pain:   
		POH2 F 3
		POH2 F 3 A_Pain
		Goto SeeLoop
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		POH2 T 3
	FlyLoop:
		POH2 T 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		POH2 U 35 A_Stop
		POH2 VW 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ExecuteDownedSheriff1", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("ExecuteDownedEnemy", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		Stop	
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer2_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer2_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH2 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer2HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH2 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer2HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        POH2 N 25
        TNT1 A 0 A_SpawnItem("InjuredOfficer2")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        POH2 NMLKJ 5
        Goto See
	}
}
Actor PistolOfficer2_2 : PistolOfficer2
{
    SeeSound "act2_copspot"
    PainSound "act2_pain"
    ActiveSound "act2_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	}
}
Actor PistolOfficer2_3 : PistolOfficer2
{
    SeeSound "act4_copspot"
    PainSound "act4_pain"
    ActiveSound "act4_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	}
}
Actor PistolOfficer2_4 : PistolOfficer2
{
    SeeSound "act5_copspot"
    PainSound "act5_pain"
    ActiveSound "act5_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	}
}
Actor PistolOfficer2_5 : PistolOfficer2
{
    SeeSound "act6_copspot"
    PainSound "act6_pain"
    ActiveSound "act6_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	}
}
Actor PistolOfficer2_6 : PistolOfficer2
{
    SeeSound "act8_copspot"
    PainSound "act8_pain"
    ActiveSound "act8_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	}
}
Actor DeadOfficer2_1 : DeadOfficer1_1
{
	States
	{
	Spawn:
		POH2 N -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale2Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadOfficer2_2 : DeadOfficer2_1
{
	XScale -0.5
	YScale 0.5
}
Actor DeadOfficer2HeadOff1 : DeadOfficer2_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadOfficer2HeadOff2 : DeadOfficer2HeadOff1
{
	XScale -0.5
	YScale 0.5
}

ACTOR PistolOfficer3 : PistolOfficer1
{
	States
	{
	Spawn:
		POH3 E 10 A_Look
		Loop
		
	See:
		TNT1 A 0
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	    TNT1 A 0 A_Jump (130, "MissileCheck")
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH3 AA 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH3 BB 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH3 CC 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH3 DD 2 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		POH3 AABBCCDD 2 A_Chase
		Loop
	DodgeLeft:
	    TNT1 A 0 A_FaceTarget
	    POH3 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    POH3 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    POH3 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    POH3 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    POH3 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    POH3 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
		
	MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		POH3 E 7 A_FaceTarget
		TNT1 A 0 A_Jump (100, "8Fire", "4Fire")
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH3 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH3 E 13 A_FaceTarget
		Goto SeeLoop
	8Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH3 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH3 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH3 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH3 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH3 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH3 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH3 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH3 E 13 A_FaceTarget
	4Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH3 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH3 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH3 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH3 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH3 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH3 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH3 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH3 E 13 A_FaceTarget
		Goto SeeLoop
	Pain:   
		POH3 F 3
		POH3 F 3 A_Pain
		Goto SeeLoop
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		POH3 T 3
	FlyLoop:
		POH3 T 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		POH3 U 35 A_Stop
		POH3 VW 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ExecuteDownedSheriff1", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("ExecuteDownedEnemy", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		Stop	
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH3 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer3_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH3 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer3_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH3 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH3 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer3HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH3 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH3 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer3HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH3 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        POH3 N 5
        TNT1 A 0 A_SpawnItem("InjuredOfficer3")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        POH3 NMLKJ 5
        Goto See
	}
}
Actor PistolOfficer3_2 : PistolOfficer3
{
    SeeSound "act2_copspot"
    PainSound "act2_pain"
    ActiveSound "act2_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	}
}
Actor PistolOfficer3_3 : PistolOfficer3
{
    SeeSound "act4_copspot"
    PainSound "act4_pain"
    ActiveSound "act4_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	}
}
Actor PistolOfficer3_4 : PistolOfficer3
{
    SeeSound "act5_copspot"
    PainSound "act5_pain"
    ActiveSound "act5_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	}
}
Actor PistolOfficer3_5 : PistolOfficer3
{
    SeeSound "act6_copspot"
    PainSound "act6_pain"
    ActiveSound "act6_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	}
}
Actor PistolOfficer3_6 : PistolOfficer3
{
    SeeSound "act8_copspot"
    PainSound "act8_pain"
    ActiveSound "act8_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	}
}
Actor DeadOfficer3_1 : DeadOfficer1_1
{
	States
	{
	Spawn:
		POH3 N -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadOfficer3_2 : DeadOfficer3_1
{
	XScale -0.5
	YScale 0.5
}
Actor DeadOfficer3HeadOff1 : DeadOfficer3_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadOfficer3HeadOff2 : DeadOfficer3HeadOff1
{
	XScale -0.5
	YScale 0.5
}


//Shotgun Cop



ACTOR ShotgunOfficer1 : PistolOfficer1
{
    Obituary "%o got a nice circular hole through their chest by a Shotgun Officer. Maybe a little rough but it still counts."
	Tag "A Shotgun Officer"
	//DropItem "ShotgunCopShellDrop"
	States
	{
	Spawn:
		SOH1 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	    TNT1 A 0 A_Jump (130, "MissileCheck")
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SOH1 AA 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SOH1 BB 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SOH1 CC 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SOH1 DD 2 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		SOH1 AABBCCDD 2 A_Chase
		Loop
	DodgeLeft:
	    TNT1 A 0 A_FaceTarget
	    SOH1 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    SOH1 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    SOH1 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    SOH1 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    SOH1 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    SOH1 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		TNT1 A 0
		SOH1 E 25 A_FaceTarget
		TNT1 A 0 A_JumpIfTargetInLos ("Accuracy", 0, JLOSF_CLOSENOJUMP | JLOSF_DEADNOJUMP, 0, 1200)
		TNT1 A 0 A_PlaySound("weapons/dbshotgun/fire")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("HostileShotgunTracer", 35, 0, random (-5,5))
		SOH1 F 2 Bright 
		SOH1 E 18
		Goto SeeLoop
	Accuracy:
		TNT1 A 0
		SOH1 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/dbshotgun/fire")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("HostileShotgunTracer", 35, 0,random (-3,3))
		SOH1 F 2 Bright 
		SOH1 E 18
		Goto SeeLoop
	Pain:   
		SOH1 G 3
		SOH1 G 3 A_Pain
		Goto SeeLoop
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		SOH1 H 3
	FlyLoop:
		SOH1 H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		SOH1 I 35 A_Stop
		SOH1 JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyCoachGunSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerBeret", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("PrldGibShellSling")
        POH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1_1", 0)
		TNT1 A -1
	DieNormal2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.58)
		TNT1 A 0 A_CustomMissile("EmptyCoachGunSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerBeret", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("PrldGibShellSling")
        POH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyCoachGunSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerBeret", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("PrldGibShellSling")
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH1 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.58)
		TNT1 A 0 A_CustomMissile("EmptyCoachGunSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerBeret", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("PrldGibShellSling")
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH1 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyCoachGunSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerBeret", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("PrldGibShellSling")
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyCoachGunSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerBeret", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("PrldGibShellSling")
        POH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        POH1 N 5
        TNT1 A 0 A_SpawnItem("InjuredOfficer1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyCoachGunSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.58)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        POH1 KJIHG 5
        Goto See
	}
}



//Sheriffs




ACTOR Sheriff1 :  ShotgunOfficer1
{
    Obituary "%o was shot by a Sheriff. They must know what they're doing."
	Tag "A Sheriff"
	DropItem "9MMMag"
	Speed 8
	States
	{
	Spawn:
		SHRF E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	    TNT1 A 0 A_Jump (130, "MissileCheck")
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SHRF AA 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SHRF BB 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SHRF CC 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SHRF DD 2 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		SHRF AABBCCDD 2 A_Chase
		Loop
	DodgeLeft:
	    TNT1 A 0 A_FaceTarget
	    SHRF AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    SHRF AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    SHRF AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    SHRF AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    SHRF AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    SHRF AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		SHRF E 7 A_FaceTarget
		TNT1 A 0 A_Jump (100, "8Fire", "4Fire")
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		//GUYS I DID THE MUZZLE FLASH FRAME FINALLY
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		Goto SeeLoop
	8Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
	4Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		Goto SeeLoop
	Pain:   
		SHRF F 3
		SHRF F 3 A_Pain
		Goto SeeLoop
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		SHR0 A 3
	FlyLoop:
		SHR0 A 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		SHR0 B 35 A_Stop
		SHR0 CD 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Death:
		TNT1 A 0
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfInTargetInventory("PRLD_HomeToken",1,"DieHome")
		TNT1 A 0 A_Jump(12, "DieFake")
		TNT1 A 0 A_Jump(128, "DieCrawl")
        TNT1 A 0 A_Jump(256, "DieNormal", "DieNormal2")
    Death.Kick:
		TNT1 A 0
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfInTargetInventory("PRLD_HomeToken",1,"DieHome")
		TNT1 A 0 A_Jump(12, "DieFake")
		TNT1 A 0 A_Jump(256, "DieNormal", "DieNormal2")
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibSheriffHat", 48, 0, random (0, 360), 2, random (0, 160))
        SHRF STYJ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadSheriff1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibSheriffHat", 48, 0, random (0, 360), 2, random (0, 160))
        SHRF STYJ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadSheriff2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibSheriffHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibSheriffHead", 48, 0, random (0, 360), 2, random (0, 160))
        SHRF OPQR 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadSheriffHeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibSheriffHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibSheriffHead", 48, 0, random (0, 360), 2, random (0, 160))
        SHRF OPQR 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadSheriffHeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibSheriffHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibSheriffHead", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibSheriffHat", 48, 0, random (0, 360), 2, random (0, 160))
        SHRF STYJ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        SHRF K 5
        TNT1 A 0 A_SpawnItem("InjuredSheriff1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        SHRF KJYTS 5
        Goto See
	DieFake:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(128,1)
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile ("PrldGibSheriffHat", 48, 0, random (0, 360), 2, random (0, 160))
        SHRF STYJ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        SHRF K 128
        TNT1 A 0 A_SpawnItem("SurpriseSheriff1")
		TNT1 A -1
	}
}
Actor Sheriff1_2 : Sheriff1
{
    SeeSound "act2_copspot"
    PainSound "act2_pain"
    ActiveSound "act2_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	}
}
Actor Sheriff1_3 : Sheriff1
{
    SeeSound "act4_copspot"
    PainSound "act4_pain"
    ActiveSound "act4_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	}
}
Actor Sheriff1_4 : Sheriff1
{
    SeeSound "act5_copspot"
    PainSound "act5_pain"
    ActiveSound "act5_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	}
}
Actor Sheriff1_5 : Sheriff1
{
    SeeSound "act6_copspot"
    PainSound "act6_pain"
    ActiveSound "act6_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	}
}
Actor Sheriff1_6 : Sheriff1
{
    SeeSound "act8_copspot"
    PainSound "act8_pain"
    ActiveSound "act8_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	}
}
Actor DeadSheriff1 : DeadOfficer1_1
{
	States
	{
	Spawn:
		SHRF K 1
		SHRF K -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibSheriffHead", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadSheriff2 : DeadSheriff1
{
	XScale -0.5
	YScale 0.58
}
Actor DeadSheriffHeadOff1 : DeadSheriff1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadSheriffHeadOff2 : DeadSheriffHeadOff1
{
	XScale -0.5
	YScale 0.58
}



//Rifle Cops




ACTOR RifleOfficer1 : ShotgunOfficer1
{
    Obituary "%o was lighten up by a Rifle Officer. They must have had fun with that one."
	Tag "A Rifle Officer"
	Health 75
	DropItem "9MMMag"
	States
	{
	Spawn:
		ROH1 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	    TNT1 A 0 A_Jump (130, "MissileCheck")
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		ROH1 AA 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		ROH1 BB 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		ROH1 CC 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		ROH1 DD 2 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		ROH1 AABBCCDD 2 A_Chase
		Loop
	DodgeLeft:
	    TNT1 A 0 A_FaceTarget
	    ROH1 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    ROH1 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    ROH1 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    ROH1 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    ROH1 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    ROH1 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		TNT1 A 0
		ROH1 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire")
		ROH1 I 1 BRIGHT A_CustomMissile("HostileRifleTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		ROH1 E 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire")
		ROH1 I 1 BRIGHT A_CustomMissile("HostileRifleTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		ROH1 E 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire")
		ROH1 I 1 BRIGHT A_CustomMissile("HostileRifleTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		ROH1 E 1 A_FaceTarget
		ROH1 E 2
		Goto SeeLoop
	Pain:   
		ROH1 F 3
		ROH1 F 3 A_Pain
		Goto SeeLoop
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        ROH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadVestCop1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        ROH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadVestCop1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        ROH1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		ROH1 M 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadVestCop1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        ROH1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		ROH1 M 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadVestCop1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        ROH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        ROH1 N 5
        TNT1 A 0 A_SpawnItem("InjuredOfficer1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        ROH1 MLKJ 5
        Goto See
	}
}
Actor DeadVestCop1_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		ROH1 N 1
		ROH1 N -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadVestCop1_2 : DeadVestCop1_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadVestCop1HeadOff1 : DeadVestCop1_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadVestCop1HeadOff2 : DeadVestCop1HeadOff1
{
	XScale -0.5
	YScale 0.5
}
Actor RifleOfficer1_2 : RifleOfficer1
{
    SeeSound "act2_copspot"
    PainSound "act2_pain"
    ActiveSound "act2_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	}
}
Actor RifleOfficer1_3 : RifleOfficer1
{
    SeeSound "act4_copspot"
    PainSound "act4_pain"
    ActiveSound "act4_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	}
}
Actor RifleOfficer1_4 : RifleOfficer1
{
    SeeSound "act5_copspot"
    PainSound "act5_pain"
    ActiveSound "act5_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	}
}
Actor RifleOfficer1_5 : RifleOfficer1
{
    SeeSound "act6_copspot"
    PainSound "act6_pain"
    ActiveSound "act6_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	}
}
Actor RifleOfficer1_6 : RifleOfficer1
{
    SeeSound "act8_copspot"
    PainSound "act8_pain"
    ActiveSound "act8_copact"
	States
	{
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	}
}



//Spawners



ACTOR PRLD_PistolCopSpawner: RandomSpawner
{
	Species Hostile
	Radius 16
    Height 56
	DropItem "PistolOfficer1"
	DropItem "PistolOfficer1_2"
	DropItem "PistolOfficer1_3"
	DropItem "PistolOfficer1_4"
	DropItem "PistolOfficer1_5"
	DropItem "PistolOfficer1_6"
	DropItem "PistolOfficer2"
	DropItem "PistolOfficer2_2"
	DropItem "PistolOfficer2_3"
	DropItem "PistolOfficer2_4"
	DropItem "PistolOfficer2_5"
	DropItem "PistolOfficer2_6"
	DropItem "PistolOfficer3"
	DropItem "PistolOfficer3_2"
	DropItem "PistolOfficer3_3"
	DropItem "PistolOfficer3_4"
	DropItem "PistolOfficer3_5"
	DropItem "PistolOfficer3_6"
	Scale 0.5
	States
	{
	Spawn:
		POH1 E 0
		Stop
	}
}
ACTOR PRLD_SheriffSpawner: RandomSpawner
{
	Species Hostile
	Radius 16
    Height 56
	DropItem "Sheriff1"
	DropItem "Sheriff1_2"
	DropItem "Sheriff1_3"
	DropItem "Sheriff1_4"
	DropItem "Sheriff1_5"
	DropItem "Sheriff1_6"
	Scale 0.5
	States
	{
	Spawn:
		SHRF E 0
		Stop
	}
}
ACTOR PRLD_ShotgunCopSpawner: RandomSpawner
{
	Species Hostile
	Radius 16
    Height 56
	DropItem "ShotgunOfficer1"
	Scale 0.5
	States
	{
	Spawn:
		SOH1 E 0
		Stop
	}
}
ACTOR PRLD_RifleCopSpawner: RandomSpawner
{
	Species Hostile
	Radius 16
    Height 56
	DropItem "RifleOfficer1"
	DropItem "RifleOfficer1_2"
	DropItem "RifleOfficer1_3"
	DropItem "RifleOfficer1_4"
	DropItem "RifleOfficer1_5"
	DropItem "RifleOfficer1_6"
	Scale 0.5
	States
	{
	Spawn:
		ROH1 E 0
		Stop
	}
}