ACTOR PRLD_RBspawn : RandomSpawner
{
	Species Civilian
	Radius 20
    Height 52
	
	DropItem "RBUA"
	DropItem "RBRU"
	DropItem "RBUS"
	Scale 0.5
	States
	{
	Spawn:
		RCUA E 0
		Stop
	}
}
ACTOR PRLD_RBspawnGun : RandomSpawner
{
	Species Hostile
	Radius 20
    Height 52
	
	DropItem "RBUAgun"
	DropItem "RBRUgun"
	DropItem "RBUSgun"
	Scale 0.5
	States
	{
	Spawn:
		RCUA F 0
		Stop
	}
}
ACTOR PRLD_RBspawnRandom : RandomSpawner//not used in the main campaign
{
	Species Hostile
	Radius 20
    Height 52
	
	DropItem "PRLD_RBspawn"
	DropItem "PRLD_RBspawnGun"
}




Actor PRLD_ExecRBUA : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR RBUA : Civilian1_1
{
	seesound "Banderite2/Panic"
	activesound "Banderite2/Panic"
	painsound "Banderite2/Pain"
	Obituary "%o's blood wasn't in unity."
	States
	{
  	Spawn:
		RCUA E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RCUA AAA 2 A_Wander
		RCUA BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RCUA CCC 2 A_Wander
		RCUA DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	CheckYell:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Yell")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Banderite2/Panic")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		RCUA H 3 A_Pain
		RCUA H 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 0)
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		RCUA R 3
	FlyLoop:
		RCUA R 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 1)
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		RCUA S 35 A_Stop
		RCUA TU 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		//TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        RCUA KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCUA O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadUA_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        RCUA KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
		RCUA O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadUA_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		//gotta be one of the worst actor names
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RCUA PQMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCUA O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadUAHeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RCUA PQMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
		RCUA O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadUAHeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        RCUA KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCUA O 5
		TNT1 A 0 A_SetScale(0.5,0.5)
        RCUA O 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredUA")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        RCUA JIHG 6
        Goto See
	}
}
ACTOR RBUAgun : RBUA
{
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("WEPSEL",CHAN_AUTO)
		RCUA E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("Banderite2/Pull")
		RCUA F 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCUA G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCUA F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCUA G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCUA F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCUA G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCUA F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCUA G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	}
}
Actor DeadUA_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		RCUA O -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadUA_2 : DeadUA_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadUAHeadOff1 : DeadUA_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadUAHeadOff2 : DeadUAHeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecRBRU : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR RBRU : RBUA
{
	Obituary "%o got killed by who's parents didn't love him."
	States
	{
  	Spawn:
		RCRU E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RCRU AAA 2 A_Wander
		RCRU BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RCRU CCC 2 A_Wander
		RCRU DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		RCRU H 3 A_Pain
		RCRU H 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 0)
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		RCRU R 3
	FlyLoop:
		RCRU R 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 1)
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		RCRU S 35 A_Stop
		RCRU TU 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        RCRU KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRU_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        RCRU KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRU_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		//gotta be one of the worst actor names
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RCRU PQMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRUHeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RCRU PQMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRUHeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        RCRU KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCRU O 5
		TNT1 A 0 A_SetScale(0.5,0.5)
        RCRU O 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredRU")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        RCRU JIHG 6
        Goto See
	}
}
ACTOR RBRUgun : RBRU
{
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("WEPSEL",CHAN_AUTO)
		RCRU E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("Banderite2/Pull")
		RCRU F 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCRU G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCRU F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCRU G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCRU F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCRU G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCRU F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCRU G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	}
}
Actor DeadRU_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		RCRU O -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadRU_2 : DeadRU_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadRUHeadOff1 : DeadRU_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadRUHeadOff2 : DeadRUHeadOff1
{
	XScale -0.5
	YScale 0.5
}

Actor PRLD_ExecRBUS : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR RBUS : RBUA
{
	seesound "ARyan/Panic"
	activesound "ARyan/Panic"
    PainSound "act8_pain"
	Obituary "%o's killer's ((ancestors)) are proud of him."
	States
	{
  	Spawn:
		RCUS E 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RCUS AAA 2 A_Wander
		RCUS BBB 2 A_Wander
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RCUS CCC 2 A_Wander
		RCUS DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("ARyan/Panic")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Pain:
		RCUS H 3 A_Pain
		RCUS H 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 0)
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		RCUS R 3
	FlyLoop:
		RCUS R 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 1)
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		RCUS S 35 A_Stop
		RCUS TU 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor8Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        RCUS KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCUS O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadUS_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        RCUS KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
		RCUS O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadUS_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		//gotta be one of the worst actor names
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RCUS PQMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCUS O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadUSHeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RCUS PQMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
		RCUS O 5
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadUSHeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        RCUS KLMN 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
		RCUS O 5
		TNT1 A 0 A_SetScale(0.5,0.5)
        RCUS O 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredUS")
		TNT1 A -1
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor3")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        RCUS JIHG 6
        Goto See
	}
}
ACTOR RBUSgun : RBUS
{
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("WEPSEL",CHAN_AUTO)
		RCUS E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("ARyan/Pull")
		RCUS F 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCUS G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCUS F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCUS G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCUS F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCUS G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		RCUS F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
		RCUS G 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 48, 0, FRandom(-11.25, 11.25))
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		TNT1 A 0 A_Jump(256, "SeeLoop")
	}
}
Actor DeadUS_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		RCUS O -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadUS_2 : DeadUS_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadUSHeadOff1 : DeadUS_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadUSHeadOff2 : DeadUSHeadOff1
{
	XScale -0.5
	YScale 0.5
}