ACTOR PRLD_RBMspawn : RandomSpawner
{
	Species Civilian
	Radius 20
    Height 52
	
	DropItem "RBMUA"
	Scale 0.5
	States
	{
	Spawn:
		RBUA E 0
		Stop
	}
}
actor BigGrowingFlameT2 : BigGrowingFlameT
{
  States
  {
  Spawn:
	TNT1 A 0
  FLME K 1 Bright A_SetScale (0.11)
  FLME I 1 Bright A_SetScale (0.23)
  FLME J 2 Bright A_SetScale (0.60)
  FLME E 2 Bright A_SetScale (1.1)
  FLME J 2 Bright A_SetScale (1.6)
  FLME K 2 Bright A_SetScale (1.7)
  goto FYAAA
  
  FYAAA:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory ("SpielMitMir-RammsteinOfficial",7,"Death")
    FLME A 2 bright
    FLME BCDEFGHIJKLMN 2 bright
	TNT1 A 0 A_GiveInventory ("SpielMitMir-RammsteinOfficial",1)
    Loop
  }
}
ACTOR MolotovRB : MolotovFly
{
	Species "Ryans"
	Scale 0.5
	States
	{
	Spawn:
	MOLZ A 1 A_SetRoll(roll + 10, SPF_INTERPOLATE)
	Loop

	Death:
	XDeath:	
	TNT1 A 0 A_Explode(37, 72, 0, 0, 0,0 ,0 ,0 ,"HFire")
	Explode:
	TNT1 A 0
    TNT1 A 0 A_PlaySound("MBREAK",CHAN_AUTO)
	TNT1 A 0 A_PLAYSOUND ("MDET",CHAN_AUTO)
    TNT1 A 0 A_PLAYSOUND ("MEXP",CHAN_AUTO)
	TNT1 A 0 A_SpawnItemEx("MolShardSpawner",0,0,50,0,0,0,0,2)
	
	//tf does the T stand for
	TNT1 A 0 A_SpawnItemEx ("BigGrowingFlameT2",1,1,1,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 A 0 A_PlaySoundEx("fire/body","weapon",true)
	Goto Burn
	Burn:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory ("SpielMitMir-RammsteinOfficial",15,"BurnOut")
	TNT1 A 0 A_Explode(19, 72, 0, 0, 0,0 ,0 ,0 ,"HFire")
	TNT1 A 0 A_GiveInventory ("SpielMitMir-RammsteinOfficial",1)
	TNT1 A 14
	loop
	BurnOut:
	TNT1 A 0 A_StopSoundEx ("Weapon")
	Stop
	}
}

ACTOR RBMUA : CDC1_1
{
	seesound "Banderite/Alert"
	painsound "Banderite/Pain"
	activesound "Banderite/Active"
	Obituary "%o, add mario"
	Species "Ryans"
	States
	{
  	Spawn:
		RBUA E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_SetSpeed(2)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RBUA AAA 2 A_Chase
		TNT1 A 0 A_SetSpeed(5)
		RBUA BBB 2 A_Chase
		TNT1 A 0 A_SetSpeed(9)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RBUA CCC 2 A_Chase
		TNT1 A 0 A_SetSpeed(12)
		RBUA DDD 2 A_Chase
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 1, "SeeLoop2")
		Goto See
	SeeLoop2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RBUA AAA 2 A_Chase
		RBUA BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RBUA CCC 2 A_Chase
		RBUA DDD 2 A_Chase
		TNT1 A 0 A_TakeInventory ("PRLD_GrenadeCoolDown", 1)
		Loop
	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PRLD_GrenadeCoolDown", 1, 2)
		TNT1 A 0 A_Jump (125, "GrenadeCheck")
		RBUA E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		RBUA F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		RBUA E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire2")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		RBUA F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		RBUA E 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
		RBUA F 1 BRIGHT A_CustomMissile("HostileRifleTracer2", 40, 4, random(-2, 2), 1, random(-2, 2))
		RBUA E 5 A_FaceTarget
		RBUA E 2
		Goto SeeLoop
  GrenadeCheck:
		TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLos ("Chucker", 0, JLOSF_CLOSENOJUMP | JLOSF_DEADNOJUMP, 700, 300)
		Goto Missile+3
  Chucker:
		TNT1 A 0
		RBUA G 8 A_FaceTarget
		TNT1 A 0 A_PlaySound ("LITUP",CHAN_AUTO)
		TNT1 A 0 A_PlaySound ("MOLFIR",CHAN_AUTO)
		RBUA G 8 A_FaceTarget
		RBUA G 7 A_FaceTarget
		TNT1 A 0 A_PlaySound ("Throw",CHAN_AUTO)
		RBUA H 7 A_FaceTarget
		TNT1 A 0 A_PlaySound ("GTOSS",CHAN_AUTO)
		TNT1 A 0 A_SpawnProjectile("MolotovRB",32,0,0,CMF_OFFSETPITCH,-5)
		TNT1 A 0 A_GiveInventory ("PRLD_GrenadeCoolDown", 3)
		RBUA I 8
		Goto SeeLoop	
	Pain:
		RBUA J 3 A_Pain
		RBUA J 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 0)
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		RBUA H 3
	FlyLoop:
		RBUA H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 1)
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		RBUA I 35 A_Stop
		RBUA JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        RBUA MNOP 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadMUA_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        RBUA MNOP 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadMUA_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RBUA RSTP 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeaDMUAHeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RBUA RSTP 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadMUAHeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		CVGB A 1 A_PlaySound ("misc/gibbed",CHAN_AUTO)
		CVGB A 2 A_SpawnItemEx("PRLD_BloodSplashBoom",1,1,1)
		TNT1 A 0 A_SpawnItemEx("CivGibSpawner",0,0,50,0,0,0,0,2)
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        RBUA MNOP 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        RBUA Q 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
        CV01 JIHG 6
        Goto See
	}
}
Actor DeadMUA_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		RBUA Q -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadMUA_2 : DeadMUA_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadMUAHeadOff1 : DeadMUA_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadMUAHeadOff2 : DeadMUAHeadOff1
{
	XScale -0.5
	YScale 0.5
}