ACTOR PRLD_RBShieldSpawn : RandomSpawner
{
	Species Hostile
	Radius 20
    Height 52
	
	DropItem "RBShield"
	Scale 0.5
	States
	{
	Spawn:
		RSUA A 0
		Stop
	}
}

Actor PRLD_ExecRBShield : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR RBShield : Postal3dMonster
{
	seesound "Banderite/See"
	painsound "Banderite/Pain"
	DeathSound "Banderite/Pain"
	activesound "Banderite/Active"
	Obituary "%o landed his killer a place in Vahalla."
	Species "Hostiles"
	health 85
	mass 100
	speed 14
	painchance 100
	Tag "I-UNS Enforcer"
	+FLOORCLIP
	+FASTMELEE
	+JUMPDOWN
	-SHOOTABLE
	DamageFactor "Saw", 5.0
	States
	{
  	Spawn:
		RSUA A 10 A_Look
		Loop
	See:
	SeeLoop:
		TNT1 A 0 
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeRightF")
	    TNT1 A 0 A_JumpIfCloser(128, "MissileCheck")
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RSUA AA 2 A_Chase
		RSUA BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RSUA CC 2 A_Chase
		RSUA DD 2 A_Chase
		loop
  DodgeLeft:
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    RSUA AABB 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RSUA CCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto See+3
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    RSUA AABB 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RSUA CCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		Goto See+3
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    RSUA AABB 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RSUA CCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		Goto See+3
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    RSUA AABB 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RSUA CCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		Goto See+3
	BackDodge:
		TNT1 A 0 A_ChangeFlag(SHOOTABLE, 0)
		TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,5))
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RSUA AABBC 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		RSUA CDD 2 A_Chase
	   Goto See+1	
	MissileCheck:
		TNT1 A 0
		TNT1 A 0 A_Jump(64, "Melee")
		Goto See
	Melee:
		TNT1 A 0
		RSUA E 1 A_FaceTarget
		TNT1 AA 0 A_Recoil(-6)
		TNT1 AAAAAAA 0 ThrustThingZ(0,10,0,0)
		TNT1 A 0 A_PlayWeaponSound("weapons/melee/kick")
		RSUA E 5 A_FaceTarget
		TNT1 A 0 A_ChangeFlag(SHOOTABLE, 1)
		RSUA F 6 A_FaceTarget
		RSUA G 6 A_CustomMeleeAttack ((9), "weapons/melee/heavy", "")
		TNT1 A 0 A_Stop
		RSUA G 3
		RSUA G 1 A_JumpIfInTargetLos ("BackDodge", 1)
		TNT1 A 0 A_ChangeFlag(SHOOTABLE, 0)
		goto See
	Pain: 
		RSUA D 3
		TNt1 A 0 A_SetAngle (angle +random (-90,90))
		TNT1 A 0 A_ChangeFlag(SHOOTABLE, 0)
		RSUA D 3 A_Pain
		TNT1 A 0 A_Jump (70, "DodgeLeftF", "DodgeRightF")
		goto See
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 0)
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		RSUA H 3
	FlyLoop:
		RSUA H 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 1)
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		RSUA I 35 A_Stop
		RSUA JK 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecCivilian1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
        RSUA JKLMN 4 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
        RSUA O 3
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRBShield_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 26)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        RSUA JKLMN 4 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
        RSUA O 3
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRBShield_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RSUA KLMN 4 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
        RSUA O 3
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeaDRBShieldHeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 6, 50)
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RSUA KLMN 4 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(-0.5,0.43)
        RSUA O 3
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
        TNT1 A 0 A_SpawnItem ("DeadRBShieldHeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		CVGB A 1 A_PlaySound ("misc/gibbed",CHAN_AUTO)
		CVGB A 2 A_SpawnItemEx("PRLD_BloodSplashBoom",1,1,1)
		TNT1 A 0 A_SpawnItemEx("CivGibSpawner",0,0,50,0,0,0,0,2)
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        RSUA JKLMN 4 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
		TNT1 A 0 A_SetScale(0.5,0.43)
        RSUA O 3
		TNT1 A 0 A_SetScale(0.5,0.5)
        RSUA O 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
        TNT1 A 0 A_SpawnItem("InjuredCivilian1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
        CV01 JIHG 6
        Goto See
	}
}
Actor DeadRBShield_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		RSUA O -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadRBShield_2 : DeadRBShield_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadRBShieldHeadOff1 : DeadRBShield_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadRBShieldHeadOff2 : DeadRBShieldHeadOff1
{
	XScale -0.5
	YScale 0.5
}