ACTOR PRLD_RocketeerSpawner: RandomSpawner
{
	Species Hostile
	Radius 20
    Height 52
	DropItem "Rocketeer1_1"
	Scale 0.5
	States
	{
	Spawn:
		RH01 E 0
		Stop
	}
}

actor PrldHostileMissile
{
	Projectile
	+BLOODSPLATTER
	Radius 16
	Height 16
	Speed 4
	Scale 1
	+THRUGHOST
	+STRIFEDAMAGE
	States
	{
	Spawn:
		TNT1 A 0
		MISL A 14 A_SpawnItemEx ("SmokeSpawner", 0, 0, 0, 1)
		MISL A 0 A_PlaySound("RFLY")
		MISL A 1 A_ScaleVelocity (5) 
		Goto Fly
	Fly:
		TNT1 A 0 A_SpawnItemEx ("BigSmokeSpawner", 0, 0, 0, 1)
		MISL AAAA 1 Bright A_Playsound ("RLOOP",7,1.0,true)
		Loop
    Death:
        TNT1 A 0
		TNT1 A 0 A_Explode(35,40, 0, 0,40)
		TNT1 A 0 A_SpawnItem("PrldExplosion")
        TNT1 A 0 Radius_Quake (6, 54, 0, 15, 0)
        Stop
	}
}

ACTOR Rocketeer1_1 : Postal3dMonster
{
	Health 100
	Species "Hostiles"
    SeeSound "act1_copspot"
    ActiveSound "act1_copact"
    Obituary "%o was exploded by a Rocketeer. Must be a nice fireworks show for them, with a bloody cherry on top."
	//+RANDOMIZE
	DropItem "1Missile"
	Tag "Rocketeer"
	Speed 7
	States
	{
    Spawn:
		RH01 E 4 A_Look
		Loop
	See:
		TNT1 A 0 A_Jump (70, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		TNT1 A 0 A_Jump (180, "MissileCheck")	
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		RH01 AA 3 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		RH01 BB 3 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		RH01 CC 3 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		RH01 DD 3 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (199, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		RH01 AABBCCDD 3 A_Chase
		Loop
	DodgeLeft:
        TNT1 A 0 A_FaceTarget
	    RH01 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    RH01 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    RH01 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    RH01 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    RH01 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    RH01 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
    MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop		 
	Missile:
		TNT1 A 0
		RH01 E 5
		RH01 E 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("PrldHostileMissile", 48, 8)
		TNT1 A 0 A_PlaySound("MSSHOT",CHAN_AUTO)
		RH01 F 2 BRIGHT
		RH01 E 12
		RH01 A 19
		RH01 B 16
		TNT1 A 0 A_PlaySound("RLOAD",CHAN_AUTO)
		Goto SeeLoop
	Pain:
		RH01 G 3
		RH01 G 3 A_Pain
		goto SeeLoop
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		RH01 R 3
	FlyLoop:
		RH01 R 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
		RH01 S 35 A_Stop
		RH01 TU 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 72, RGF_PLAYERS | RGF_MISSILES, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 72, RGF_PLAYERS | RGF_MISSILES, 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_CustomMissile ("PrldGibGlasses", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PrldGibRocketeerHat", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_RadiusGive("ExecuteDownedSheriff1", 72, RGF_PLAYERS | RGF_MISSILES, 1)
		TNT1 A 0 A_CustomMissile("EmptyRLSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 72, RGF_PLAYERS | RGF_MISSILES, 1)
		Stop	
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyRLSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibGlasses", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PrldGibRocketeerHat", 48, 0, random (0, 360), 2, random (0, 160))
        RH01 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem("DeadRocketeer1_1")
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyRLSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibRocketeerHat", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PrldGibGlasses", 52, 0, random (0, 360), 2, random (0, 160))
        RH01 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem("DeadRocketeer1_2")
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyRLSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibGlasses", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PrldGibRocketeerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RH01 OPQM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem("DeadRocketeer1HeadOff1")
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyRLSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibGlasses", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PrldGibRocketeerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 48, 0, random (0, 360), 2, random (0, 160))
        RH01 OPQM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem("DeadRocketeer1HeadOff2")
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyRLSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibGlasses", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PrldGibRocketeerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyRLSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibGlasses", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PrldGibRocketeerHat", 48, 0, random (0, 360), 2, random (0, 160))
        RH01 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        RH01 N 35
		TNT1 A 0 A_Jump(256, "CrawlSpawn")
	CrawlSpawn:
        TNT1 A 0 A_SpawnItem("InjuredRocketeer1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyRLSpawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibGlasses", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        RH01 NMLKJ 5
        Goto See
	}
}
Actor DeadRocketeer1_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		RH01 N -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadRocketeer1_2 : DeadRocketeer1_1
{
	XScale -0.5
	YScale 0.5
}
Actor DeadRocketeer1HeadOff1 : DeadRocketeer1_1
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
Actor DeadRocketeer1HeadOff2 : DeadRocketeer1HeadOff1
{
	XScale -0.5
	YScale 0.5
}