ACTOR PRLD_RocketeerSpawner: RandomSpawner
{
	Species Hostile
	Radius 20
    Height 52
	DropItem "Rocketeer1"
	Scale 0.5
	States
	{
	Spawn:
		DUDE E 0
		Stop
	}
}

actor PrldHostileMissile
{
	Projectile
	+BLOODSPLATTER
	Radius 24
	Height 16
	Speed 4
	Scale 1
	+THRUGHOST
	+STRIFEDAMAGE
	States
	{
	Spawn:
		TNT1 A 0
		MISL A 14 A_SpawnItemEx ("SmokeSpawner", 0, 0, 0, 1)
		MISL A 0 A_PlaySound("RFLY")
		MISL A 1 A_ScaleVelocity (5) 
		Goto Fly
	Fly:
		TNT1 A 0 A_SpawnItemEx ("BigSmokeSpawner", 0, 0, 0, 1)
		MISL AAAA 1 Bright A_Playsound ("RLOOP",7,1.0,true)
		Loop
    Death:
        TNT1 A 0
		TNT1 A 0 A_Explode(35,40, 0, 0,40)
		TNT1 A 0 A_SpawnItem("PrldExplosion")
        TNT1 A 0 Radius_Quake (6, 54, 0, 15, 0)
        Stop
	}
}

ACTOR Rocketeer1 : Postal3dMonster
{
	Health 100
	Species "Hostiles"
    SeeSound "act1_copspot"
    PainSound "act1_pain"
    ActiveSound "act1_copact"
    Obituary "%o was exploded by a Rocketeer. Must be a nice fireworks show for them, with a PRLD_BloodFlyingy cherry on top."
	//+RANDOMIZE
	DropItem "RocketAmmo"
	Tag "Rocketeer"
	Speed 7
	States
	{
	//using dude sprites as placeholders once again
    Spawn:
		DUDE E 4 A_Look
		Loop
	See:
		TNT1 A 0 A_Jump (70, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		TNT1 A 0 A_Jump (180, "MissileCheck")	
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		DUDE AA 3 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		DUDE BB 3 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		DUDE CC 3 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		DUDE DD 3 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (199, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		DUDE AABBCCDD 3 A_Chase
		Loop
	DodgeLeft:
        TNT1 A 0 A_FaceTarget
	    DUDE AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    DUDE AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    DUDE AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    DUDE AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    DUDE AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    DUDE AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (228, "MissileCheck")
		Goto SeeLoop+1
    MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop		 
	Missile:
		TNT1 A 0
		DUDE E 10
		TNT1 A 0 A_CustomMissile ("PrldHostileMissile", 36, -4)
		TNT1 A 0 A_PlaySound("MSSHOT",CHAN_AUTO)
		//pretend i did t hee muzzle flash sprite
		//actually yeah ive done a muzzle flash sprite for 0 hostiles now that i think about it
		//shit i should figure something out for that shouldnt i
		DUDE E 6 BRIGHT
		DUDE E 58
		TNT1 A 0 A_PlaySound("RLOAD",CHAN_AUTO)
		Goto SeeLoop
	Pain:
		DUDE F 3
		DUDE F 3 A_Pain
		goto SeeLoop
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		POH1 JKLM 5
		TNT1 A 0 A_GiveInventory("IsDown")
		POH1 N 35
		POH1 MLKJ 5
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
	//wheres the deaths dumbass
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
         POH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.58)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH1 M 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.58)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH1 M 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH1 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        POH1 N 5
        TNT1 A 0 A_SpawnItem("InjuredOfficer1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        POH1 NMLKJ 5
        Goto See
	}
}