ACTOR InjuredRocketeer1_1 : PrldInjuredMonster
{
    States
    {
	active:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("PrldGibRocketeerBag", 24, 0, 180, 2)
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_ExecRocketeer1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		Stop
	Spawn:
		TNT1 A 0


		RH01 I 7 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_Pain
		RH01 I 15 A_Chase
		RH01 J 15
		RH01 I 15 A_Chase
		RH01 J 15
		TNT1 A 0 A_SpawnItem("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("PRLD_InjuredTimer", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_InjuredTimer", 13, "GotoDeath")
		
		RH01 I 15 A_Chase
		RH01 J 15
		RH01 I 15 A_Chase
		RH01 J 15
		TNT1 A 0 A_SpawnItem("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("PRLD_InjuredTimer", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_InjuredTimer", 13, "GotoDeath")
		
		RH01 I 15 A_Chase
		RH01 J 15
		RH01 I 15 A_Chase
		RH01 J 15
		TNT1 A 0 A_SpawnItem("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("PRLD_InjuredTimer", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_InjuredTimer", 13, "GotoDeath")
		Loop
	Death1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_SpawnItem ("DeadGrenader1_1", 0)
		Stop
	Death2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_SpawnItem ("DeadGrenader1_2", 0)
		Stop
	XDeath:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibGrenader1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFloorNRChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_CustomMissile ("CorpsePRLD_BloodFloorNRNew", 0, 0, random (0, 360), 2, random (0, 90))
		AXZ5 H -1
	}
}