ACTOR PRLD_SheriffBoss : Sheriff1
{
    Obituary "%o visited the wrong park."
	Tag "The Sheriff"
	Speed 21
	States
	{
	Spawn:
		SHRF E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	    TNT1 A 0 A_Jump (130, "MissileCheck")
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF AA 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SHRF BB 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF CC 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SHRF DD 2 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF AABB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF CCDD 2 A_Chase
		Loop
	DodgeLeft:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    SHRF AABB 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF CCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    SHRF AABB 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF CCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    SHRF AABB 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF CCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    SHRF AABB 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF CCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    SHRF AABB 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF CCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
	    SHRF AABB 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SHRF CCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		SHRF E 7 A_FaceTarget
		TNT1 A 0 A_Jump (100, "8Fire", "4Fire")
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		//GUYS I DID THE MUZZLE FLASH FRAME FINALLY
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		Goto SeeLoop
	8Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
	4Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		SHRF I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		SHRF E 13 A_FaceTarget
		Goto SeeLoop
	Pain:   
		SHRF F 3
		SHRF F 3 A_Pain
		Goto SeeLoop
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		SHR0 A 3
	FlyLoop:
		SHR0 A 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
		SHR0 B 35 A_Stop
		SHR0 CD 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
	}
}