ACTOR PRLD_SwatSpawner: RandomSpawner
{
	Species Hostile
	Radius 20
    Height 52
	DropItem "SWAT1_1"
	Scale 0.5
	States
	{
	Spawn:
		SWT1 E 0
		Stop
	}
}

ACTOR PRLD_ShieldSmoke
{
	Scale 1
	+NOGRAVITY
	-NOTELEPORT
	+THRUACTORS
	+ROLLSPRITE
	+ROLLCENTER
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "CounterClockwise")
		PFEN DDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 
		{
   A_SetRoll(roll - 10, SPF_INTERPOLATE);
   A_FadeOut(0.05);
}
		STOp
	CounterClockwise:
		PFEN DDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 
		{
   A_SetRoll(roll + 10, SPF_INTERPOLATE);
   A_FadeOut(0.05);
}
		STOp
	}
}
ACTOR PRLD_ShieldJunk : PrldGib
{
	Scale 0.5
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SetScale(-0.25)
    Fly:
		TNT1 A 0 A_Jump(128, "Fly2")
        PFEN C 1 A_SetRoll(roll - 20, SPF_INTERPOLATE)
        Loop
    Fly2:
        PFEN C 1 A_SetRoll(roll + 20, SPF_INTERPOLATE)
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("PrldJanny")
		PFEN C -1
		Stop
    JanDeath:
		TNT1 A 0
		PFEN C 1050//30 seconds
		Stop
    }
}
actor PRLD_Formal : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
actor ImDeadD4T : Inventory
{
Inventory.MaxAmount 90
+UNDROPPABLE
}
Actor PRLD_SwatShield
{
	+NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	//Health 500
	Health 400
	Radius 18
	Height 56
	RenderStyle Add
	Scale 0.9
	Mass 0x7FFFFFFF
	BloodType "BulletPuff"
	PainChance 255
	States
	{
	Spawn:
		//setup stage, puts target (monster that spawned it) as master, and as tracer to keep resetting it
		TNT1 A 0 NODELAY A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
	Looper:
		TNT1 "#" 0 A_JumpIfHealthLower(100,"Red")
		TNT1 "#" 0 A_JumpIfHealthLower(300,"Purple")
	Looper2:
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_JumpIfInTargetInventory("ImDeadD4T",1,"Death.Removed") //failsafe to remove this shield
		//repeat to perform the "if health lower" less often
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_JumpIfInTargetInventory("ImDeadD4T",1,"Death.Removed") //failsafe to remove this shield
		Loop
	
		Purple:
			TNT1 G 0 
			Goto Looper2		
		Red:
			TNT1 H 0 
			Goto Looper2
		
	Pain:
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 0 //A_PlaySound("Impact", CHAN_AUTO)
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Looper
		
	Death:	//when the shield was destroyed due to damage
	Death.Removed:	//when it was deactivated by stun, stagger, or whatever else
		TNT1 A 0
		TNT1 A 0 A_DamageMaster(1, "Formal")
		//TNT1 A 0 A_RadiusGive("PRLD_Formal", 72, RGF_MONSTERS, 1)
		//TNT1 A 0 A_RadiusGive("PRLD_Formal", 72, RGF_MONSTERS|RGF_NOMASTER, -9)
		TNT1 A 0 A_PlaySound("fencebreak", CHAN_AUTO)
		TNT1 AAAAAA 0 A_CustomMissile("PRLD_ShieldJunk", random(8, 56), random(-48, 48), random(0, 360), 2, random(0,360))
		TNT1 A 0 A_SpawnItemEX("PRLD_ShieldSmoke", 0, 0, 20)
		Stop
	}
}



//                                  actual enemy begin



ACTOR SWAT1_1 : Postal3dMonster
{
	//PainChance 200
	//PainChance Formal, 256
	Species "Hostiles"
    SeeSound "act1_copspot"
    PainSound "act1_pain"
    ActiveSound "act1_copact"
    Obituary "%o was shot by a SWAT team member."
	Health 40
	//DamageFactor "Shotgun", 0.64
	DamageFactor "Saw", 2.0
	DamageFactor "Cut", 2.5
	DropItem "AKBullets"
	Tag "SWAT"
	Speed 8
	States
	{
	Pain.UseAttack:
		"####" A 0
		"####" A 0 A_JumpIfHealthLower(40, "Precute")
		"####" A 0 A_Jump(256, "SeeLoop")
	Precute:
		"####" A 0
		"####" A 0 A_JumpIfInventory("IsDown", 1, "ExecStart")
		"####" A 0 A_Jump(256, "SeeLoop")
	Spawn:
		"####" A 0
		"####" A 0 A_SpawnItemEx("PRLD_SwatShield",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
	SpawnLoop:
		SWT1 E 10 A_Look
		Loop
	See:
		"####" A 0
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" A 0 A_AlertMonsters(200)
	    "####" A 0 A_Jump (130, "MissileCheck")
		"####" A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	SeeLoop:
		"####" A 0
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" A 0 A_JumpIfTargetInLOS("SeeActual")
		"####" A 0 A_JumpIfCloser(763, "SeeActual")
		"####" A 0 A_SpawnItem("PRLD_Footstep")
		"####" AA 2 A_Wander
		"####" A 0 A_JumpIfCloser(763, "SeeActual")
		"####" BB 2 A_Wander
		"####" A 0 A_JumpIfCloser(763, "SeeActual")
		"####" A 0 A_SpawnItem("PRLD_Footstep")
		"####" CC 2 A_Wander
		"####" A 0 A_JumpIfCloser(763, "SeeActual")
		"####" DD 2 A_Wander
		Loop
	SeeActual:
		"####" A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		"####" A 0 A_SpawnItem("PRLD_Footstep")
		"####" AABB 2 A_Chase
		"####" A 0 A_SpawnItem("PRLD_Footstep")
		"####" CCDD 2 A_Chase
		Loop
	DodgeLeft:
	    //"####" A 0 A_FaceTarget
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		"####" A 0 A_Jump (120, "MissileCheck")
		"####" A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    //"####" A 0 A_FaceTarget
	    "####" A 0 ThrustThingZ (0, 15, 0, 0)
	    "####" A 0 A_Recoil (random (-8,-3))
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		"####" A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    //"####" A 0 A_FaceTarget
	    "####" A 0 ThrustThingZ (0, 15, 0, 0)
	    "####" A 0 A_Recoil (random (3,8))
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		"####" A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    //"####" A 0 A_FaceTarget
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		"####" A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    //"####" A 0 A_FaceTarget
		"####" A 0 ThrustThingZ (0, 15, 0, 0)
	    "####" A 0 A_Recoil ( random (-8,-3)) 
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		"####" A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    //"####" A 0 A_FaceTarget
	    "####" A 0 ThrustThingZ (0, 15, 0, 0)
	    "####" A 0 A_Recoil ( random (3,8)) 
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		"####" A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	MissileCheck:
		"####" A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		"####" A 0
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 10
	Shoot:
		"####" A 0 
		"####" A 0 A_FaceTarget
		"####" A 0 A_Jump(128, "ShootLeft", "ShootRight")
		Goto ShootCon
	ShootLeft:
		"####" AAAAAAAA 0 ThrustThing(angle*256/360+192, 1, 0, 0)
		Goto ShootCon
	ShootRight:
		"####" AAAAAAAA 0 ThrustThing(angle*256/360+64, 1, 0, 0)
	ShootCon:
		"####" A 0 A_PlaySound("weapons/m16/fire1")
        "####" A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 6, 38)
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 BRIGHT A_CustomMissile("HostileRifleTracer", 40, 6, random(-2, 2), 1, random(-2, 2))
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 A_FaceTarget
        "####" A 0 A_PlaySound("weapons/m16/fire2")
        "####" A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 BRIGHT A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 A_FaceTarget
        "####" A 0 A_PlaySound("weapons/m16/fire1")
        "####" A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 BRIGHT A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 A_FaceTarget
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1
		"####" A 0 A_Jump (100, "Shoot")
		Goto SeeLoop
	Pain:   
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		SWT1 E 3
		SWT1 E 3 A_Pain
		Goto SeeLoop
	Pain.Formal: //its different
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
	PainFormal:
		SWT2 F 3
		SWT2 F 3 A_Pain
		Goto SeeLoop
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		SWT1 T 3
	FlyLoop:
		SWT1 T 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
		SWT1 U 35 A_Stop
		SWT1 VW 10
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_RadiusGive("PRLD_ExecVestCop1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 22, 0, random(-11, 11), 0)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 36)
        SWT1 HIJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadSWAT1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 36)
        SWT1 HIJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadSWAT1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 54)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        SWT1 NOPQR 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadSWAT1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 54)
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        SWT1 NOPQR 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadSWAT1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        SWT1 HIJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        SWT1 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
		TNT1 A 0 A_SpawnItem("InjuredSWAT1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        SWT1 LKJIH 5
        Goto See
	}
}
Actor DeadSWAT1_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		SWT1 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadSWAT1_2 : DeadSWAT1_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadSWAT1HeadOff1 : DeadSWAT1_1
{
	States
	{
	Spawn:
		SWT1 S -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadSWAT1HeadOff2 : DeadSWAT1HeadOff1
{
	XScale -0.5
	YScale 0.5
}