ACTOR PRLD_SwatSpawner: RandomSpawner
{
	Species Hostile
	Radius 20
    Height 52
	DropItem "SWAT1_1"
	Scale 0.5
	States
	{
	Spawn:
		SWT1 E 0
		Stop
	}
}
ACTOR PRLD_Swat2Spawner: RandomSpawner
{
	Species Hostile
	Radius 20
    Height 52
	DropItem "FSWAT1_1"
	Scale 0.5
	States
	{
	Spawn:
		SWT2 E 0
		Stop
	}
}

Actor BigGrowingFlameT : BigGrowingFlame
{
  DamageType "HFire"
  Paintype "HFire"
  Deathtype "HFire"
  	Species "Hostiles"
	+NOINFIGHTSPECIES
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("PRLD_Sparkle", random (0, 32), 0, random (0, 360), 2, random (0, 180))
  FLME K 1 Bright A_SetScale (0.11)
	TNT1 A 0 A_CustomMissile ("PRLD_Sparkle", random (0, 32), 0, random (0, 360), 2, random (0, 180))
  FLME I 1 Bright A_SetScale (0.23)
	TNT1 A 0 A_CustomMissile ("PRLD_Sparkle", random (0, 32), 0, random (0, 360), 2, random (0, 180))
  FLME J 2 Bright A_SetScale (0.60)
	TNT1 A 0 A_CustomMissile ("PRLD_Sparkle", random (0, 32), 0, random (0, 360), 2, random (0, 180))
  FLME E 2 Bright A_SetScale (1.1)
	TNT1 A 0 A_CustomMissile ("PRLD_Sparkle", random (0, 32), 0, random (0, 360), 2, random (0, 180))
  FLME J 2 Bright A_SetScale (1.6)
	TNT1 A 0 A_CustomMissile ("PRLD_Sparkle", random (0, 32), 0, random (0, 360), 2, random (0, 180))
  FLME K 2 Bright A_SetScale (1.7)
  FLME LMN 2 BRIGHT A_CustomMissile ("PRLD_Sparkle", random (0, 32), 0, random (0, 360), 2, random (0, 180))
  goto FYAAA
  
  FYAAA:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory ("SpielMitMir-RammsteinOfficial",14,"Death")
    FLME A 2 bright //A_Explode(30, 32, 0, 0, 0,0 ,0 ,0 ,"HFire")
    FLME BCDEFGHIJKLMN 2 bright {
	A_CustomMissile ("PRLD_Sparkle", random (0, 56), 0, random (0, 360), 2, random (0, 180));
	A_CustomMissile ("PRLD_Sparkle", random (0, 56), 0, random (0, 360), 2, random (0, 180));
	A_CustomMissile ("PRLD_Sparkle", random (0, 56), 0, random (0, 360), 2, random (0, 180));
	A_CustomMissile ("PRLD_Sparkle", random (0, 56), 0, random (0, 360), 2, random (0, 180));
	//A_Explode(1, 72, 0, 0, 0,0 ,0 ,0 ,"HFire"); //the single time i will use anonymous functions im too lazy to do otherwise
	}
	TNT1 A 0 A_GiveInventory ("SpielMitMir-RammsteinOfficial",1)
    Loop
  }
}

actor SpielMitMir-RammsteinOfficial : Inventory {
	Inventory.MaxAmount 35
	+UNDROPPABLE
}

ACTOR ThermiteSWAT : MolotovFly
{
	Species "Hostiles"
	Scale 0.5
	//+STRIFEDAMAGE
	States
	{
	Spawn:
	TRMG A 1 A_SetRoll(roll + 10, SPF_INTERPOLATE)
	Loop
	Death:
	XDeath:
	TNT1 A 0 A_PlaySound ("THERDROP",CHAN_AUTO)
	TRMG BBBBB 4 A_SetRoll (0)
	TRMG B 4 A_PlaySound ("THERSTART",CHAN_AUTO)
	TNT1 A 0 A_PlaySoundEx ("THERFIZZ","Voice",false)
	TRMG CCCC 5 A_CustomMissile("SmokeSpawner", 0, 0, random (0, 360), 2, random (0, 180))
	TRMG DDDEEE 5 A_CustomMissile("SmokeSpawner", 0, 0, random (0, 360), 2, random (0, 180))
	TRMG FFGGHHI 2 BRIGHT A_CustomMissile("SmokeSpawner", 0, 0, random (0, 360), 2, random (0, 180))
	TRMG J 2 BRIGHT A_PlaySound ("THERBOOM",CHAN_AUTO)
	TNT1 A 0 A_Explode(37, 72, 0, 0, 0,0 ,0 ,0 ,"HFire")
	
	Explode:
	TNT1 A 0
	TNT1 A 0 A_StopSoundEx ("Voice")
	TNT1 A 0 A_SpawnItemEx ("BigGrowingFlameT",1,1,1,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 A 0 A_PlaySound ("THERIG",CHAN_AUTO)
	TNT1 A 0 A_PlaySoundEx("THERLOOP","weapon",true)
	Goto Burn
	
	Burn:
	TNT1 A 0
	//TNT1 A 0 A_JumpIfInventory ("SpielMitMir-RammsteinOfficial",35,"BurnOut")
	TNT1 A 0 A_JumpIfInventory ("SpielMitMir-RammsteinOfficial",29,"BurnOut")
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DecorFlame", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("SmokeSpawner", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BlackSmokeHitTheGround", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(19, 72, 0, 0, 0,0 ,0 ,0 ,"HFire")
	//TNT1 A 0 A_SpawnItemEx("SmallDecorFlame", Random(-30, 30), Random(-20, 20), Random(10, -10), 0, 0, 0, 0, 128)
	TNT1 A 0 A_GiveInventory ("SpielMitMir-RammsteinOfficial",1)
	TNT1 A 14
	loop
	
	BurnOut:
	TNT1 A 0 A_StopSoundEx ("Weapon")
	TNT1 A 0 A_PlaySound ("THEREND",CHAN_AUTO)
	/*TNT1 A 0 A_KillChildren("bob",1,"TherSplash1")
	TNT1 A 0 A_KillChildren("bob",1,"TherSplash2")
	TNT1 A 0 A_KillChildren("bob",1,"TherSplash3")*/
	Stop
	}
}

ACTOR PRLD_ShieldSmoke
{
	Scale 1
	+NOGRAVITY
	-NOTELEPORT
	+THRUACTORS
	+ROLLSPRITE
	+ROLLCENTER
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "CounterClockwise")
		PFEN DDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 
		{
   A_SetRoll(roll - 10, SPF_INTERPOLATE);
   A_FadeOut(0.05);
}
		STOp
	CounterClockwise:
		PFEN DDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 
		{
   A_SetRoll(roll + 10, SPF_INTERPOLATE);
   A_FadeOut(0.05);
}
		STOp
	}
}

ACTOR PRLD_ShieldJunk : PrldGib
{
	Scale 0.5
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SetScale(-0.25)
    Fly:
		TNT1 A 0 A_Jump(128, "Fly2")
        PFEN C 1 A_SetRoll(roll - 20, SPF_INTERPOLATE)
        Loop
    Fly2:
        PFEN C 1 A_SetRoll(roll + 20, SPF_INTERPOLATE)
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("PrldJanny")
		PFEN C -1
		Stop
    JanDeath:
		TNT1 A 0
		PFEN C 1050//30 seconds
		Stop
    }
}
Actor PRLD_ShieldDrop //those who are xim doom 3
{ 
 Mass 5
 Radius 4
 Height 2
 +NOTONAUTOMAP
 +NOTARGET
 -SHOOTABLE
 -SOLID
 +DROPOFF
 +NOTELEPORT
 +CORPSE
 +NOBLOOD
 +ROLLSPRITE
 +ROLLCENTER
 States
 {
 Spawn:
	TNT1 A 0 NoDelay THRUSTTHINGZ(0,42,0,0)
 FlyLoop:
	5L1D A 1 A_CheckFloor("Ground")//BCDEFGH 3 A_CheckFloor("Ground")
	5L1D A 1 A_SetRoll(roll + 20, SPF_INTERPOLATE)
	Loop
 Ground:
	TNT1 A 0
	TNT1 A 0 A_SetRoll(0)
	TNT1 A 0 A_PlaySound ("magdrop")//d3shield/fall")
	5L1D I 450 A_SetFloorClip
	5L1D I 20 A_FadeOut(0.8)
 Death:
	TNT1 A -1
	Stop
 }
}
actor PRLD_Formal : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
actor ImDeadD4T : Inventory
{
Inventory.MaxAmount 90
+UNDROPPABLE
}
Actor PRLD_SwatShield
{
	+NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	Health 500
	//Health 400
	Radius 18
	Height 56
	RenderStyle Add
	Scale 0.9
	Mass 0x7FFFFFFF
	BloodType "BulletPuff"
	PainChance 255
	States
	{
	Spawn:
		//setup stage, puts target (monster that spawned it) as master, and as tracer to keep resetting it
		TNT1 A 0 NODELAY A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
	Looper:
		TNT1 "#" 0 A_JumpIfHealthLower(100,"Red")
		TNT1 "#" 0 A_JumpIfHealthLower(300,"Purple")
	Looper2:
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_JumpIfInTargetInventory("ImDeadD4T",1,"Death.Removed") //failsafe to remove this shield
		//repeat to perform the "if health lower" less often
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_JumpIfInTargetInventory("ImDeadD4T",1,"Death.Removed") //failsafe to remove this shield
		Loop
	
		Purple:
			TNT1 G 0 
			Goto Looper2		
		Red:
			TNT1 H 0 
			Goto Looper2
		
	Pain:
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 0 //A_PlaySound("Impact", CHAN_AUTO)
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Looper
		
	Death:	//when the shield was destroyed due to damage
		TNT1 A 0
		TNT1 A 0 A_DamageMaster(1, "Formal")
		//TNT1 A 0 A_RadiusGive("PRLD_Formal", 72, RGF_MONSTERS, 1)
		//TNT1 A 0 A_RadiusGive("PRLD_Formal", 72, RGF_MONSTERS|RGF_NOMASTER, -9)
		TNT1 A 0 A_PlaySound("fencebreak", CHAN_AUTO)
		TNT1 AAAAAA 0 A_CustomMissile("PRLD_ShieldJunk", random(8, 56), random(-48, 48), random(0, 360), 2, random(0,360))
		TNT1 A 0 A_SpawnItemEX("PRLD_ShieldSmoke", 0, 0, 20)
		Stop
	Death.Removed:	//when it was deactivated by stun, stagger, or whatever else
		TNT1 A 0
		TNT1 A 0 A_DamageMaster(1, "Formal")
		TNT1 A 0 A_DropItem("PRLD_ShieldDrop")
		Stop
	}
}


/////////////////////////////////////////             /////////////////////////////////////////
//                                                            ACTUAL ENEMY START
//////////////////////////////////////            ////////////////////////////////////////////


ACTOR SWAT1_1 : Postal3dMonster
{
	//PainChance 200
	//PainChance Formal, 256
	Species "Hostiles"
    SeeSound "act1_copspot"
    PainSound "act1_pain"
    ActiveSound "act1_copact"
    Obituary "%o was shot by a SWAT team member."
	Health 40
	DropItem "AKBullets"
	Tag "SWAT"
	Speed 8
	DamageFactor "Saw", 0.5
	Radius 20
	States
	{
	Spawn:
		SWT1 E 0 //make it show up in jmod please
		SWT1 E 0
		"####" A 0
		"####" A 0 A_SpawnItemEx("PRLD_SwatShield",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
	SpawnLoop:
		SWT1 E 10 A_Look
		Loop
		
	Pain.UseAttack:
		"####" A 0
		"####" A 0 A_JumpIfHealthLower(40, "Precute")
		"####" A 0 A_Jump(256, "SeeLoop")
	Precute:
		"####" A 0
		"####" A 0 A_JumpIfInventory("IsDown", 1, "ExecStart")
		"####" A 0 A_Jump(256, "SeeLoop")
	See:
		"####" A 0
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" A 0 A_AlertMonsters(200)
	    "####" A 0 A_Jump (130, "MissileCheck")
		"####" A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	SeeLoop:
		"####" A 0
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" A 0 A_JumpIfTargetInLOS("SeeActual")
		"####" A 0 A_JumpIfCloser(763, "SeeActual")
		"####" A 0 A_SpawnItem("PRLD_Footstep")
		"####" AA 2 A_Wander
		"####" A 0 A_JumpIfCloser(763, "SeeActual")
		"####" BB 2 A_Wander
		"####" A 0 A_JumpIfCloser(763, "SeeActual")
		"####" A 0 A_SpawnItem("PRLD_Footstep")
		"####" CC 2 A_Wander
		"####" A 0 A_JumpIfCloser(763, "SeeActual")
		"####" DD 2 A_Wander
		Loop
	SeeActual:
		"####" A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		"####" A 0 A_SpawnItem("PRLD_Footstep")
		"####" AABB 2 A_Chase
		"####" A 0 A_SpawnItem("PRLD_Footstep")
		"####" CCDD 2 A_Chase
		Loop
	DodgeLeft:
	    "####" A 0 A_FaceTarget
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		"####" A 0 A_Jump (120, "MissileCheck")
		"####" A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    "####" A 0 A_FaceTarget
	    "####" A 0 ThrustThingZ (0, 15, 0, 0)
	    "####" A 0 A_Recoil (random (-8,-3))
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		"####" A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    "####" A 0 A_FaceTarget
	    "####" A 0 ThrustThingZ (0, 15, 0, 0)
	    "####" A 0 A_Recoil (random (3,8))
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		"####" A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    "####" A 0 A_FaceTarget
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		"####" A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    "####" A 0 A_FaceTarget
		"####" A 0 ThrustThingZ (0, 15, 0, 0)
	    "####" A 0 A_Recoil ( random (-8,-3)) 
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		"####" A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    "####" A 0 A_FaceTarget
	    "####" A 0 ThrustThingZ (0, 15, 0, 0)
	    "####" A 0 A_Recoil ( random (3,8)) 
	    "####" AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		"####" A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	MissileCheck:
		"####" A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		"####" A 0
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 10
	Shoot:
		"####" A 0 
		"####" A 0 A_FaceTarget
		"####" A 0 A_Jump(128, "ShootLeft", "ShootRight")
		Goto ShootCon
	ShootLeft:
		"####" AAAAAAAA 0 ThrustThing(angle*256/360+192, 1, 0, 0)
		Goto ShootCon
	ShootRight:
		"####" AAAAAAAA 0 ThrustThing(angle*256/360+64, 1, 0, 0)
	ShootCon:
		//"####" A 0 A_PlaySound("weapons/glock17/fire")
		"####" A 0 A_PlaySound("MP5FIR")
		"####" A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
        "####" A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 6, 38)
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 A_FaceTarget
		//"####" A 0 A_PlaySound("weapons/glock17/fire")
		"####" A 0 A_PlaySound("MP5FIR")
		"####" A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
        "####" A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 6, 38)
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 A_FaceTarget
		//"####" A 0 A_PlaySound("weapons/glock17/fire")
		"####" A 0 A_PlaySound("MP5FIR")
		"####" A 0 A_PlaySound("weapons/glock17/dist", CHAN_AUTO)
        "####" A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 6, 38)
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 BRIGHT A_CustomMissile("HostileShotgunTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1 A_FaceTarget
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1
		SWT2 A 0 A_JumpIfInventory ("PRLD_Formal", 1, 2)
		SWT1 A 0
		"####" E 1
		"####" A 0 A_Jump (100, "Shoot")
		Goto SeeLoop
	Pain:   
		TNT1 A 0 A_JumpIfInventory("PRLD_Formal", 1, "PainFormal")
		SWT1 E 3
		SWT1 E 3 A_Pain
		Goto SeeLoop
	Pain.Formal: //its different
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_Formal", 1)
	PainFormal:
		SWT2 F 3
		SWT2 F 3 A_Pain
		Goto SeeLoop
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 0)
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		SWT1 T 3
	FlyLoop:
		SWT1 T 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NODROPOFF, 1)
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
		SWT1 U 35 A_Stop
		SWT1 VW 10
        TNT1 A 0 A_Jump(256, "See")
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_KickExec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_RadiusGive("PRLD_ExecVestCop1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 22, 0, random(-11, 11), 0)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_DamageSelf(999, Execution)
		
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 36)
        SWT1 HIJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadSWAT1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 36)
        SWT1 HIJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadSWAT1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 54)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        SWT1 NOPQR 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadSWAT1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 0, 0, 54)
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        SWT1 NOPQR 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        TNT1 A 0 A_SpawnItem ("DeadSWAT1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		SWGB A 1 A_PlaySound ("misc/gibbed",CHAN_AUTO)
		SWGB A 2 A_SpawnItemEx("PRLD_BloodSplashBoom",1,1,1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItemEx("SWATGibSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
        SWT1 HIJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop", CHAN_AUTO)
        SWT1 M 35
		TNT1 A 0 A_Jump(256, "SpawnCrawl")
	SpawnCrawl:
		TNT1 A 0 A_SpawnItem("InjuredSWAT1_1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_KillChildren("Removed")		//removes shield
		TNT1 A 0 A_GiveInventory("ImDeadD4T",1)
		TNT1 A 0 A_CustomMissile("EmptyM16Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        SWT1 LKJIH 5
        TNT1 A 0 A_Jump(256, "See")
	}
}
ACTOR FSWAT1_1 : SWAT1_1
{
	//Health 297
	Health 223
	DamageFactor "Shotgun", 0.75
	States
	{
	Pain.UseAttack:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(100, "Precute")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Precute:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsDown", 1, "ExecStart")
		TNT1 A 0 A_Jump(256, "SeeLoop")
	Spawn:
		SWT2 E 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters(200)
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	    TNT1 A 0 A_Jump (130, "MissileCheck")
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SWT2 AA 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SWT2 BB 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SWT2 CC 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		SWT2 DD 2 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SWT2 AABB 2 A_Chase
		TNT1 A 0 A_SpawnItem("PRLD_Footstep")
		SWT2 CCDD 2 A_Chase
		TNT1 A 0 A_TakeInventory ("PRLD_GrenadeCoolDown", 1)
		Loop
	DodgeLeft:
	    TNT1 A 0 A_FaceTarget
	    SWT2 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    SWT2 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    SWT2 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    SWT2 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    SWT2 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    SWT2 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	MissileCheck:
		TNT1 A 0 A_JumpIfInventory ("PRLD_GrenadeCoolDown", 1, 2)
		TNT1 A 0 A_Jump (125, "GrenadeCheck")
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		TNT1 A 0
		SWT2 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 6, 38)
		SWT2 I 1 BRIGHT A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		SWT2 E 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire2")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 6, 38)
		SWT2 I 1 BRIGHT A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		SWT2 E 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/m16/fire1")
		TNT1 A 0 A_PlaySound("weapons/m16/dist", CHAN_AUTO)
        TNT1 A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 6, 38)
		SWT2 I 1 BRIGHT A_CustomMissile("HostileRifleTracer", 40, 4, random(-2, 2), 1, random(-2, 2))
		SWT2 E 1 A_FaceTarget
		SWT2 E 2
		Goto SeeLoop
  GrenadeCheck:
		TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLos ("Chucker", 0, JLOSF_CLOSENOJUMP | JLOSF_DEADNOJUMP, 700, 300)
		Goto MissileCheck+2
  Chucker:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("GPIN",CHAN_AUTO)
		SWT2 D 10 A_FaceTarget
		TNT1 A 0 A_PlaySound ("GRNTOSS", CHAN_WEAPON)	
		SWT2 E 8 A_CustomMissile ("ThermiteSWAT", 42, 0, random (-3,3), CMF_OFFSETPITCH|CMF_TRACKOWNER, random (8, 12))
		TNT1 A 0 A_GiveInventory ("PRLD_GrenadeCoolDown", 1)
		Goto SeeLoop		
	Pain:   
		SWT2 F 3
		SWT2 F 3 A_Pain
		Goto SeeLoop
	}
}
Actor DeadSWAT1_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		SWT1 M -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadSWAT1_2 : DeadSWAT1_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadSWAT1HeadOff1 : DeadSWAT1_1
{
	States
	{
	Spawn:
		SWT1 S -1
		TNT1 A 0 A_DamageSelf(999, Execution)
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadSWAT1HeadOff2 : DeadSWAT1HeadOff1
{
	XScale -0.5
	YScale 0.5
}