ACTOR InjuredSWAT1_1 : InjuredSheriff1
{
    States
    {
	active:
		TNT1 A 0
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_RadiusGive("PRLD_ExecVestCop1", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("ExecuteDownedEnemy", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_RadiusGive("PRLD_Actor1Exec", 100, RGF_PLAYERS, 1)
		Stop
	Spawn:
		TNT1 A 0


		SWT1 F 1 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_Pain
		SWT1 F 15 A_Chase
		SWT1 G 15
		SWT1 F 15 A_Chase
		SWT1 G 15
		TNT1 A 0 A_SpawnItem("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("PRLD_InjuredTimer", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_InjuredTimer", 13, "GotoDeath")
		
		SWT1 F 15 A_Chase
		SWT1 G 15
		SWT1 F 15 A_Chase
		SWT1 G 15
		TNT1 A 0 A_SpawnItem("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("PRLD_InjuredTimer", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_InjuredTimer", 13, "GotoDeath")
		
		SWT1 F 15 A_Chase
		SWT1 G 15
		SWT1 F 15 A_Chase
		SWT1 G 15
		TNT1 A 0 A_SpawnItem("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("PRLD_InjuredTimer", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_InjuredTimer", 13, "GotoDeath")
		Loop
	Death1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_SpawnItem ("DeadVestCop1_1", 0)
		Stop
	Death2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		TNT1 A 0 A_SpawnItem ("DeadVestCop1_2", 0)
		Stop
	XDeath:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFloorNRChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_CustomMissile ("CorpsePRLD_BloodFloorNRNew", 0, 0, random (0, 360), 2, random (0, 90))
		AXZ5 H -1
	}
}