ACTOR Civilian4_1 : Civilian1_1
{
  	Spawn:
		CV04 E 10 A_Look
		Loop
	See:
	SeeLoop:
		CV04 AAA 2 A_Wander
		CV04 BBB 2 A_Wander
		CV04 CCC 2 A_Wander
		CV04 DDD 2 A_Wander
		TNT1 A 0 A_GiveInventory("PRLD_BurnLife", 1)
		TNT1 A 0 A_JumpIfInventory("PRLD_BurnLife", 8, "CheckYell")
		Loop
	Pain:
		CV04 F 3 A_Pain
		CV04 F 4
		Goto See
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV04 S 3
	FlyLoop:
		CV04 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV04 T 35 A_Stop
		CV04 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
	Execute:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ExecuteDownedSheriff1", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("ExecuteDownedEnemy", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		Stop	
    DieNormal:
		TNT1 A 0
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
        CV04 IJKL 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
        TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 48, 0, random (0, 360), 2, random (0, 160))
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadCivilian4HeadOff2", 0)
		TNT1 A -1
	DieCrawl:
		TNT1 A 0
        CV04 NOPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        CV04 M 5
        TNT1 A 0 A_SpawnItem("InjuredOfficer1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        CV04 JIHG 6
        Goto See
	}
}
Actor Civilian4_2 : Civilian4_1
{
   	SeeSound "act2_civspot"
    PainSound "act2_pain"
    ActiveSound "act2_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act2_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor2")
		TNT1 A -1
	}
}
Actor Civilian4_3 : Civilian4_1
{
    SeeSound "act4_civspot"
    PainSound "act4_pain"
    ActiveSound "act4_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act4_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor4")
		TNT1 A -1
	}
}
Actor Civilian4_4 : Civilian4_1
{
    SeeSound "act5_civspot"
    PainSound "act5_pain"
    ActiveSound "act5_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act5_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor5")
		TNT1 A -1
	}
}
Actor Civilian4_5 : Civilian4_1
{
    SeeSound "act6_civspot"
    PainSound "act6_pain"
    ActiveSound "act6_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act6_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor6")
		TNT1 A -1
	}
}
Actor Civilian4_6 : Civilian4_1
{
    SeeSound "act8_civspot"
    PainSound "act8_pain"
    ActiveSound "act8_civspot"
	States
	{
	Yell:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("act8_civspot")
		TNT1 A 0 A_TakeInventory("PRLD_BurnLife", 8)
		Goto SeeLoop
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor8")
		TNT1 A -1
	}
}
Actor DeadCivilian4_1 : PrldDesructableDeadBody
{
	States
	{
	Spawn:
		CV04 M -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian4_2 : DeadCivilian4_1
{
	XScale -0.5
	YScale 0.5
}
actor DeadCivilian4HeadOff1 : DeadCivilian4_1
{
	States
	{
	Spawn:
		CV04 R -1//preparing for me using a didffernt sprite for decap since ill probaly keep the naimation similar
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,15,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
		AXZ5 H -1
	}
}
actor DeadCivilian4HeadOff2 : DeadCivilian4HeadOff1
{
	XScale -0.5
	YScale 0.5
}












POLICE POLICE POLE POCELCECEO COEC OSEFCO SFOSE FOSEFOIKFOPEISF EUIO FGUIOWEFGUIWUJG






	Spawn:
		POH2 E 10 A_Look
		Loop
		
	See:
		TNT1 A 0
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
	    TNT1 A 0 A_Jump (130, "MissileCheck")
	SeeLoop:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("SeeActual")
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH2 AA 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH2 BB 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH2 CC 2 A_Wander
		TNT1 A 0 A_JumpIfCloser(763, "SeeActual")
		POH2 DD 2 A_Wander
		Loop
	SeeActual:
		TNT1 A 0 A_Jump (170, "DodgeLeft", "DodgeRight", "DodgeLeftF", "DodgeLeftB", "DodgeRightF", "DodgeRightB")
		POH2 AABBCCDD 2 A_Chase
		Loop
	DodgeLeft:
	    TNT1 A 0 A_FaceTarget
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		TNT1 A 0 A_Jump (50, "DodgeRight")
		Goto SeeLoop+1
	DodgeLeftF:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (-8,-3))
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
    DodgeLeftB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_Jump (120, "MissileCheck")
		Goto SeeLoop+1
	DodgeRight:
	    TNT1 A 0 A_FaceTarget
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightF:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (-8,-3)) 
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
	DodgeRightB:
	    TNT1 A 0 A_FaceTarget
	    TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil ( random (3,8)) 
	    POH2 AABBCCDD 2 ThrustThing(angle*256/360+64, 1, 0, 0)
		TNT1 A 0 A_Jump (100, "MissileCheck")
		Goto SeeLoop+1
		
	MissileCheck:
		TNT1 A 0 A_JumpIfTargetInLos ("Missile", 0, JLOSF_DEADNOJUMP)
		Goto SeeLoop
	Missile:
		POH2 E 7 A_FaceTarget
		TNT1 A 0 A_Jump (100, "8Fire", "4Fire")
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		Goto SeeLoop
	8Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
	4Fire:
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/glock17/fire")
		POH2 I 1 BRIGHT A_CustomMissile("PrldHostileTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		POH2 E 13 A_FaceTarget
		Goto SeeLoop
	Pain:   
		POH2 F 3
		POH2 F 3 A_Pain
		Goto SeeLoop
		
	Pain.Kick:
	Pain.HeavyImpact:
	Pain.Stomp:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 15, 0, 0)
	    TNT1 A 0 A_Recoil (random (3,8))
	    TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
		CV01 S 3
	FlyLoop:
		CV01 S 1 A_CheckFloor("BrainDamage")
		Loop
	BrainDamage:
		TNT1 A 0 A_GiveInventory("IsDown")
		TNT1 A 0 A_PlaySound("bodydrop")
		CV01 T 35 A_Stop
		CV01 UV 10
		TNT1 A 0 A_TakeInventory("IsDown")
		Goto See
		
	Execute:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ExecuteDownedSheriff1", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("ExecuteDownedEnemy", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		Stop	
		
    DieNormal:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1_1", 0)
		TNT1 A -1
	DieNormal2:	
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1_2", 0)
		TNT1 A -1
    DieHeadOff1:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH2 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1HeadOff1", 0)
		TNT1 A -1
    DieHeadOff2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5,0.5)
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 OPQ 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		POH2 R 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		TNT1 A 0 A_PlaySound("bodydrop")
        TNT1 A 0 A_SpawnItem ("DeadOfficer1HeadOff2", 0)
		TNT1 A -1
    DieX:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFlyingChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 AAA 0 A_CustomMissile("PRLD_BloodFlying", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, -160))
		AXZ5 H -1
	DieCrawl:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile ("PrldGibOfficerHat", 48, 0, random (0, 360), 2, random (0, 160))
        POH2 JKLM 5 A_CustomMissile ("PRLD_BloodFlying", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("bodydrop")
        POH2 N 5
        TNT1 A 0 A_SpawnItem("InjuredOfficer1")
		TNT1 A -1
	DieBurn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("EmptyGlock17Spawner", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_Jump(256, "DieBurning")
	DieBurning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PrldBurningActor1")
		TNT1 A -1
    Raise:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
        POH2 NMLKJ 5
        Goto See
		
		
		
		
	active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ExecuteDownedSheriff1", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("ExecuteDownedEnemy", 1)
		Stop
	Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 A_GiveInventory("IsCrawling", 1)
		POH2 G 1 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_Pain
		POH2 G 15 A_Chase
		POH2 H 15
		POH2 G 15 A_Chase
		POH2 H 15
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 13, "GotoDeath")
		
		POH2 G 15 A_Chase
		POH2 H 15
		POH2 G 15 A_Chase
		POH2 H 15
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 13, "GotoDeath")
		
		POH2 G 15 A_Chase
		POH2 H 15
		POH2 G 15 A_Chase
		POH2 H 15
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFloorNR")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 13, "GotoDeath")
		Loop
	Death1:
		TNT1 A 0 A_SpawnItem ("DeadOfficer1_1", 0)
		Stop
	Death2:
		TNT1 A 0 A_SpawnItem ("DeadOfficer1_2", 0)
		Stop
	XDeath:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("PrldGibAvgMale1Head", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GibHumanSpawnerWhite",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("GibFxPRLD_BloodFloorNRChunksSpawner",0,0,50,0,0,0,0,2)
		TNT1 A 0 A_SetScale(0.55,0.55)
        AXZ5 BCDEFG 4
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		AXZ5 H 70
		TNT1 A 0 A_CustomMissile ("CorpsePRLD_BloodFloorNRNew", 0, 0, random (0, 360), 2, random (0, 90))
		AXZ5 H -1