	VestCop3:
		TNT1 A 0 A_JumpIfInventory("PRLD_KickExec", 1, "VestCop3_Kick")
		TNT1 A 0 A_JumpIfInventory("PRLD_MacheteSelected", 1, "VestCop3_Mcht")
		TNT1 A 0 A_JumpIfInventory("PRLD_DBSelected", 1, "VestCop3_DB")
		POE6 A 46
		TNT1 A 0 A_JumpIfInventory("M12ExecShotToken", 1, "VestCop3_MGun")
	VestCop3_Kick:
		POE6 F 29
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor2Exec", 1, 11)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor4Exec", 1, 15)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor5Exec", 1, 18)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor6Exec", 1, 20)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 21)
		TNT1 A 0 A_PlaySound("act1_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 20)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor4Exec", 1, 9)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor5Exec", 1, 12)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor6Exec", 1, 14)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 15)
		TNT1 A 0 A_PlaySound("act2_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 14)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor5Exec", 1, 7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor6Exec", 1, 9)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 10)
		TNT1 A 0 A_PlaySound("act4_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor6Exec", 1, 5)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 6)
		TNT1 A 0 A_PlaySound("act5_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 3)
		TNT1 A 0 A_PlaySound("act6_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 2)
		TNT1 A 0 A_PlaySound("act8_pain", CHAN_WEAPON)

		POE6 F 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 F 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 F 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 F 11
		POE6 F 3
		
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor2Exec", 1, 11)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor4Exec", 1, 15)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor5Exec", 1, 18)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor6Exec", 1, 20)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 21)
		TNT1 A 0 A_PlaySound("act1_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 20)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor4Exec", 1, 9)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor5Exec", 1, 12)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor6Exec", 1, 14)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 15)
		TNT1 A 0 A_PlaySound("act2_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 14)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor5Exec", 1, 7)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor6Exec", 1, 9)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 10)
		TNT1 A 0 A_PlaySound("act4_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor6Exec", 1, 5)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 6)
		TNT1 A 0 A_PlaySound("act5_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor8Exec", 1, 3)
		TNT1 A 0 A_PlaySound("act6_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 2)
		TNT1 A 0 A_PlaySound("act8_pain", CHAN_WEAPON)
		
		POE6 F 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 F 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 F 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 F 11
		POE6 F 3
	VestCop3_Headshot:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("misc/gibbed", CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 10, -5, 32)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 30, 25, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 20, 5, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 15, -5, 16)
		TNT1 A 0 A_CustomMissile ("PRLD_HeadshotGib1_3", 24, Random(0, 3), Random(-3.0,3.0), 2, Random(-3.0,3.0))
		TNT1 A 0 A_CustomMissile ("PRLD_HeadshotGib2_3", 24, Random(2, 3), Random(-3.0,3.0), 2, Random(-3.0,3.0))
		TNT1 A 0 A_CustomMissile ("PRLD_HeadshotGib3", 24, 3, FRandom(-3.0,3.0), 2, Random(-3.0,3.0))
		POE6 G 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 G 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 G 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 G 11
		TNT1 A 0 A_TakeInventory("PRLD_ExecVestCop3", 1)
		TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		TNT1 A 8 Offset(119, 99)
        TNT1 A 0 A_SpawnItem("DeadVestCop3HeadOff1")
		
		TNT1 A 0 A_Jump(256, "ExecutionFinish")
	VestCop3_Mcht:
		POE6 F 29
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("misc/gibbed", CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 10, -5, 32)
		TNT1 A 0 A_CustomMissile ("PrldGibMale3Head", 24, 0, 0, 2)
		TNT1 A 0 A_GiveInventory("PRLD_BloodyWeapons", 1)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 30, 25, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 20, 5, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 15, -5, 16)
		POE6 G 24
		TNT1 A 0 A_TakeInventory("PRLD_ExecVestCop3", 1)
		TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		TNT1 A 8
        TNT1 A 0 A_SpawnItem("DeadVestCop3HeadOff1")
		
		TNT1 A 0 A_Jump(256, "ExecutionFinish")
	VestCop3_MGun:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("hitflesh", CHAN_AUTO)
		POE6 B 7 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound("hitflesh", CHAN_AUTO)
		POE6 C 7 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound("hitflesh", CHAN_AUTO)
		POE6 D 4 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		POE6 E 3
		TNT1 A 0 A_TakeInventory("PRLD_ExecVestCop3", 1)
		TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		TNT1 A 8
        TNT1 A 0 A_SpawnItem("DeadVestCop33_1")
		
		TNT1 A 0 A_Jump(256, "ExecutionFinish")
	VestCop3_DB:
		POE6 F 56
		TNT1 A 0 A_PlaySound("hitflesh", CHAN_AUTO)
		Goto VestCop3_Headshot