	Civilian12:
		TNT1 A 0 A_JumpIfInventory("PRLD_KickExec", 1, "Civilian12_Kick")
		TNT1 A 0 A_JumpIfInventory("PRLD_MacheteSelected", 1, "Civilian12_Mcht")
		TNT1 A 0 A_JumpIfInventory("PRLD_DBSelected", 1, "Civilian12_DB")
		CE12 A 46
		TNT1 A 0 A_JumpIfInventory("M12ExecShotToken", 1, "Civilian12_MGun")
	Civilian12_Kick:
		CE12 F 29
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor7Exec", 1, 3)
		TNT1 A 0 A_PlaySound("act3_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 2)
		TNT1 A 0 A_PlaySound("act7_pain", CHAN_WEAPON)

		CE12 F 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 F 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 F 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 F 11
		CE12 F 3
		
		TNT1 A 0 A_JumpIfInventory("PRLD_Actor7Exec", 1, 3)
		TNT1 A 0 A_PlaySound("act3_pain", CHAN_WEAPON)
		TNT1 A 0 A_Jump(256, 2)
		TNT1 A 0 A_PlaySound("act7_pain", CHAN_WEAPON)
		
		CE12 F 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 F 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 F 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 F 11
		CE12 F 3
	Civilian12_Headshot:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("misc/gibbed", CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 10, -5, 32)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 30, 25, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 20, 5, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 15, -5, 16)
		TNT1 A 0 A_CustomMissile ("PRLD_HeadshotGib1", 24, Random(0, 3), Random(-3.0,3.0), 2, Random(-3.0,3.0))
		TNT1 A 0 A_CustomMissile ("PRLD_HeadshotGib2", 24, Random(2, 3), Random(-3.0,3.0), 2, Random(-3.0,3.0))
		TNT1 A 0 A_CustomMissile ("PRLD_HeadshotGib3", 24, 3, FRandom(-3.0,3.0), 2, Random(-3.0,3.0))
		CE12 G 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 G 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 G 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 G 11
		TNT1 A 0 A_TakeInventory("PRLD_ExecCivilian12", 1)
		TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		TNT1 A 8 Offset(119, 99)
        TNT1 A 0 A_SpawnItem("DeadCivilian12HeadOff1")
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		
		TNT1 A 0 A_Jump(256, "ExecutionFinish")
	Civilian12_Mcht:
		CE12 F 29
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("misc/gibbed", CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 10, -5, 32)
		TNT1 A 0 A_CustomMissile ("PrldGibFem1Head", 24, 0, 0, 2)
		TNT1 A 0 A_GiveInventory("PRLD_BloodyWeapons", 1)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 30, 25, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 20, 5, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 15, -5, 16)
		CE12 G 24
		TNT1 A 0 A_TakeInventory("PRLD_ExecCivilian12", 1)
		TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		TNT1 A 8
        TNT1 A 0 A_SpawnItem("DeadCivilian12HeadOff1")
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		
		TNT1 A 0 A_Jump(256, "ExecutionFinish")
	Civilian12_MGun:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("hitflesh", CHAN_AUTO, 0.45)
		CE12 B 7 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound("hitflesh", CHAN_AUTO, 0.45)
		CE12 C 7 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound("hitflesh", CHAN_AUTO, 0.45)
		CE12 D 4 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		CE12 E 3
		TNT1 A 0 A_TakeInventory("PRLD_ExecCivilian12", 1)
		TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		TNT1 A 8
        TNT1 A 0 A_SpawnItem("DeadCivilian12_1")
		TNT1 A 0 A_SpawnItemEX("PRLD_BloodPool")
		
		TNT1 A 0 A_Jump(256, "ExecutionFinish")
	Civilian12_DB:
		CE12 F 56
		TNT1 A 0 A_PlaySound("hitflesh", CHAN_AUTO, 0.45)
		Goto Civilian12_Headshot