ACTOR Flamer : Postal3dWeaponBase
{
	Weapon.AmmoGive 5
	Weapon.AmmoUse 1
	Weapon.AmmoType "GAS"
	+WEAPON.EXPLOSIVE
   States
   {
	Ready:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kick")
		FLMT A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kick")
		FLMT B 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kick")
		FLMT C 1 A_WeaponReady
		Goto Ready
	Spawn:
		FLMT F -1
		Stop
	Deselect:
		FLMT A 1 A_Lower
		FLMT AA 0 A_Lower
		Loop
	Select:
		FLMT A 1 A_Raise
		FLMT AA 0 A_Raise
		Loop
	Fire: 
		TNT1 A 0 A_PlayWeaponSound("FLAMERF")
		TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		FLMT D 1
		TNT1 A 0 A_FireCustomMissile("FTFire_2",1, 1, 1)
		FLMT E 1
		TNT1 A 0 A_Refire
		Goto Ready
  }
}

ACTOR GAS : Ammo
{
	Inventory.PickupSound "pickups/ammo"
	Inventory.PickupMessage ""
	Inventory.Amount 40
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 40
	Ammo.BackpackMaxAmount 200 // Y e s 
	Mass 10000
        Inventory.Icon "agasA0"
	States
	{
	Spawn:
		AGAS A -1
		Loop
		
		
  }
}

Actor FTFire_2
{
  Radius 12
  Height 4
  Speed 25
  +Ripper
  Damage 25
  Projectile
  RenderStyle Add
  DamageType Fire
  +DontSplash
  Alpha 0.67
  Scale 0.67
  //SeeSound "Flamethrower/Fire"
  DeathSound "Flamethrower/Hit"
  States
  {
  Spawn:
    TNT1 A 2
		OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
				OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX ABCD 2 bright A_Explode(5, 8, 0)
	OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    TNT1 A 0 A_LowGravity
    FRFX EFG 2 bright 
	OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX HIJ 2 bright 
	OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_Gravity
    FRFX KLM 2 bright 
	OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX NO 2 bright
		OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    Stop
  Death:
    FRFX HIJ 2 bright 
		OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX KLM 2 bright //A_Explode(5, 64, 0)
    FRFX NO 2 bright
    Stop
  }
}