actor M12ExecShotToken : Inventory {
	Inventory.MaxAmount 3
	+UNDROPPABLE
}
actor M12ShotToken : Inventory {
	Inventory.MaxAmount 30
	+UNDROPPABLE
}
ACTOR PRLD_M12 : Postal3dWeapon
{
Weapon.AmmoUse 0
Scale 0.4
Weapon.AmmoGive 0
Weapon.AmmoType1 "Grenadee"
Weapon.AmmoType2 ""
  +weapon.NoAutoaim
  +Weapon.NoAutoFire
  tag "Natalie"
  States
  { 
	Ready:
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kick")
	TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
	TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "UseAttack")
	SMGR A 1 A_WeaponReady(WRF_ALLOWZOOM)
	loop
	
	Select:
	TNT1 A 1
	TNT1 AAAAAAAAAAAAAAA 0 A_Raise
	TNT1 A 1 Offset(119, 99)
	TNT1 A 0 A_PlaySound ("WEPSEL",CHAN_AUTO)
	TNT1 A 0 A_JumpIfInventory("PRLD_M12Spawn", 1, "SpecialSelect")
	TNT1 A 0 A_Jump(226, 2)
	TNT1 A 0 A_PlaySound("Dude/MG/Select", CHAN_VOICE)
	SMGR A 1 Offset(119, 99)
	SMGR A 1 Offset(76, 65)
	SMGR A 1 Offset(46, 53)
	SMGR A 1 Offset(21, 39)
	SMGR A 1 Offset(5, 35)
	Goto Ready
	SpecialSelect:
		SMGR J 1 Offset(119, 99)
		SMGR J 1 Offset(76, 65)
		SMGR J 1 Offset(46, 53)
		SMGR J 1 Offset(21, 39)
		SMGR J 1 Offset(5, 35)
		SMGR J 15 A_WeaponReady
	TNT1 A 0 A_PlaySound("demon/onlyweapon", CHAN_VOICE)
		SMGR J 55 A_WeaponReady
	SMGR J 1 Offset(5, 35)
	SMGR J 1 Offset(21, 39)
	SMGR J 1 Offset(46, 53)
	SMGR J 1 Offset(76, 65)
	SMGR J 1 Offset(119, 99)
	TNT1 A 2 Offset(119, 99)
	TNT1 A 0 A_TakeInventory("PRLD_M12Spawn", 1)
		TNT1 A 0 A_PlaySound ("WEPSEL",CHAN_AUTO)
		SMGR A 1 Offset(119, 99)
		SMGR A 1 Offset(76, 65)
		SMGR A 1 Offset(46, 53)
		SMGR A 1 Offset(21, 39)
		SMGR A 1 Offset(5, 35)
	TNT1 A 0 A_TakeInventory("Kicking",1)
		Goto Ready
	
	Deselect:
	//TNT1 A 0 A_PlaySound ("weapons/deselect",CHAN_AUTO)
	SMGR A 1 Offset(5, 35)
	SMGR A 1 Offset(21, 39)
	SMGR A 1 Offset(46, 53)
	SMGR A 1 Offset(76, 65)
	SMGR A 1 Offset(119, 99)
	TNT1 A 0 A_TakeInventory("M12ShotToken", 9)
	TNT1 A 5
	TNT1 AAAAAAAAAAAAAAA 0 A_Lower
	Wait
	
	KickFlash:
	/*SMGR A 1 Offset(4, 34)
	SMGR A 1 Offset(16, 37)
	SMGR A 1 Offset(26, 43)
	SMGR A 1 Offset(54, 69)
	SMGR A 1 Offset(49, 72)
	SMGR A 1 Offset(32, 69)
	SMGR A 1 Offset(26, 68)
	SMGR A 1 Offset(28, 66)
	SMGR A 1 Offset(35, 62)
	SMGR A 1 Offset(35, 64)
	SMGR A 1 Offset(30, 61)
	SMGR A 1 Offset(19, 49)
	SMGR A 1 Offset(11, 37)
	SMGR A 1 Offset(9, 36)
	SMGR A 1 Offset(3, 34)*/
	SMGR A 16
	Stop
	
	Fire:
	TNT1 A 0 A_TakeInventory("PRLD_M12Spawn", 1)
		SMGR B 2
		TNT1 A 0 A_Jump (30,"Quote")
		goto FireStart
	Quote:
		TNT1 A 0 A_PlaySound ("Dude/MG/Shooting",CHAN_VOICE)
		goto FireStart
	FireStart:
		TNT1 A 0 A_AlertMonsters
		SMGR A 0 A_SpawnItemEx("PRLD_MuzzleFlash1", 31, 4, 38)
		TNT1 A 0 A_FireCustomMissile("P3D_DamagingTracer",0,0,9,0)
		/*TNT1 A 0 A_JumpIfInventory("M12ShotToken", 30, "FireQuiet5")
		TNT1 A 0 A_JumpIfInventory("M12ShotToken", 25, "FireQuiet4")
		TNT1 A 0 A_JumpIfInventory("M12ShotToken", 20, "FireQuiet3")
		TNT1 A 0 A_JumpIfInventory("M12ShotToken", 15, "FireQuiet2")
		TNT1 A 0 A_JumpIfInventory("M12ShotToken", 10, "FireQuiet1")*/
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO,1.0)
		/*Goto FireStartCon
	FireQuiet1:
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO,0.88)
		Goto FireStartCon
	FireQuiet2:
		TNT1 A 0 A_PlaySound("SMG/Single", CHAN_AUTO,0.75)
		Goto FireStartCon
	FireQuiet3:
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO,0.63)
		Goto FireStartCon
	FireQuiet4:
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO,0.44)
		Goto FireStartCon
	FireQuiet5:
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO,0.25)
	FireStartCon:*/
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireProjectile("NewMuzzleSmokeSpawner",0,0,6,2)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,6,2)
		//TNT1 A 0 A_Jump (256,"MF1","MF2","MF3","MF4","MF5")
		TNT1 A 0 A_Jump (256,"MF2","MF3","MF4","MF5")
		//TNT1 A 0 A_Jump (256,"MF2","MF3","MF4")
	MF1:
		TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR H 2
		Goto FireFinish
	MF2:
		TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR C 1 BRIGHT
		Goto FireFinish
	MF3:
		TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR D 1 BRIGHT
		Goto FireFinish2
	MF4:
		TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR E 1 BRIGHT
		Goto FireFinish3
	MF5:
		TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR F 1 BRIGHT
		Goto FireFinish4
		
	FireFinish:
		//TNT1 A 0 A_JumpIfInventory("M12ShotToken", 20, "CasingHush")
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawner",0,0,11,1)
		SMGR G 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR H 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		Goto FireCont
		/*Goto FireCont
	CasingHush:
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawnerTemp",0,0,-7,0)*/
	FireFinish2:
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawner",0,0,11,1)
		SMGR K 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR L 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		Goto FireCont
	FireFinish3:
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawner",0,0,11,1)
		SMGR M 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR N 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		Goto FireCont
	FireFinish4:
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawner",0,0,11,1)
		SMGR O 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR P 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
	FireCont:
		//TNT1 A 0 A_GiveInventory("M12ShotToken", 1)
		SMGR I 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		//SMGR B 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SMGR I 1 A_Refire ("FireStart")
		/*SMGR I 2 A_WeaponReady(WRF_ALLOWZOOM)
		SMGR B 3 A_WeaponReady(WRF_ALLOWZOOM)*///too simple 4 me
		SMGR I 1 A_Refire ("FireStart")
		SMGR I 1 A_Refire ("FireStart")
		SMGR B 1 A_Refire ("FireStart")
		SMGR B 1 A_Refire ("FireStart")
		SMGR B 1 A_Refire ("FireStart")
		//TNT1 A 0 A_TakeInventory("M12ShotToken", 20)
		goto ready
		
	//kathy additions (mwe :3 UwU nyaaaaa)
	//why the fuck did i type this out what crack was i on
	Spawn:
		SMGP A 1
		loop
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("Grenadee",1,"TheActualAltFire")
		TNT1 A 0 A_PlaySound ("AKEMPT",CHAN_AUTO)
		TNT1 A 0 A_Print ("\c[yellow]Out of ammo",1)
		Goto Ready
	TheActualAltFire:
		TNT1 A 0 A_TakeInventory ("Grenadee",1)
		TNT1 A 0 A_FireCustomMissile ("M12Grenade",0,0,7,-3)
		TNT1 A 0 A_PlaySound("weapons/m12/altfire")
		TNT1 AAAAAAA 0 A_FireProjectile("SmokeSpawner",0,0,7,3)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//SMGR A 35
		SMGR A 1 Offset(9,37) Bright
		SMGR A 1 Offset(14,45) Bright
		SMGR A 1 Offset(17,48)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(19,51)
		SMGR A 1 Offset(18,50)
		SMGR A 1 Offset(17,49)
		SMGR A 1 Offset(16,48)
		SMGR A 1 Offset(14,46)
		SMGR A 1 Offset(12,44)
		SMGR A 1 Offset(10,42)
		SMGR A 1 Offset(8,40)
		SMGR A 1 Offset(7,39)
		SMGR A 1 Offset(6,38)
		SMGR A 1 Offset(5,37)
		SMGR A 1 Offset(4,36)
		SMGR A 1 Offset(3,35)
		SMGR A 1 Offset(2,34)
		SMGR A 1 Offset(1,33)
		SMGR A 1 Offset(0,32)
		goto ready
	
	ExecuteFlash:
		TNT1 A 0 A_SetPitch(65)
		SMGR A 16 A_GiveInventory("M12ExecShotToken", 1)
		SMGR B 15
		SMGR I 15
		
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO,1.0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireProjectile("NewMuzzleSmokeSpawner",0,0,6,2)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,6,2)
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawner",0,0,11,1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GiveInventory("ExecutionHealth", 6)
		TNT1 A 0 A_Log("\cl+6 health", 1)
		SMGR C 1 BRIGHT
		SMGR G 1
		SMGR H 1
		SMGR I 4
		
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO,1.0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireProjectile("NewMuzzleSmokeSpawner",0,0,6,2)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,6,2)
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawner",0,0,11,1)
		TNT1 A 0 A_AlertMonsters
		SMGR D 1 BRIGHT
		SMGR K 1
		SMGR L 1
		SMGR I 4
		
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO,1.0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireProjectile("NewMuzzleSmokeSpawner",0,0,6,2)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,6,2)
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawner",0,0,11,1)
		TNT1 A 0 A_AlertMonsters
		SMGR F 1 BRIGHT
		SMGR M 1
		SMGR N 1
		SMGR I 4
		TNT1 A 0 A_SetPitch(24)
		SMGR B 1 A_SetPitch(Pitch-7)
		SMGR B 1 A_SetPitch(Pitch-5)
		SMGR B 1 A_SetPitch(Pitch-4)
		SMGR B 1 A_SetPitch(Pitch-3)
		SMGR B 1 A_SetPitch(Pitch-2)
		SMGR B 1 A_SetPitch(Pitch-1)
		SMGR B 1 A_SetPitch(Pitch-1)
		SMGR B 1 A_SetPitch(Pitch-1)//24
		Stop
		
	KickFlash2:
		TNT1 A 0 A_PlaySound("weapons/melee/kick", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("weapons/melee/heavy", CHAN_AUTO)
		SMGR A 1 A_SetPitch(-24)
		SMGR A 1 A_SetPitch(Pitch+1)
		SMGR A 1 A_SetPitch(Pitch+1)
		SMGR A 1 A_SetPitch(Pitch+1)
		SMGR A 1 A_SetPitch(Pitch+2)
		TNT1 A 1 A_SetPitch(Pitch+4)
		TNT1 A 1 A_SetPitch(Pitch+5)
		TNT1 A 1 A_SetPitch(Pitch+8)
		TNT1 A 26 A_SetPitch(65)
		TNT1 A 0 A_PlaySound("weapons/melee/kick")
		KICK A 3
		TNT1 A 0 A_PlaySound("weapons/melee/heavy", CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		KICK B 6
		KICK CD 3
		TNT1 A 5
		
		TNT1 A 0 A_PlaySound("weapons/melee/kick")
		KICK A 3
		TNT1 A 0 A_PlaySound("weapons/melee/heavy", CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		KICK B 6
		KICK CD 3
		TNT1 A 5
		
		TNT1 A 0 A_PlaySound("weapons/melee/kick")
		KICK A 3
		TNT1 A 0 A_GiveInventory("ExecutionHealth", 4)
		TNT1 A 0 A_Log("\cl+4 health",1)
		TNT1 A 0 A_PlaySound("weapons/melee/heavy", CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		KICK B 6
		KICK CD 3
		TNT1 A 6
		
		TNT1 A 0 A_SetPitch(24)
		TNT1 A 1 A_SetPitch(Pitch-7)
		TNT1 A 1 A_SetPitch(Pitch-5)
		TNT1 A 1 A_SetPitch(Pitch-4)
		TNT1 A 1 A_SetPitch(Pitch-3)
		TNT1 A 1 A_SetPitch(Pitch-2)
		TNT1 A 1 A_SetPitch(Pitch-1)
		TNT1 A 1 A_SetPitch(Pitch-1)
		TNT1 A 1 A_SetPitch(Pitch-1)//24
		SMGR A 5
		Stop
	
	/*DoExecution:
		//unedited atm, edit later
		TNT1 A 0 A_PlaySound("weapons/execution",CHAN_AUTO)
		TNT1 A 0 A_SetPitch(65)
		SMGR A 1
		TNT1 A 0 A_ChangeFLag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 0)
		TNT1 A 0 A_Stop
		TNT1 A 0 SetPlayerProperty(0,1,4)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		
		SMGR AAAAA 1 //A_SetPitch(70)
		TNT1 A 0 A_Jump (226,2)
		TNT1 A 0 A_PlaySound("demon/lines/execution", CHAN_AUTO)
		//SMGR A 45
		SMGR A 15
		SMGR B 15
		SMGR I 15
        TNT1 A 0 A_Jump(256, "Execution")
		//unedited atm, edit later
	
	Execution:
		TNT1 A 0 A_JumpIfInventory ("M12ExecShotToken",3,"EFireFinish2")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO)
		//TNT1 A 0 A_FireCustomMissile("M12ExecShot",0,0,7,3)
		TNT1 A 0 A_FireCustomMissile("M12ExecShot")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,6,2)
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawner",0,0,15,1)
		//TNT1 A 0 A_Jump (256,"MF1","MF2","MF3","MF4","MF5")
		TNT1 A 0 A_Jump (256,"EMF2","EMF3","EMF4","EMF5")
	EMF2:
		SMGR C 2 BRIGHT
		Goto EFireFinish
	EMF3:
		SMGR D 2 BRIGHT
		Goto EFireFinish
	EMF4:
		SMGR E 2 BRIGHT
		Goto EFireFinish
	EMF5:
		SMGR F 2 BRIGHT
		Goto EFireFinish
	EFireFinish:
		SMGR G 1
		SMGR H 1
		SMGR I 1
		SMGR I 2
		TNT1 A 0 A_GiveInventory("M12ExecShotToken",1)
		Goto Execution
	EFireFinish2:
		TNT1 A 0 A_TakeInventory("M12ExecShotToken",3)
		SMGR AAAAAAAA 1 A_SetPitch(Pitch-10)
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
        TNT1 A 0 A_Jump(256, "Ready")*/
  }
}

actor M12ExecShot: FastProjectile
{
    Speed 30
    Projectile 
    +NOEXTREMEDEATH
	speed 100
	DamageType M12
	//Radius 20
	//Height 20
	Radius 13
	Height 2
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	damage (150)
	States
	{
	Death:
		TNT1 A 1
		Stop
	}
}

Actor STGrenadeTimer : Inventory
{
inventory.maxamount 20
}

ACTOR M12Grenade
{
    +MISSILE
	Radius 4
	Height 4
	Speed 50
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEAUTOOFFFLOORONLY
	+DONTBOUNCEONSKY
    BounceFactor 0.5
	WallBounceFactor 0.35
	Gravity 0.7
	+SKYEXPLODE
	+EXPLODEONWATER
    +BLOODSPLATTER
	-EXTREMEDEATH
	+THRUSPECIES
	Species "Player"
	BounceSound "weapons/m12/nadebounce"
	Obituary "$OB_MPROCKET"
	Damage (1)
	DamageType "Kick"
	Decal "Scorch"
	Obituary "$OB_MPROCKET"
	Scale 0.5
	//me trying to make it damagable
	Health 999
	//big numbers
	DamageFactor "Kick", 9999
	+SHOOTABLE
	+NOBLOOD
	+NOTARGETSWITCH
	States
	{
	Spawn:
		GBPJ AAAAAAAAABBBBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHH 1 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
	Death:
		/*GBPJ A 16
		Goto Explode
	Explode:
		TNT1 A 0
		//TNT1 A 0 A_setScale (0.6)
		//TNT1 A 0 bright A_ChangeFlag("NOGRAVITY",1)
		//TNT1 A 1 bright A_PlaySound("Rocket/Explosion",CHAN_AUTO)
		/*TNT1 A 0 A_Explode(150, 100, 1,1,0,0,0,0,"Explosive")
		TNT1 A 0 A_Explode(50, 150, 1,1,0,0,0,0,"Explosive")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1  AAAAAAA 0 A_SpawnItemEx("BigSmokeSpawner", Random(-30, 30), Random(-20, 20), Random(10, -10), 0, 0, 0, 0, 128)
		//FXPO ABCDEFGHIJKLM 1 bright 
	TNT1 A 0 A_SpawnItem("PrldGrenadeExplosion")
		stop*/
		TNT1 A 0 A_SpawnItemEx("M12GrenadeG",1,1,1,0,0,0,0,SXF_TRANSFERPOINTERS)
		Stop
	Death.Kick:
		TNT1 A 0
		//TNT1 A 0 A_SpawnProjectile("M12GrenadeK", 0, 0, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 35)
		TNT1 A 0 A_RadiusGive("PRLD_KickNade", 100, RGF_PLAYERS, 1)
		Stop
	}
}	
Actor M12GrenadeG
{
	Radius 12
	Height 12
    Gravity 0.7
	Scale 0.5
	//me trying to make it damagable
	Health 999
	//big numbers
	DamageFactor "Kick", 99999
	-NOBLOCKMAP
	+SHOOTABLE
	+NOBLOOD
	+NOTARGETSWITCH
    +BLOODSPLATTER
	-NOGRAVITY
	+EXPLODEONWATER
	+SKYEXPLODE
	+NOTELEPORT
	+STRIFEDAMAGE //strife rng is way less bullshit than doom rng
	Species "Player"
	States
    {
	Death.Kick:
		TNT1 A 0
		//TNT1 A 0 A_SpawnProjectile("M12GrenadeK", 0, 0, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, -35)
		TNT1 A 0 A_RadiusGive("PRLD_KickNade", 100, RGF_PLAYERS, 1)
		Stop
	Spawn:
		GBPJ A 32
	Explode:
		TNT1 A 0
		TNT1 A 0 A_Explode(110, 160, 1,1,0,0,0,0,"Explosive")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1  AAAAAAA 0 A_SpawnItemEx("BigSmokeSpawner", Random(-30, 30), Random(-20, 20), Random(10, -10), 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItem("PrldGrenadeExplosion")
		stop
	}
}	
actor M12GrenadeG2 : M12GrenadeG
{
	States
	{
	Explode:
		TNT1 A 0
		TNT1 A 0 A_Explode(110, 350, 1,1,0,0,0,0,"Explosive")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1  AAAAAAA 0 A_SpawnItemEx("BigSmokeSpawner", Random(-30, 30), Random(-20, 20), Random(10, -10), 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItem("PrldGrenadeExplosion")
		stop
	}
}
Actor M12GrenadeK : M12Grenade //fucking 20th at this point
{
	//Speed 25
	Speed 41
	States
	{

	Death:
		TNT1 A 0 A_SpawnItemEx("M12GrenadeG2",1,1,1,0,0,0,0,SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor PRLD_M12Spawn : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR PRLD_M12Spawner : CustomInventory
{
	Scale 0.4
	Inventory.PickupSound "weapons/pickup"
Inventory.PickupMessage " "
	States
	{
	Spawn:
		SMGP A 100
		Loop
	PickUp:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PRLD_M12Spawn", 1)
		TNT1 A 0 A_GiveInventory("PRLD_M12", 1)
		Stop
	}
}
  