



actor BurstShotToken : Inventory {//checking how many shots are fired in burst so seva could just repeat the code
	Inventory.MaxAmount 2
	+UNDROPPABLE
}
Actor PRLD_M4Burst : Inventory {//mode switch i added, easy to mix up i know :P
	Inventory.MaxAmount 1
	+UNDROPPABLE
}
Actor PRLD_M4Jam : Inventory {
	Inventory.MaxAmount 7
	+UNDROPPABLE
}
Actor PRLD_M4Start : Inventory {
	Inventory.MaxAmount 1
	+UNDROPPABLE
}




ACTOR PRLD_M16 : Postal3dWeapon//its a m4a1 doe
{
	Weapon.AmmoGive1 10
	Weapon.AmmoType1 "AKMag"//its a m4a1 doe
	Weapon.AmmoType2 "Magazine1"
Scale 1.1
Inventory.PickupMessage "\c[red]You got the \c[yellow]*Unmistakable*\c[red] AK-47 Rifle"
  tag "AK-47"//aya shameimaru ahh news
  
  States
  { 
	Spawn:
	AK47 A 1
	loop
	Select:
		TNT1 A 0 A_JumpIfInventory("Magazine1", 1, 2)
		TNT1 A 0 A_GiveInventory("PRLD_EmptyWeapon", 1)
		TNT1 A 1
		TNT1 AAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 Offset(119, 99)
		TNT1 A 0 A_PlaySound ("WEPSEL",CHAN_AUTO)
		TNT1 A 0 A_Jump(226, 2)
		TNT1 A 0 A_PlaySound("Dude/MG/Select", CHAN_VOICE)
		M16R A 1 Offset(119, 99)
		M16R A 1 Offset(76, 65)
		M16R A 1 Offset(46, 53)
		M16R A 1 Offset(21, 39)
		M16R A 1 Offset(5, 35)
		Goto Ready
	Deselect:
		M16R A 1 Offset(5, 35)
		M16R A 1 Offset(21, 39)
		M16R A 1 Offset(46, 53)
		M16R A 1 Offset(76, 65)
		M16R A 1 Offset(119, 99)
		TNT1 A 5
		TNT1 AAAAAAAAAAAAAAA 0 A_Lower
		Wait
	Ready:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kick")//this was turned into use button action right? its been so long man i forgot what names completely different functions have
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_GiveInventory ("PRLD_M4Jam",1)
		M16R A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		loop
	KickFlash:
		M16R A 16
		Stop
	Reload:
		TNT1 A 0 A_JumpIfInventory ("Magazine1",30,"Ready")
		Goto Reloading

	//Altfire:
	//TNT1 A 0 A_GiveInventory ("BurstShotToken",2)
	Fire:
		TNT1 A 0 A_JumpIfInventory ("Magazine1",1,"FireCont")
		goto OutOfAmmo
	FireCont:
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Burst", 1, "FireStart")
		TNT1 A 0 A_GiveInventory ("BurstShotToken",2)
	FireStart:
		TNT1 A 0 A_Takeinventory("DoubleMagazine1",1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("P3D_M16Tracer",0,0,5,1)
	TNT1 A 0 A_Jump (256,"MF1","MF2","MF3","MF4")
	MF1:
		TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		M16M A 1 BRIGHT
		Goto FireFinish
	MF2:
		TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		M16M B 1 BRIGHT
		Goto FireFinish
	MF3:
		TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		M16M C 1 BRIGHT
		Goto FireFinish
	MF4:
		TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		M16M D 1 BRIGHT
		Goto FireFinish
	
	FireFinish:
		TNT1 A 0 A_JumpIfInventory ("BurstShotToken",2,"FireEnd")
	    TNT1 A 0 A_TakeInventory ("Magazine1",1)
	    TNT1 A 0 A_Recoil (1)
		TNT1 A 0 A_setpitch(pitch-1)
		TNT1 A 0 A_PlaySound("AKFIR",CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,5,1)
		TNT1 A 0 A_FireCustomMissile ("RifleCasingSpawner",-4,0,35,-5)
		TNT1 A 0 A_TakeInventory ("PRLD_M4Jam",1)//
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 2, 5)
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,1)
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 1, 3)
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Start", 1, 2)
		TNT1 A 0 A_Jump(65, "Jam")//
		M16R D 1
		M16R E 1
		TNT1 A 0 A_GiveInventory ("BurstShotToken",1)
		goto FireStart
	FireEnd:
		TNT1 A 0 A_TakeInventory ("Magazine1",1)
	    TNT1 A 0 A_Recoil (1)
		TNT1 A 0 A_setpitch(pitch-1)
		TNT1 A 0 A_PlaySound("AKFIR",CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,5,1)
		TNT1 A 0 A_FireCustomMissile ("RifleCasingSpawner",-4,0,35,-5)
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Burst", 1, "BurstEnd")//
		TNT1 A 0 A_TakeInventory ("PRLD_M4Jam",1)
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 1, 4)
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,1)
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Start", 1, 2)
		TNT1 A 0 A_Jump(65, "Jam")//
		M16R D 1
		TNT1 A 0 A_TakeInventory ("BurstShotToken",2)
	TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 2, 2)
	TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,1)
		M16R D 1
	TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 2, 2)
	TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,1)
		M16R E 1
	TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 2, 2)
	TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,1)
		M16R E 1 A_Refire
		goto Ready
	BurstEnd:
		M16R B 1
		TNT1 A 0 A_TakeInventory ("BurstShotToken",2)
		M16R B 1
		TNT1 A 0 A_TakeInventory ("PRLD_M4Jam",1)//
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 1, 4)
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Start", 1, 2)
		TNT1 A 0 A_Jump(65, "Jam")//
		M16R B 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		M16R C 3 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		M16R D 3 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	TNT1 A 0 A_JumpIFInventory("PRLD_M4Jam", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		M16R E 3 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		goto Ready
		
	Jam:
		M16R B 1
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		TNT1 A 0 A_TakeInventory ("BurstShotToken",2)
		M16R B 1
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		M16R C 1
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		M16R D 1
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		M16R D 2
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		M16R E 3
		TNT1 A 0 A_JumpIfInventory ("Magazine1",1,"JamCont")
		goto OutOfAmmo
	JamCont:
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		M16R AA 1 A_WeaponOffset(Random(-0.7,0.7), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		/*M16R EDC 3
		TNT1 A 0 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		TNT1 A 0 A_PlaySound ("AKBACK",CHAN_AUTO)
		M16R BBBBBBB 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound ("AKREL",CHAN_AUTO)
		M16R CCCCCCC 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound ("AKBACK",CHAN_AUTO)
		M16R BBBBBBB 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound ("AKREL",CHAN_AUTO)
		M16R CCC 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound ("AKREL",CHAN_AUTO)
		M16R DDDD 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		M16R E 3*/
		M16F ABC 3 A_FireCustomMissile("PRLD_HeatSmoke",0,0,5,2)
		M16F D 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound ("AKBACK",CHAN_AUTO)
		M16F EEEEEEE 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound ("AKREL",CHAN_AUTO)
		M16F DDD 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		M16F D 6
		TNT1 A 0 A_PlaySound ("AKBACK",CHAN_AUTO)
		M16F EFFFFFF 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_PlaySound ("AKBACK",CHAN_AUTO)
		TNT1 A 0 A_PlaySound ("AKBACK",CHAN_AUTO)
		M16F G 3
		M16F HGFEDCBA 3
		Goto Ready
	AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIFInventory("PRLD_M4Burst", 1, "StopAlt")
		TNT1 A 0 A_GiveInventory("PRLD_M4Burst", 1)
		TNT1 A 0 A_Print("Burst-fire")
		TNT1 A 0 A_PlaySound("Weapons/M4/Modeswitch")
		M16R F 3 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Goto Ready
	StopAlt:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PRLD_M4Burst", 1)
		TNT1 A 0 A_Print("Full-auto")
		TNT1 A 0 A_PlaySound("Weapons/M4/Modeswitch")
		M16R F 3 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Goto Ready
		
OutOfAmmo:
TNT1 A 0 A_PlaySound ("AKEMPT",CHAN_AUTO)
TNT1 A 0 A_Print ("\c[yellow]Out of ammo",1)
		TNT1 A 0 A_TakeInventory ("BurstShotToken",2)
Goto Ready

Reloading:
TNT1 A 0 A_JumpIfInventory ("Magazine1",30,"FinishReload")
TNT1 A 0 A_JumpIfInventory ("AKMag",1,"StartReload")
goto FinishReload
StartReload:
TNT1 A 0 A_JumpIfInventory ("Magazine1",30,"Ready")
MRL1 A 2 A_PlaySound ("AKMOV",CHAN_AUTO)
MRL1 BCDEFGH 3
TNT1 A 0 A_TakeInventory("PRLD_M4Start", 1)//it can jam now
MRL1 IJKJKJK 3 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
MRL1 J 3 A_PlaySound ("AKMAGMOV",CHAN_AUTO)
MRL1 KLMNO 3
MRL1 P 4 A_PlaySound ("AKMAGOUT",CHAN_AUTO)
TNT1 A 0 A_FireCustomMissile ("EmptyAKmagSpawner",-5,0,8,-4)
MRL1 Q 4 A_PlaySound ("AKMAGIN",CHAN_AUTO)
goto Bulletin

ReloadContinue:
MRL1 R 4
MRL1 STU 4
MRL1 V 4 A_PlaySound ("AKBACK",CHAN_AUTO)
MRL1 WWW 2
MRL1 X 3 A_PlaySound ("AKREL",CHAN_AUTO)
MRL1 B 3 A_PlaySound ("AKMOV",CHAN_AUTO)
MRL1 A 3
goto FinishReload

Bulletin:
TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Magazine1",30,"ReloadContinue")
		TNT1 A 0 A_JumpIfInventory("AKMag",1,"Bulletin2")
	   goto FinishReload
		Bulletin2:
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("Magazine1",1)
		TNT1 A 0 A_Giveinventory("DoubleMagazine1",1)
		TNT1 A 0 A_Takeinventory("AkMag",1)
		Goto Bulletin
		
		FinishReload:
		M16R A 1 
		Goto Ready

  }
}
ACTOR Magazine1 : Ammo
{
   Inventory.Amount 0
   //Inventory.MaxAmount 24
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   //Ammo.BackpackMaxAmount 24
   Ammo.BackpackMaxAmount 30
   scale 0.2
   Inventory.Icon "AK47A0"
}

ACTOR DoubleMagazine1 : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 48
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 38
   Inventory.Icon "AK47A0"
}
