actor PRLD_MacheteSelected : Inventory { 
	Inventory.MaxAmount 1
	+UNDROPPABLE
}
ACTOR Machete : Postal3dWeapon Replaces Chainsaw
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 1
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "MacheteAmmo"
	Weapon.AmmoType2 "MacheteAmmoLoaded"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.AXEBLOOD
	Inventory.PickupSound "weapons/machete/pickup"
	Inventory.PickupMessage "You got the Machete!"
  States
  { 
	Ready:
		TNT1 A 0
		MCH2 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, 2)
		MCHT A 0
		"####" A 0
		Goto ReadyCont
	ReadyCont:
		"####" A 0 A_JumpIfInventory ("MacheteAmmoLoaded",1,"TrueReady")
		goto Unready
	Unready:
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kick")
	TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
	TNT1 A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	Loop
	TrueReady:
	"####" A 0 A_JumpIfInventory("Kicking",1,"Kick")
	"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
	"####" A 1 A_WeaponReady(WRF_ALLOWZOOM)
	loop
	
	Select:
	TNT1 A 1
	TNT1 AAAAAAAAAAAAAAA 0 A_Raise
	TNT1 A 0 A_JumpIfInventory ("MacheteAmmoLoaded",1,"SelectCont")
	Goto Unready
	ReloadContinue:
	SelectCont:
	TNT1 A 1 Offset(119, 99)
	TNT1 A 0 A_PlaySound ("WEPSEL",CHAN_AUTO)
	TNT1 A 0 A_TakeInventory("PRLD_BloodyWeapons", 1)
	TNT1 A 0 A_GiveInventory("PRLD_MacheteSelected", 1)
	MCHT A 1 Offset(119, 99)
	MCHT A 1 Offset(76, 65)
	MCHT A 1 Offset(46, 53)
	MCHT A 1 Offset(21, 39)
	MCHT A 1 Offset(5, 35)
	Goto Ready
	
	Deselect:
	"####" A 1 Offset(5, 35)
	"####" A 1 Offset(21, 39)
	"####" A 1 Offset(46, 53)
	"####" A 1 Offset(76, 65)
	"####" A 1 Offset(119, 99)
	TNT1 A 0 A_TakeInventory("PRLD_MacheteSelected", 1)
	TNT1 A 5
	TNT1 AAAAAAAAAAAAAAA 0 A_Lower
	Wait
	
	KickFlash:
	TNT1 A 0 A_JumpIfInventory ("MacheteAmmoLoaded",1,"KickFlashActualEdition")
	Stop
	KickFlashActualEdition:
	MCH2 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, 2)
	MCHT A 0
	"####" A 16
	Stop
	
	Spawn:
	MCHP A 1
	loop
	
	Fire:
        "####" A 0 A_JumpIfInventory("MacheteAmmoLoaded", 1, "FireStart")
		"####" A 0 A_Print("\c[Yellow]Reload\c[White] to Get another machete",2)
		goto Ready
	FireStart:
		"####" A 0 A_PlaySound("weapons/machete/swing",CHAN_AUTO)
		"####" A 0 A_Jump (256,"Slice1","Slice2","Slice3")
	Slice1:
		"####" FG 2
		//"####" F 4
		"####" A 0 A_FireCustomMissile("MonotoneAttack", 0, 0, 0, 0)
		"####" H 3
		MCH2 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, 2)
		MCHT A 0
		"####" I 3 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
	Slice2:
		"####" JK 2
		//"####" J 4
		"####" A 0 A_FireCustomMissile("MonotoneAttack", 0, 0, 0, 0)
		"####" L 3
		MCH2 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, 2)
		MCHT A 0
		"####" M 3 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
	Slice3:
		"####" BC 2
		//"####" B 4
		"####" A 0 A_FireCustomMissile("MonotoneAttackVertical", 0, 0, 0, 0)
		"####" D 3
		MCH2 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, 2)
		MCHT A 0
		"####" E 3 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
	FireFinish:
		"####" A 1 A_WeaponReady(WRF_ALLOWZOOM)
		MCHF ABC 1 A_WeaponReady(WRF_ALLOWZOOM)
		MCHT A 1 A_WeaponReady(WRF_ALLOWZOOM)
		goto ready
	AltFire:
        "####" A 0 A_JumpIfInventory("MacheteAmmoLoaded", 1, "Throw")
		"####" A 0 A_Print("\c[Yellow]Reload\c[White] to Get another machete",2)
		goto Ready
	Throw:
		"####" A 0 A_Takeinventory("MacheteAmmoLoaded",1)
		"####" A 0 A_PlaySound("weapons/machete/swing",CHAN_AUTO)
		"####" BC 2
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		MCHT A 0 A_FireCustomMissile("ThrowedMachete", 0, 0, 0, 0)
		MCHT N 3
		TNT1 A 1
		goto Ready
	ThrowBlood:
		MCH2 A 0 A_FireCustomMissile("BloodMachete", 0, 0, 0, 0)
		MCHT N 3
		TNT1 A 1
		goto Ready
	Reload:
"####" A 0 A_JumpIfInventory ("MacheteAmmoLoaded",1,"Ready")
Goto Reloading
Reloading:
"####" A 0 A_JumpIfInventory ("MacheteAmmoLoaded",1,"Ready")
"####" A 0 A_JumpIfInventory ("MacheteAmmo",1,"StartReload")
goto Ready
StartReload:
"####" A 0 A_JumpIfInventory ("MacheteAmmoLoaded",1,"Ready")
"####" A 0
goto Bulletin

/*ReloadContinue:
MCHF ABC 2
"####" A 2
goto Ready*/

Bulletin:
"####" AAAA 0
		"####" A 0 A_JumpIfInventory("MacheteAmmoLoaded",1,"ReloadContinue")
		"####" A 0 A_JumpIfInventory("MacheteAmmo",1,"Bulletin2")
	   goto Ready
		Bulletin2:
        "####" AAAAAA 0
		"####" A 0 A_Giveinventory("MacheteAmmoLoaded",1)
		//"####" A 0 A_Giveinventory("DoubleMagazine10",1)
		"####" A 0 A_Takeinventory("MacheteAmmo",1)
		Goto Bulletin
  }
}

ACTOR MacheteAmmoLoaded : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 1
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 1
   Inventory.Icon "MCHPA0"
}

//https://youtu.be/UXfscfc5U6M
ACTOR MonotoneAttack: FastProjectile
{
	Radius 4
	Height 14
	damagetype "Saw"
	+MISSILE
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+BLOODSPLATTER
	+FORCEPAIN
    +NOEXTREMEDEATH
    Damage (random(70,70))
    Speed 50
	SeeSound "none"
	DeathSound "none"
  renderstyle Translucent
  alpha 0.5
  Scale 1.5
	decal "MacheteHorizontal"
	States
	{
    Spawn:
        "####" A 1
        stop
	Death:
		"####" A 0 A_PlaySound("weapons/machete/hitwall",CHAN_AUTO)
		"####" A 0 A_giveToTarget("MacheteHit", 1)
		"####" A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
        "####" A 0 A_SpawnItem ("Sparks", 0)
        "####" AAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		"####" A 0 A_ALertMonsters(400)
		MPUF A 3
		MPUF BCD 3
		Stop
	XDeath:
		"####" A 0 A_PlaySound("weapons/machete/hit",CHAN_AUTO)
		"####" A 0 A_giveToTarget("MacheteHit", 1)
		"####" A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		"####" A 0 A_ALertMonsters(400)
		"####" A 1
		Stop
	}
}

ACTOR MonotoneAttackVertical: MonotoneAttack
{
	decal "MacheteVertical"
	States
	{
    Spawn:
        "####" A 1
        stop
	Death:
		"####" A 0 A_PlaySound("weapons/machete/hitwall",CHAN_AUTO)
		"####" A 0 A_giveToTarget("MacheteHit", 1)
		"####" A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
        "####" A 0 A_SpawnItem ("Sparks", 0)
        "####" AAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		"####" A 0 A_ALertMonsters(400)
		MPUF A 3
		MPUF BCD 3
		Stop
	XDeath:
		"####" A 0 A_PlaySound("weapons/machete/hit",CHAN_AUTO)
		"####" A 0 A_giveToTarget("MacheteHit", 1)
		"####" A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		"####" A 0 A_ALertMonsters(400)
		"####" A 1
		Stop
	}
}

ACTOR ThrowedMachete
{
	Projectile
	Speed 45
	Scale 0.5
    -NOGRAVITY
    +BLOODSPLATTER
	//+NOEXTREMEDEATH
	+EXPLODEONWATER
	+SKYEXPLODE
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+DONTBOUNCEONSKY
	-NOTELEPORT
	BounceFactor 0.5
	WallBounceFactor 0.25
    BounceSound "weapons/machete/hitwall"
	BounceCount 2
	Damage (100)
	DamageType "Saw"
	+THRUACTORS
	+MTHRUSPECIES
	Species "Player"
	Decal "Cracksmol"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		MCHA A 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
}
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		MCHA B 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
}
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		MCHA C 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
}
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		MCHA D 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
}
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		MCHA E 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
}
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		MCHA F 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
}
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		MCHA G 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
}
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		MCHA H 2
		{
 
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
}
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "ThrowBlood")
		Loop
		
		
	ThrowBlood:
		MCHB A 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB B 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB C 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB D 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB E 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB F 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB G 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB H 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		Loop
	Bounce:
	"####" A 0 A_SpawnItem ("Sparks", 0)
	Goto Spawn
	
	Death:	
		"####" A 0
		"####" A 0 A_SpawnItem ("Sparks", 0)
		"####" A 0 A_StopSound
		"####" A 0 A_PlaySound("weapons/machete/hitwall")
	XDeath:
		"####" A 0
		"####" A 0 A_ALertMonsters(200)
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "XDeathBlood")
		TNT1 A 0 A_SpawnItem("MacheteAmmo")
		"####" A 0 A_PlaySound("weapons/machete/hitwall")
		Stop
	XDeathBlood:
		TNT1 A 0 A_SpawnItem("MacheteBloodAmmo")
		"####" A 0 A_PlaySound("weapons/machete/hitwall")
		Stop
	}
}
ACTOR BloodMachete : ThrowedMachete
{
	States
	{
	Spawn:
		MCHB A 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB B 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB C 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB D 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB E 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB F 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB G 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		MCHB H 2
		{
  A_Explode(65, 40, 0, 0, 16, 0, 0, "None", "Saw");
  A_PlaySound("weapons/machete/swoosh");
  A_CustomMissile ("PRLD_BloodFlying", 0, 0, random (0, 360), 0, random (0, 40));
}
		Loop
	XDeath:
		"####" A 0
		"####" A 0 A_ALertMonsters(200)
		TNT1 A 0 A_JumpIfInventory ("PRLD_BloodyWeapons", 1, "XDeathBlood")
		TNT1 A 0 A_SpawnItem("MacheteBloodAmmo")
		"####" A 0 A_PlaySound("weapons/machete/hitwall")
		Stop
	}
}