

actor BeltToken : Inventory {
	Inventory.MaxAmount 50
	+UNDROPPABLE
}




ACTOR Machinegun : Postal3dWeapon
{
Weapon.AmmoUse1 0
	Weapon.AmmoGive1 15
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 50
	Weapon.AmmoType1 "AKMag"
	Weapon.AmmoType2 "Magazine7"
Inventory.PickupMessage "\c[red]You got the \c[Gray]Machinegun"
  Inventory.PickupSound "MGPULL"
  +weapon.NoAutoaim
  +Weapon.NoAutoFire
  
  States
  { 
	Ready:
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kick")
	TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
	TNT1 A 0 A_JumpIfInventory("BeltToken",25,"Ready2")
	MGRR A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	loop
	
	Ready2:
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kick")
	TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
	TNT1 A 0 A_JumpIfInventory("BeltToken",50,"Ready3")
	MGRR B 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	Loop
	
	Ready3:
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kick")
	TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
	MGRR C 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	Loop 
	
	Select:
	TNT1 A 0 A_JumpIfInventory("BeltToken",25,"Select2")
	TNT1 A 0 A_PlaySound ("MGPULL",CHAN_AUTO)
	MGRR A 1 A_Raise
	Goto Ready
	
	Select2:
	TNT1 A 0 A_JumpIfInventory("BeltToken",50,"Select3")
	TNT1 A 0 A_PlaySound ("MGPULL",CHAN_AUTO)
	MGRR B 1 A_Raise
	goto Ready
	
	Select3:
	TNT1 A 0 A_PlaySound ("MGPULL",CHAN_AUTO)
	MGRR C 1 A_Raise
	goto Ready
	
	Deselect:
	TNT1 A 0 A_JumpIfInventory("BeltToken",25,"DeSelect2")
	MGRR A 1 A_Lower
	loop
	
	Deselect2:
		TNT1 A 0 A_JumpIfInventory("BeltToken",50,"DeSelect3")
	MGRR B 1 A_Lower
	Loop
	
	Deselect3:
	MGRR C 1 A_Lower
	loop
	
	Spawn:
	MGRP A 1
	loop

Reload:
TNT1 A 0 A_JumpIfInventory ("Magazine7",50,"Ready")
Goto Reloading

	Fire:
	TNT1 A 0 A_JumpIfInventory ("Magazine7",1,"Firestart")
	goto OutOfAmmo
	
	FireStart:
	TNT1 A 0 A_SetSpeed (1.82857142857143)
	TNT1 A 0 A_JumpIfInventory ("BeltToken",25,"FireStart2")
	TNT1 A 0 A_Takeinventory("DoubleMagazine7",1)
	TNT1 A 0 A_Jump (256,"MF1","MF2","MF3","MF4")
	
	MF1:
	TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
	MGRM A 1 BRIGHT
	Goto FireFinish
	
	MF2:
	TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
	MGRM B 1 BRIGHT
	Goto FireFinish
	
	MF3:
	TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
	MGRM C 1 BRIGHT
	Goto FireFinish
	
	MF4:
	TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
	MGRM D 1 BRIGHT
	Goto FireFinish
	
	FireStart2:
	TNT1 A 0 A_SetSpeed (9.142857142857152)
TNT1 A 0 A_Takeinventory("DoubleMagazine7",1)
	TNT1 A 0 A_Jump (256,"MF5","MF6","MF7","MF8")
	MF5:
	TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
	MGRM E 1 BRIGHT
	Goto FireFinish2
	
	MF6:
	TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
	MGRM F 1 BRIGHT
	Goto FireFinish2
	
	MF7:
	TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
	MGRM G 1 BRIGHT
	
	Goto FireFinish2
	MF8:
	TNT1 A 0 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
	MGRM H 1 BRIGHT
	Goto FireFinish2
	
	FireFinish:
	TNT1 A 0 A_Recoil (0.5)
	TNT1 A 0 A_GiveInventory ("BeltToken",1)
	    TNT1 A 0 A_TakeInventory ("Magazine7",1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("P3D_MGTracer",0,0,5,3)
		TNT1 A 0 A_setpitch(pitch-2.6)
		TNT1 A 0 A_PlaySound("MGFIR",CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,5,3)
		TNT1 A 0 A_FireCustomMissile ("RifleCasingSpawner",0,0,15,1)
		MGRF B 2 
		MGRR A 1 A_Refire
		TNT1 A 0 A_SetSpeed (9.142857142857152)
		goto Ready
		
		FireFinish2:
		TNT1 A 0 A_setpitch(pitch-1)
		TNT1 A 0 A_Recoil (0.2)
		TNT1 A 0 A_GiveInventory ("BeltToken",1)
	    TNT1 A 0 A_TakeInventory ("Magazine7",1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("P3D_MGTracer",0,0,5,3)
		TNT1 A 0 A_PlaySound("MGFIR",CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,5,3)
		TNT1 A 0 A_FireCustomMissile ("RifleCasingSpawner",0,0,15,1)
		MGRF D 2 
		MGRR B 1 A_Refire
		TNT1 A 0 A_SetSpeed (9.142857142857152)
		goto Ready
		
OutOfAmmo:
TNT1 A 0 A_SetSpeed (9.142857142857152)
TNT1 A 0 A_PlaySound ("AKEMPT",CHAN_AUTO)
TNT1 A 0 A_Print ("\c[yellow]Out of ammo",1)
Goto Ready

Reloading:
TNT1 A 0 A_JumpIfInventory ("Magazine7",50,"FinishReload")
TNT1 A 0 A_JumpIfInventory ("AKMag",1,"StartReload")
goto FinishReload
StartReload:
TNT1 A 0 A_setSpeed (0.9142857142857152)
TNT1 A 0 A_JumpIfInventory ("Magazine7",50,"Ready")
MGRL A 4 A_PlaySound ("AIM",CHAN_AUTO)
MGRL BCDEFGHIJKLM 4
MGRL N 4 A_PlaySound ("MGGRAB",CHAN_AUTO)
MGRL OPQRS 4
MGRL SSSSSSSSSSSSS 4 A_WeaponOffset(Random(-1, 1), Random(35, 40), WOF_Interpolate)
MGRL S 4 A_PlaySound ("AIM",CHAN_AUTO)
MGRL TU 4
MGRL V 4 A_PlaySound ("MGBELT",CHAN_AUTO)
Goto Bulletin


ReloadContinue:
MGRL WXYZ 4
MGRO A 4
MGRO B 5 A_PlaySound ("MGPULL",CHAN_AUTO)
MGRO C 5
MGRO D 5 A_PlaySound ("MGREL",CHAN_AUTO)
MGRO EFGHI 5
goto FinishReload

Bulletin:
TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Magazine7",50,"ReloadContinue")
		TNT1 A 0 A_JumpIfInventory("AKMag",1,"Bulletin2")
	   goto FinishReload
		Bulletin2:
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("Magazine7",1)
		TNT1 A 0 A_Giveinventory("DoubleMagazine7",1)
		TNT1 A 0 A_Takeinventory("AKMag",1)
		Goto Bulletin
		
		FinishReload:
		TNT1 A 0 A_SetSpeed (9.142857142857152)
		TNT1 A 0 A_Takeinventory ("BeltToken",100)
		MGRR A 1 
		Goto Ready

  }
}
ACTOR Magazine7 : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   scale 0.2
   Inventory.Icon "MGRPA0"
}

ACTOR DoubleMagazine7 : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
   Inventory.Icon "MGRPA0"
}