actor PRLD_KickExec : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}
ACTOR Postal3dWeapon : Weapon
{
    Weapon.AmmoUse1 0
    Weapon.AmmoUse2 0
    Weapon.AmmoGive1 0
    Weapon.AmmoGive2 0
    +FORCEXYBILLBOARD
    Weapon.BobStyle Inverse
    //Weapon.BobSpeed 2.5
	Weapon.BobSpeed 2.7
	//Weapon.BobRangeX 0.6
	//Weapon.BobRangeY 0.3
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.15
	Inventory.PickupSound "weapons/pickup"
	States
	{
    Ready:
    Deselect:
    Fire:
    Spawn:
        TNT1 A 0 A_Print("??? Weapon reached unimplemented state ???")
        Stop
    Select:
		TNT1 A 1 A_Raise
        TNT1 AA 0 A_Raise
        Wait
		
	Zoom:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_PlaySound("weapons/melee/kick")
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)
		//If the player has been punching, end the combo here
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_GunFlash("KickFlash")
		KICK A 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		//13 tics in total
		//KICK BBBBBB 1 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		KICK BBB 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		KICK CD 3
		TNT1 A 1
		TNT1 A 0 SetPlayerProperty(0,0, PROP_FROZEN)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		//TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_Jump(256, "Ready")
		
	//UseAttack:
	Kick: //like this atm so i dont have to change too much
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PressedUse", 100)
		TNT1 A 0 A_FireCustomMissile("PRLD_UseAttack", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_Jump(256, "Ready")
		
		
		
	DoExecution:
		TNT1 A 0 A_PlaySound("weapons/execution",CHAN_AUTO)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("PUSHABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_Stop
		TNT1 A 0 SetPlayerProperty(0,1,4)
		TNT1 A 0 A_JumpIfInventory("PRLD_KickExec", 1, "KickExec")
		TNT1 A 0 A_GunFlash("ExecuteFlash")
		Goto ExecuteCon
	KickExec:
		TNT1 A 0 A_GunFlash("KickFlash2")
		TNT1 A 1 Offset(5, 35)
		TNT1 A 1 Offset(21, 39)
		TNT1 A 1 Offset(46, 53)
		TNT1 A 1 Offset(76, 65)
		TNT1 A 1 Offset(119, 99)
		TNT1 A 4 A_WeaponOffset(0, 32)
	ExecuteCon:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedSheriff1", 1, "Sherrif1")
		
		
		
//  		                                       VARIANTS BEGIN
		
		
		
	Sheriff1:
		TNT1 A 0 A_JumpIfInventory("PRLD_KickExec", 1, "Sheriff1_Kick")
		SHE1 A 46
		TNT1 A 0 A_JumpIfInventory("M12ExecShotToken", 1, "Sheriff1_M12")
	Sheriff1_Kick:
		SHE1 E 26
		SHE1 E 3
		SHE1 EEE 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SHE1 E 11
		SHE1 E 3
		SHE1 EEE 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SHE1 E 11
		SHE1 E 3
		TNT1 A 0 A_PlaySound("misc/gibbed", CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodMist", 10, -5, 32)
		//TNT1 AAA 0 A_SpawnItemEx("PRLD_BloodFloorNR", 10, -5)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 25, 10, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 15, 0, 16)
		TNT1 A 0 A_SpawnItemEx("PRLD_BloodFlying", 10, -10, 16)
		SHE1 FFF 2 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SHE1 F 11
		TNT1 A 0 A_TakeInventory("ExecuteDownedSheriff1", 1)
		TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		TNT1 A 8 Offset(119, 99)
        TNT1 A 0 A_SpawnItem("DeadSheriffHeadOff1")
		
		TNT1 A 0 A_Jump(256, "ExecutionFinish")
	Sheriff1_M12:
		SHE1 B 7 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SHE1 C 7 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		SHE1 D 7 A_WeaponOffset(Random(-2, 2), Random(35, 40), WOF_Interpolate)
		TNT1 A 0 A_TakeInventory("ExecuteDownedSheriff1", 1)
		TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		TNT1 A 8
        TNT1 A 0 A_SpawnItem("DeadSheriff1")
		
		TNT1 A 0 A_Jump(256, "ExecutionFinish")
		
		
		
//  		                                         VARIANTS END
		
		
		
	ExecutionFinish:
		TNT1 A 0 A_JumpIfInventory("PRLD_KickExec", 1, "KickFinish")
		Goto ExecFinishCon
	KickFinish:
		TNT1 A 0 A_PlaySound ("WEPSEL",CHAN_AUTO)
		TNT1 A 1 Offset(119, 99)
		TNT1 A 1 Offset(76, 65)
		TNT1 A 1 Offset(46, 53)
		TNT1 A 1 Offset(21, 39)
		TNT1 A 1 Offset(5, 35)
		TNT1 A 0 A_TakeInventory("PRLD_KickExec", 1)
	ExecFinishCon:
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		TNT1 A 0 A_ChangeFlag("PUSHABLE", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0 A_Jump(256, "Ready")
	}
}
	/*DoExecution:
		//unedited atm, edit later
		TNT1 A 0 A_PlaySound("weapons/execution",CHAN_AUTO)
		TNT1 A 0 A_SetPitch(65)
		SMGR A 1
		TNT1 A 0 A_ChangeFLag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 0)
		TNT1 A 0 A_Stop
		TNT1 A 0 SetPlayerProperty(0,1,4)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		
		SMGR AAAAA 1 //A_SetPitch(70)
		TNT1 A 0 A_Jump (226,2)
		TNT1 A 0 A_PlaySound("demon/lines/execution", CHAN_AUTO)
		//SMGR A 45
		SMGR A 15
		SMGR B 15
		SMGR I 15
        TNT1 A 0 A_Jump(256, "Execution")
		//unedited atm, edit later
		
	Execution:
		TNT1 A 0 A_JumpIfInventory ("M12ExecShotToken",3,"EFireFinish2")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("SMG/Single",CHAN_AUTO)
		//TNT1 A 0 A_FireCustomMissile("M12ExecShot",0,0,7,3)
		TNT1 A 0 A_FireCustomMissile("M12ExecShot")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,6,2)
		TNT1 A 0 A_FireCustomMissile ("9MMCasingSpawner",0,0,15,1)
		//TNT1 A 0 A_Jump (256,"MF1","MF2","MF3","MF4","MF5")
		TNT1 A 0 A_Jump (256,"EMF2","EMF3","EMF4","EMF5")
	EMF2:
		SMGR C 2 BRIGHT
		Goto EFireFinish
	EMF3:
		SMGR D 2 BRIGHT
		Goto EFireFinish
	EMF4:
		SMGR E 2 BRIGHT
		Goto EFireFinish
	EMF5:
		SMGR F 2 BRIGHT
		Goto EFireFinish
	EFireFinish:
		SMGR G 1
		SMGR H 1
		SMGR I 1
		SMGR I 2
		TNT1 A 0 A_GiveInventory("M12ExecShotToken",1)
		Goto Execution
	EFireFinish2:
		TNT1 A 0 A_TakeInventory("M12ExecShotToken",3)
		SMGR AAAAAAAA 1 A_SetPitch(Pitch-10)
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
        TNT1 A 0 A_Jump(256, "Ready")
	}
}