ACTOR StarterSMG : Postal3dWeaponBase
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "Clip"
   States
   {
	Ready:
	    SMG2 A 0 A_JumpIf(GetCvar("AlternativeStarterSMGSkin")==1,2)
		SMG1 A 0
		"####" A 1 A_WeaponReady
		Goto Ready
	Spawn:
		PIST A -1
		Stop
	Deselect:
		"####" A 1 A_Lower
		"####" AA 0 A_Lower
		Loop
	Select:
	     SMG2 A 0 A_JumpIf(GetCvar("AlternativeStarterSMGSkin")==1,2)
		SMG1 A 0
		"####" A 1 A_Raise
		"####" AA 0 A_Raise
		Goto Ready
	Fire: 
		"####" A 0 A_PlayWeaponSound("SMGSHOT")
		"####" A 0 A_AlertMonsters
		"####" A 0 A_FireCustomMissile("Tracer",0,0,5,4,0,0)
        "####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		"####" A 0 A_Jump(128, "Fire1", "Fire2", "Fire3")
		"####" A 1 BRIGHT A_FireBullets(3.5, 3.5, 1, 3, "BulletPuff")
	FireDone:
		"####" E 1 radius_quake(1, 2, 0, 1, 0)
		"####" F 1 A_FireCustomMissile("PistolCaseSpawn",345+random(-8,8),0,6,-5,0)
		"####" E 1
		"####" A 0 A_Refire
		Goto Ready
	Fire1:
	    "####" B 1 BRIGHT A_FireBullets(3.5, 3.5, 1, 3, "BulletPuff")
        Goto FireDone
	Fire2:
	    "####" C 1 BRIGHT A_FireBullets(3.5, 3.5, 1, 3, "BulletPuff")
	    Goto FireDone
	Fire3:
	    "####" D 1 BRIGHT A_FireBullets(3.5, 3.5, 1, 3, "BulletPuff")
        Goto FireDone
  }
}