# Blender 4.0.2 MTL File: 'passenger_roof.blend'
# www.blender.org

newmtl HMEWD5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Users/GitHub/postal_rld/postal3d/Textures/Wood/HMEWD5.png

newmtl HMEWD6
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Users/GitHub/postal3d/temp_models/trainstation/HMEWD6.png

newmtl OUTWD3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Users/GitHub/postal3d/temp_models/trainstation/OUTWD3.png
